\tikzset{every picture/.style={line width=0.75pt}}   

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]

\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ][line width=1.2] [general shadow={fill=black,shadow xshift=2.25pt,shadow yshift=-2.25pt}] (0,60) -- (60,60) -- (60,150) -- (0,150) -- cycle ;
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ][line width=1.2] [general shadow={fill=black,shadow xshift=2.25pt,shadow yshift=-2.25pt}] (250,60) -- (310,60) -- (310,150) -- (250,150) -- cycle ;

\draw  [->]  (140,20) -- (30,55) ;
\draw  [->]  (170,20) -- (280,55) ;

\draw  [<-]  (64,80) -- (250,80) ;
\draw  [->]  (60,105) -- (249,105) ;
\draw  [<-]  (64,130) -- (250,130) ;

\draw  [->]  (280,150) -- (280,190) ;

\draw (30,75) node   [align=left] {Prover};
\draw (280,75) node   [align=left] {Verifier};
\draw (30,110) node   [align=left] {$P$};
\draw (280,110) node   [align=left] {$V$};
\draw (155,10) node    {$G$};
\draw (280,193) node [anchor=north] [inner sep=0.75pt]   [align=left] {$\mathsf{accept}$ or $\mathsf{reject}$};
\draw (83,34.1) node [anchor=south east] [inner sep=0.75pt]    {$\mathit{sk}$};
\draw (227,34.1) node [anchor=south west] [inner sep=0.75pt]    {$\mathit{vk}$};


\end{tikzpicture}