\tikzset{every picture/.style={line width=0.75pt}}  
\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]

\draw  [->] (145,50) -- (305,50) ;
\draw  [<-] (145,90) -- (305,90) ;
\draw  [->] (145,130) -- (305,130) ;
\draw [line width=0.5]    (47,19) -- (93,19) ;
\draw [line width=0.5]    (335,19) -- (365,19) ;

\draw (70,10) node    {$P(\alpha,u)$};
\draw (70,30) node    {$\alpha_{\mathrm{t}}\overset{\mathrm{R}}{\leftarrow}\mathbb{Z}_{q} ,\ u_{\mathrm{t}}\leftarrow g^{\alpha_{\mathrm{t}}}$};
\draw (350,70) node    {$c\overset{\mathrm{R}}{\leftarrow }\mathcal{C}$};
\draw (70,110) node    {$\alpha_{\mathrm{z}}\leftarrow \alpha _{\mathrm{t}} +\alpha c\bmod q$};
\draw (350,150) node    {$g^{\alpha _{\mathrm{z}}}\overset{?}{=} u_{\mathrm{t}} \cdot u^{c}$};
\draw (350,10) node    {$V(u)$};
\draw (225,46.6) node [anchor=south] [inner sep=0.75pt]    {$u\mathrm{_{t}}$};
\draw (225,86.6) node [anchor=south] [inner sep=0.75pt]    {$c$};
\draw (225,126.6) node [anchor=south] [inner sep=0.75pt]    {$\alpha_{\mathrm{z}}$};


\end{tikzpicture}