\tikzset{every picture/.style={line width=0.75pt}}

\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-0.9,xscale=0.9]

\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ][line width=1.2] [general shadow={fill=black,shadow xshift=2.25pt,shadow yshift=-2.25pt}] (10,80) -- (110,80) -- (110,300) -- (10,300) -- cycle ;
\draw  [fill={rgb, 255:red, 255; green, 255; blue, 255 }  ,fill opacity=1 ][line width=1.2] [general shadow={fill=black,shadow xshift=2.25pt,shadow yshift=-2.25pt}] (510,80) -- (550,80) -- (550,300) -- (510,300) -- cycle ;
\draw  [dash pattern={on 5.63pt off 4.5pt}][line width=1.2]  (260,40) -- (590,40) -- (590,340) -- (260,340) -- cycle ;
\draw   (25,245) -- (95,245) -- (95,285) -- (25,285) -- cycle ;

\draw  [->]  (60,285) -- (60,340) ;

\draw  [->]  (110,110) -- (508,110) ;
\draw  [->]  (310,150) -- (508,150) ;
\draw  [->]  (310,225) -- (508,225) ;
\draw  [<->]  (97,265) -- (508,265) ;

\draw (60,65) node   [align=left] {Direct Challenger};
\draw (60,100) node    {$(\mathit{sk},\mathit{vk})\overset{\mathrm{R}}{\leftarrow}G$};
\draw (60,265) node    {$V(\mathit{vk})$};
\draw (185,106.6) node [anchor=south] [inner sep=0.75pt]    {$\mathit{vk}$};
\draw (410,146.6) node [anchor=south] [inner sep=0.75pt]    {$\mathsf{Sim}(\mathit{vk})$};
\draw (410,221.6) node [anchor=south] [inner sep=0.75pt]    {$\mathsf{Sim}(\mathit{vk})$};
\draw (410,177.5) node    {$\vdots$};
\draw (385,262) node [anchor=south] [inner sep=0.75pt]   [align=left] {Impersonation Attempt};
\draw (530,52) node   [align=left] {Eavesdropping};
\draw (530,70) node   [align=left] {adversary $\mathcal{A}$};
\draw (340,25) node   [align=left] {Direct adversary $\mathcal{B}$};
\draw (62,340) node [anchor=west] [inner sep=0.75pt]   [align=left] {$\mathsf{accept}$ or $\mathsf{reject}$};

\end{tikzpicture}