\tikzset{every picture/.style={line width=0.75pt}}
\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]

\draw [->] (236,50) -- (396,50) ;
\draw [<-] (236,90) -- (396,90) ;
\draw [->] (236,150) -- (396,150) ;
\draw  [line width=0.5]  (84,19) -- (156,19) ;
\draw  [line width=0.5]  (447,19) -- (473,19) ;

\draw (120,10) node    {$P(( \alpha ,\beta ) ,u)$};
\draw (460,10) node    {$V( u)$};
\draw (316,86.6) node [anchor=south] [inner sep=0.75pt]    {$c$};
\draw (316,146.6) node [anchor=south] [inner sep=0.75pt]    {$\alpha _{\mathrm{z}} ,\ \beta _{\mathrm{z}}$};
\draw (120,30) node    {$\alpha _{\mathrm{t}}\overset{\mathrm{R}}{\leftarrow }\mathbb{Z}_{q} ,\ \beta _{\mathrm{t}}\overset{\mathrm{R}}{\leftarrow }\mathbb{Z}_{q} ,\ u_{\mathrm{t}}\leftarrow g^{\alpha _{\mathrm{t}}} h^{\beta _{\mathrm{t}}}$};
\draw (460,70) node    {$c\overset{\mathrm{R}}{\leftarrow }\mathcal{C}$};
\draw (120,110) node    {$\alpha _{\mathrm{z}}\leftarrow \alpha _{\mathrm{t}} +\alpha c$};
\draw (120,130) node    {$\beta _{\mathrm{z}}\leftarrow \beta _{\mathrm{t}} +\beta c$};
\draw (460,170) node    {$g^{\alpha _{\mathrm{z}}} h^{\beta _{\mathrm{z}}}\overset{?}{=} u_{\mathrm{t}} \cdot u^{c}$};
\draw (316,46.6) node [anchor=south] [inner sep=0.75pt]    {$u_{\mathrm{t}}$};

\end{tikzpicture}