\tikzset{every picture/.style={line width=0.75pt}}
\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]

\draw  [->]  (236,50) -- (396,50) ;
\draw  [<-]  (236,90) -- (396,90) ;
\draw  [->]  (236,130) -- (396,130) ;
\draw  [line width=0.5]  (78,19) -- (162,19) ;
\draw  [line width=0.5]  (490,19) -- (550,19) ;

\draw (120,10) node    {$P(\beta ,( u,v,w))$};
\draw (520,10) node    {$V(u,v,w)$};

\draw (316,46.6) node [anchor=south] [inner sep=0.75pt]    {$v_\mathrm{t} ,\ w_\mathrm{t}$};
\draw (316,86.6) node [anchor=south] [inner sep=0.75pt]    {$c$};
\draw (316,126.6) node [anchor=south] [inner sep=0.75pt]    {$\beta_\mathrm{z}$};

\draw (120,30) node    {$\beta_\mathrm{t}\overset{\mathrm{R}}{\leftarrow}\mathbb{Z}_{q},\ v_{\mathrm{t}}\leftarrow g^{\beta _{\mathrm{t}}} ,\ w_{\mathrm{t}}\leftarrow u^{\beta _{\mathrm{t}}}$};
\draw (120,110) node    {$\beta _{\mathrm{z}}\leftarrow \beta _{\mathrm{t}} +\beta c$};

\draw (520,70) node    {$c\overset{\mathrm{R}}{\leftarrow }\mathcal{C}$};
\draw (520,150) node   [align=left] {$g^{\beta_{\mathrm{z}}}\overset{?}{=} v_{\mathrm{t}} \cdot v^{c}$ and $u^{\beta _{\mathrm{z}}}\overset{?}{=} w_{\mathrm{t}} \cdot w^{c}$};

\end{tikzpicture}