\tikzset{every picture/.style={line width=0.75pt}}
\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]

\draw   [->] (150,80) -- (310,80) ;
\draw   [<-] (150,110) -- (310,110) ;
\draw   [->] (150,175) -- (310,175) ;
\draw  [line width=0.5]  (20,19) -- (120,19) ;
\draw  [line width=0.5]  (350,19) -- (407,19) ;

\draw (70,10) node   {$P(x_{0},x_{1};\;h_{0},h_{1})$};
\draw (380,10) node  {$V(h_{0} ,h_{1})$};

\draw (70,35) node   {$u_{0}\overset{\mathrm{R}}{\leftarrow }\mathbb{Z}_{q},\,a_{0}\leftarrow g^{u_{0}}$};
\draw (70,60) node   {$u_{1}\overset{\mathrm{R}}{\leftarrow }\mathbb{Z}_{q},\,a_{1}\leftarrow g^{u_{1}}$};
\draw (70,130) node  {$r_{0}\leftarrow u_{0} +cx_{0}$};
\draw (70,155) node  {$r_{1}\leftarrow u_{1} +cx_{1}$};

\draw (230,76) node [anchor=south] [inner sep=0.75pt]   {$a_0,\ a_1$};
\draw (230,106) node [anchor=south] [inner sep=0.75pt]  {$c$};
\draw (230,171) node [anchor=south] [inner sep=0.75pt]  {$r_0,\ r_1$};

\draw (380,90) node   {$c\overset{\mathrm{R}}{\leftarrow }\mathcal{C}$};
\draw (380,200) node  {$g^{r_{0}}\overset{?}{=} a_{0} \cdot h_{0}^{c}$};
\draw (380,225) node  {$g^{r_{1}}\overset{?}{=} a_{1} \cdot h_{1}^{c}$};

\end{tikzpicture}