\tikzset{every picture/.style={line width=0.75pt}}
\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]

\draw   [->] (150,80) -- (310,80) ;
\draw   [<-] (150,110) -- (310,110) ;
\draw   [->] (150,175) -- (310,175) ;
\draw  [line width=0.5]  (10,19) -- (100,19) ;
\draw  [line width=0.5]  (325,19) -- (385,19) ;

\draw (55,10) node   {$P(b,x;\;h_{0},h_{1})$};
\draw (355,10) node  {$V(h_{0} ,h_{1})$};

\draw (50,35) node   {$u_b\overset{\mathrm{R}}{\leftarrow }\mathbb{Z}_{q},\;\,a_b\leftarrow g^{u_b}$};
\draw (55,60) node   {$c_d,r_d\overset{\mathrm{R}}{\leftarrow }\mathbb{Z}_{q},\;\,a_d\leftarrow g^{r_d}/h_d^{c_d}$};
\draw (55,130) node  {$c_b\leftarrow c-c_d$};
\draw (55,155) node  {$r_b\leftarrow u_b +c_bx$};

\draw (230,76) node [anchor=south] [inner sep=0.75pt]   {$a_0,\ a_1$};
\draw (230,106) node [anchor=south] [inner sep=0.75pt]  {$c$};
\draw (230,171) node [anchor=south] [inner sep=0.75pt]  {$c_0,\ c_1,\ r_0,\ r_1$};

\draw (355,90) node   {$c\overset{\mathrm{R}}{\leftarrow }\mathcal{C}$};
\draw (355,200) node  {$c_0+c_1\overset{?}{=}c$};
\draw (355,225) node  {$g^{r_{0}}\overset{?}{=} a_{0} \cdot h_{0}^{c_0}$};
\draw (355,250) node  {$g^{r_{1}}\overset{?}{=} a_{1} \cdot h_{1}^{c_1}$};

\end{tikzpicture}