\tikzset{every picture/.style={line width=0.75pt}}  
\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]

\draw  [->] (145,100) -- (305,100);
\draw [line width=0.5]    (66,19) -- (113,19);
\draw [line width=0.5]    (355,19) -- (385,19);

\draw (90,10) node    {$P'(x,y)$};
\draw (370,10) node    {$V'(y)$};

\draw (90,35) node    {$t\leftarrow P(x,y)$};
\draw (90,60) node    {$c\leftarrow H(y,t)$};
\draw (90,85) node    {$z\leftarrow P(c)$};

\draw (370,115) node    {$c\leftarrow H(y,t)$};
\draw (370,140) node    {$V(t,c,z)\overset{?}=\mathsf{accept}$};

\draw (225,97) node [anchor=south] [inner sep=0.75pt]    {$(t,z)$};

\end{tikzpicture}