\tikzset{every picture/.style={line width=0.75pt}} 
\begin{tikzpicture}[x=0.75pt,y=0.75pt,yscale=-1,xscale=1]

\draw  [line width=0.5]  (75,19) -- (165,19);
\draw  [line width=0.5]  (510,19) -- (570,19);
\draw  [->]  (250,100) -- (410,100);
\draw  [<-]  (250,140) -- (410,140);
\draw  [->]  (250,180) -- (410,180);

\draw (120,10) node    {$P(b,\beta; u,v,w)$};
\draw (540,10) node    {$V(u,v,w)$};

\draw (120,35) node  {$\beta_b,\,r_d\overset{\rm R}\leftarrow\mathbb{Z}_{q},\, c_d\overset{\rm R}\leftarrow\mathcal{C}$};
\draw (120,60) node  {$v_b\leftarrow g^{\beta_b},\, w_b\leftarrow u^{\beta_b}$};
\draw (120,85) node  {$v_d\leftarrow g^{r_d}/v^{c_d},\, w_d\leftarrow u^{r_d}/(w/g^b)^{c_d}$};
\draw (120,160) node    {$c_b\leftarrow c-c_d,\quad r_b\leftarrow \beta_b +\beta c_{b}$};

\draw (330,97) node [anchor=south] [inner sep=0.75pt]    {$v_0,\, w_0,\, v_1,\, w_1$};
\draw (330,137) node [anchor=south] [inner sep=0.75pt]    {$c$};
\draw (330,177) node [anchor=south] [inner sep=0.75pt]    {$c_0,\, c_1,\, r_0,\, r_1$};

\draw (540,120) node    {$c\overset{\rm R}\leftarrow\mathcal{C}$};

\draw (540,195) node  {$c_0+c_1\overset{?}=c$};
\draw (540,220) node   {$g^{r_0}\overset{?}=v_0\cdot v^{c_0} ,\; u^{r_0}\overset{?}=w_0\cdot w^{c_0}$};
\draw (540,245) node   {$g^{r_1}\overset{?}=v_1\cdot v^{c_1} ,\; u^{r_1}\overset{?}=w_1\cdot (w/g)^{c_1}$};

\end{tikzpicture}