 \documentclass[12pt]{article}

\usepackage[margin=1in]{geometry} 
\usepackage{framed}
\usepackage{graphicx}

\input{header}

\usepackage{fancyhdr}
%*******New theorems********

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newtheorem{corollary}{Corollary}
\newtheorem{remark}{Remark}
%*******New command********

\pagestyle{fancy}



\begin{document}
\fancyhf{} 
\fancyhead[L]{COMP 6712 Advanced Security and Privacy}
\fancyhead[R]{2022/23}
	
\title{Lecture note 3: Public key cryptography} % change the title to your owen topic
\author{Huijiong Yang, Tianyu Zheng, Zhikang Xie}  % change the author to your own name

\maketitle
\thispagestyle{fancy}

In this lecture, we first recall symmetric key cryptography and mention its drawbacks.
Next, we introduce a breakthrough work for public key cryptography called Diffie-Hellman Key Exchange.
The syntax of public key encryption is presented accordingly, as well as two concrete examples, ElGamal and RSA.
At last, we introduce digital signatures as another important application.

\section{Recap of symmetric key cryptography} 

We first introduce a fundamental principle for the design of cryptographic primitives as a supplement to the previous lesson.
\begin{definition}[Kerckhoffs’ Principle]
    Even if attackers have complete knowledge of all the encryption algorithms, the system is secure. 
\end{definition}

\subsection{Security definitions}
As mentioned in lecture 2, the concept of computational security is defined as follows,
\begin{definition}
    A scheme $\pi$ is said to be computationally secure if any PPT adversary succeeds in breaking the scheme with negligible probability.
\end{definition}
Specifically, the action of ``breaking'' is measured by the aim and capability of the adversary described as 
\begin{itemize}
    \item Aim. The aim of the adversary is to try to learn something meaningful from the target ciphertext $C^*$.
    \item Capability. For CPA adversary $A^{Enc{}}$, it can choose the plaintext and receive the corresponding ciphertext. For CCA adversary $A^{Enc{}, Dec()}$, it can choose the plaintext or ciphertext and receive the corresponding ciphertext or plaintext.
\end{itemize}

\subsection{Security proof: reduction}
If we want to prove that breaking algorithm $\pi$ is hard, we can use the reduction strategy. There are some hard problems and we assume that problem $x$ is one of them. 
Then, we just need to prove that if there is an efficient algorithm attacking $\pi$, we can use it to solve the problem $x$, which means that breaking $\pi$ is harder than $x$. 
As a result, if breaking $x$ is hard, we can conclude that algorithm $\pi$ is secure.

Currently, several hard problems are commonly recognized by the community, which allow us to build lots of useful cryptographic tools with rigorously proven security. 
The big picture of Cryptography is shown in Figure \ref{fig1}.
\begin{figure}
    \centering
    \includegraphics[width=6 in]{big_picture.png}
    \caption{Big picture of Cryptography on page 12, lecture slides 3.} 
    \label{fig1}
\end{figure}

\subsection{Symmetric-key cryptography} 
We briefly review the syntax of symmetric-key cryptography. 
An encryption scheme $\Pi$ consists of three public algorithms $(\KeyGen, \Enc, \Dec)$, standing for the key generation, encryption, and decryption algorithms.

Although symmetric-key cryptography could help us to share messages securely, it also faces some problems. 
Especially when a user wants to communicate with other $N-1$ users, he has to negotiate and store $N$ symmetric keys.
As a result, a system with $N$ users will generate $O(N^2)$ keys in total, which makes it difficult for key management. 
Some researchers tried to solve this problem more elegantly. 
Hence the Diffie-Hellman key exchange scheme was proposed.

\section{Diffie-Hellman key exchange}
Diffie-Hellman key exchange is proposed in 1976 \cite{hellman1976new}, which aims to exchange keys in a secure and efficient way. Generally speaking, Diffie-Hellman key exchange is a two-party protocol for the negotiation of session keys in an insecure channel. 
Before diving into the details of how it works, we need to introduce some mathematical concepts first.  

\subsection{Preliminaries}

\begin{definition}
A group $(G,\circ)$ is a set G together with a binary operation $\circ$ satisfying three axioms:
    \begin{itemize}
        \item \text{associativity.} $(a \circ b) \circ c = a \circ (b \circ c)$ for all $a,b,c \in G$.
        \item \text{identity.} $\exists \ e \in G$ such that $e \circ a = a \circ e = a$ for all $a \in G$.
        \item \text{inverse.} $\forall \ a \in G$ there exists $a^{-1} \in G$ such that $a \circ a^{-1} = a^{-1} \circ a = e$.
    \end{itemize}
\end{definition}
The cyclic group is defined as:
\begin{definition}
    A group $(G,\circ)$ is cyclic if there exists $g \in G$ such that $G=\{ g^i \ | \ i\in z \} = \{ ...,g^{-2},g^{-1},g^{0},g^{1},g^{2},g^{3},... \}$, where $g$ is a generator for $G$ and $(G, \circ) = \langle g \rangle$.
\end{definition}

For any cyclic group, the following Euler's theorem holds, where $e$ is the identity of the group. Note that this theorem can be proved by contradiction.
\begin{theorem}
\label{euler}
    If $(G,\circ)$ is a finite group, for all $g \in G$, we have $g^{|G|}=e$.
\end{theorem}

\begin{corollary}
    \label{eulercoro}
    $g^i = g^{i\text{ mod }n} = g^{i\text{ mod }|G|}$
\end{corollary}

\begin{remark}
    Suppose $p=2q+1$ and $q$ is a prime number. $({Z^*}_p,\cdot)$ has a sub-group $\langle g \rangle$ of order $q$.
\end{remark}

\subsection{Concrete protocols}
With the preliminary above, now we can introduce the detailed process of the Diffie-Hellman key exchange.
We assume that the two communicating parts are Alice and Bob. 
Then Alice and Bob execute the following protocol:
\begin{framed}
	\begin{minipage}{15cm}
	Diffie-Hellman key exchange protocol $\Pi_{DH}$.
	\begin{enumerate}
		\item Alice and Bob agree on the public parameter $(G, p, g)$, where $G$ is a cyclic group of order $p$ with generator $g$. ~~~~// {\footnotesize NOTE: $(G, p, g)$ could be the parameter recommended by NIST or RFC document.}
 		\item Alice chooses a random $a \in Z_q$ uniformly and computes $A = g^a$.
		\item Alice sends $(G,q,g,A)$ to Bob.
        \item Bob receives $(G,q,g,A)$ and chooses $b \in Z_q$. Then, Bob computes and sends $B = g^b$ to Alice. The shared key is computed as $K=A^b$.
		\item After receiving $B$, Alice computes the shared key as $K = B^a$.
        \end{enumerate}
	\end{minipage}
\end{framed}

\begin{theorem}
    Diffie-Hellman key exchange $\Pi_{DH}$ is secure in the presence of an eavesdropper.  
\end{theorem}
\begin{proof}
    Suppose that there is a PPT adversary $\AdvA$ that can break the Diffie-Hellman key exchange with non-negligible advantage $\epsilon$, we construct a PPT simulator $\AdvB$ that can
    break the DDH problem. 
    
    Concretely, given as input a problem instance $(G,q,g,A,B,C \text{ or } K)$ where $(A = g^a, B = g^b, K = g^{ab})$ as instance of DDH problem and $C$ is a random key, $\AdvB$ runs $\AdvA$ and works as follows
    \begin{itemize}
        \item $\AdvB$ sends $G, q, g$ as public parameters of Diffie-Hellman key exchange problem to $\AdvA$.
        \item $\AdvB$ constructs a Diffie-Hellman key exchange instance as $(A,B,C \text{ or } K)$ and sends it to $\AdvA$.
        \item With a non-negligible probability, $\AdvA$ outputs a value $b$ indicating whether the Diffie-Hellman key exchange instance is valid, then $\AdvB$ can distinguish the DDH instance.
    \end{itemize}
\end{proof}
In order to guarantee the DDH assumption holds, we need to choose a group $\langle g \rangle$ with large space.

\section{Syntax of public key encryption}
Diffie-Hellman key exchange provides a secure approach for sharing a secret between two parties.
As a result, the shared secret can be used as the key for symmetric-key encryption.
In this section, we introduce the \emph{public-key encryption}.
Different from the former scheme, it directly encrypts the plaintext based on the hard problems.

A public encryption scheme is defined as $\Sigma = (\KeyGen, \Enc, \Dec)$ in the following.
\begin{itemize}
        \item[$\KeyGen(1^n)$] On input $1^n$, generate $\sk \gets \skspace$ and $\pk \gets \pkspace$, outputs $(\sk,\pk)$ as a public and secret key pair.
 	\item[$\Enc(\pk, M)$]. On input public key $\pk$ and message $M$, generate and output $C = \Enc_{\pk}(M)$ as the ciphertext.
	\item[$\Dec(\sk, C)$]. On input secret key $\sk$ and ciphertext $C$, return $M = \Dec_{\sk}(C)$ as the message or $\bot$ as failure.
\end{itemize}

The correctness property requires $\Dec(\sk, \Enc(\pk, M)) = M$ holds for all $(\sk, \pk) \gets \KeyGen$,
and its security proof is trivial.

Next we introduce the \INDCPA and \INDCCA security of $\Sigma$.

\subsection{\INDCPA Security}
For an adversary $\AdvA$, and security parameter $\lambda$, we define the indistinguishably chosen plaintext security of $\Sigma$ via experiment $\textsf{Exp}^{\INDCPA}_{\Sigma}(\AdvA)$.

\begin{framed}
	\begin{minipage}{15cm}
	$\textsf{Exp}^{\INDCPA}_{\Sigma}(\AdvA)$
	\begin{enumerate}
		\item The challenger chooses $b \gets \bit$ to indicate which message is encrypted.
		\item The challenger generates $(\sk, \pk) \getsr \Sigma.\KGen$.
		\item Adversary $\AdvA$ is given $pk$, and allowed to find a pair of messages $(M^{*}_0, M^{*}_1)\gets \AdvA(pk)$ it wants.
            \item Return $\bot$ if $|M^{*}_0| \neq |M^{*}_1|$.
		\item The challenger runs $C^*=\Sigma.\Enc(\pk, M^{*}_b)$ and returns back $C^*$.
		\item $\AdvA(\pk,C^*)$ returns $b'$ as the guess of $b$.
		\item Return 1 if $b=b'$, else 0. 
	\end{enumerate}
	\end{minipage}
\end{framed}

\begin{definition}[\INDCPA Security]
The \INDCPA-advantage of an adversary against \INDCPA security of $\Sigma$ is defined as 
$$\text{Adv}^{ind-cpa}_{\Sigma}(\AdvA):=|\Pr[\textsf{Exp}^{ind-cpa}_{\Sigma}(\AdvA)\Rightarrow 1] - 1/2|.$$
$\Sigma$ is said to be \INDCPA secure if for any PPT adversary, \INDCPA-advantage is a negligible function of $\lambda$.
\end{definition}

\subsection{\INDCCA Security}
For an adversary $\AdvA$, and security parameter $\lambda$, we define the indistinguishably chosen ciphertext security of $\Sigma$ via experiment $\textsf{Exp}^{\INDCCA}_{\Sigma}(\AdvA)$.

\begin{definition}[\INDCCA Security]
The \INDCCA-advantage of an adversary against \INDCCA security of $\Sigma$ is defined as 
$$\text{Adv}^{ind-cca}_{\Sigma}(\AdvA):=|\Pr[\textsf{Exp}^{ind-cca}_{\Sigma}(\AdvA)\Rightarrow 1]-1/2|.$$
$\Sigma$ is said to be \INDCCA secure if for any PPT adversary, \INDCCA-advantage is negligible function of $\lambda$.
\end{definition}

\begin{framed}
	\begin{minipage}{15cm}
	$\textsf{Exp}^{\INDCCA}_{\Sigma}(\AdvA)$
	\begin{enumerate}
		\item The challenger chooses $b \gets \bit$ to indicate which message is encrypted.
		\item The challenger generates $(\sk, \pk) \getsr \Sigma.\KGen$.
		\item Adversary $\AdvA$ is given $pk$ and allowed to access to an oracle $\Dec_{\sk}(\cdot)$.
            It finds a pair of messages $(M^{*}_0, M^{*}_1)\gets \AdvA^{\Dec_{\sk}(\cdot)}(pk)$ it wants.
            \item Return $\bot$ if $|M^{*}_0| \neq |M^{*}_1|$.
		\item The challenger runs $C^*=\Sigma.\Enc(\pk, M^{*}_b)$ and returns back $C^*$.
		\item $\AdvA^{\Dec_{\sk}(\cdot)}(\pk,C^*)$ returns $b'$ as the guess of $b$.
		\item Return 1 if $b=b'$, else 0. 
	\end{enumerate}
            query $\Dec_{\sk}(\cdot)$ with $C$
        \begin{enumerate}
            \item Return $\Dec(\sk, C)$ if $C \neq C^*$, otherwise abort.
        \end{enumerate}
	\end{minipage}
\end{framed}

\section{ElGamal Encryption}
An ElGamal encryption scheme \cite{elgamal1985public} is defined as $\Sigma_{\text{ElGamal}} = (\KeyGen, \Enc, \Dec)$ in the following.

\begin{itemize}
    \item[$\KeyGen(1^\lambda)\rightarrow(\pk,\sk)$.] The key generation algorithm takes as input a security parameter $\lambda$, then selects a cyclic group $\mathbb{G}$ according to $\lambda$ and a corresponding generator $g$. Next, it selects $x\getsr\{1,\cdots,|\mathbb{G}|-1\}$ and returns the public key $\pk$ and secret key $\sk$ as
        $$\pk=g^x,\sk=x.$$
	\item[$\Enc(\pk,M)\rightarrow C$.] The encryption algorithm takes as input a public key $\pk$ and a message $M\in\mathbb{G}$. It selects $r\getsr\{1,\cdots|\mathbb{G}|-1\}$ and returns the ciphertext $C$ as
    $$C=(C_1,C_2)=\left(\pk^r\cdot M,g^r\right).$$
	\item[$\Dec(\sk,C)\rightarrow M$.] The decryption algorithm takes as input a secret key $\sk$ and a ciphertext $C=(C_1,C_2)$. It returns the message $M$ as
    $$M=C_1/C_2^{\sk}.$$
\end{itemize}

\begin{theorem}
    ElGamal Scheme $\Sigma_{ElGamal}$ is correct.
\end{theorem}
\begin{proof}
    \begin{align}
        \frac{C_1}{C_2^{\sk}}=\frac{\pk^rM}{(g^r)^x}=\frac{(g^x)^rM}{(g^r)^x}=\frac{g^{xr}M}{g^{xr}}=M. \nonumber
    \end{align}
\end{proof}

\begin{theorem}
    ElGamal Scheme $\Sigma_{\text{ElGamal}}$ is IND-CPA under DDH assumption.
\end{theorem}
\begin{proof}
    Suppose that there is a PPT adversary $\mathcal{A}$ that can break $\Sigma_{\text{ElGamal}}$ in the IND-CPA security model with non-negligible advantage $\varepsilon$, we construct a PPT simulator $\mathcal{B}$ that can solve the DDH problem with non-negligible advantage. Given as input a problem instance $(g,g^a,g^b,T)$, $\mathcal{B}$ runs $\mathcal{A}$ and works as follows:

    \begin{itemize}
        \item \textbf{Setup.} $\mathcal{B}$ sets $\pk=g^a$ and sends it to $\mathcal{A}$.
        \item \textbf{Challenge.} $\mathcal{A}$ outputs two different messages $M_0,M_1\in\mathbb{G}$. $\mathcal{B}$ chooses $c\getsr\{0,1\}$ and sets the challenge ciphertext $C^\ast$ as
    \begin{align}
        C^\ast=\left(T\cdot M_c,g^b\right). \nonumber
    \end{align}
    Finally, $\mathcal{B}$ sends $C^\ast$ to $\mathcal{A}$.
    \item \textbf{Guess.} $\mathcal{A}$ outputs a guess $c'$ of $c$. If $c'=c$, $\mathcal{B}$ outputs $1$ to indicate that $T=g^{ab}$. Otherwise, $\mathcal{B}$ outputs $0$ to indicate that $T=R$.
    \end{itemize}

    If $T=g^{ab}$, $C^\ast$ is a well-formed ciphertext according to $\Sigma_{\text{ElGamal}}$. If $T=R$, $C^\ast$ contains no information about $M_c$. Thus, the advantage of $\mathcal{B}$ solving the DDH problem is as follows:
    \begin{align}
        \text{Adv}_{\mathcal{B}}&=\text{Pr}[T=g^{ab}]\text{Pr}[c'=c|T=g^{ab}]+\text{Pr}[T=R]\text{Pr}[c'\neq c|T=R]-\frac{1}{2} \nonumber \\
        &=\left(\varepsilon+\frac{1}{2}\right)\cdot\frac{1}{2}+\frac{1}{2}\cdot\frac{1}{2}-\frac{1}{2} \nonumber \\
        &=\frac{\varepsilon}{2}, \nonumber
    \end{align}
     which is non-negligible.
\end{proof}

\section{RSA Encryptions}
RSA encryption scheme is another popular scheme proposed by Rivest–Shamir–Adleman in 1977 \cite{blakley1979rivest}.
Different from the previous ElGamal, the RSA scheme is based on another hard problem named RSA problems.
We first give an introduction to the basic mathematical theorems it is based on.

\subsection{Preliminaries}
\begin{lemma}
    Let $a,b$ be positive integers. $\mathsf{gcd}(a,b)$ can be expressed by $x^\ast a+y^\ast b$ where $x^\ast,y^\ast$ are integers. Furthermore, $\mathsf{gcd}(a,b)$ is the smallest positive integer that has this formulation.
    \label{linear}
\end{lemma}

\begin{proof}
    Define a set $I\overset{\text{def}}{=}\{xa+yb:x,y\in\mathbb{Z}\}$. Define the smallest positive integer in $I$ as $s\overset{\text{def}}{=}_{\text{min}}\{c:c\in I,c>0\}$. Write $s=x^\ast a+y^\ast b$ for some $x^\ast,y^\ast\in\mathbb{Z}$. Now we only need to prove that $s=\mathsf{gcd}(a,b)$.
    
    Firstly, we need to prove that $s|a$ and $s|b$. Actually, we can prove this by showing that $s|i$ for every $i\in I$ (obviously $a\in I,b\in I$). Suppose that $i=xa+yb$ for some $x,y\in\mathbb{Z}$. It can be expressed as $i=qs+r$ where $q,r\in\mathbb{Z}$ and $0\leq r<s$. Then we have
    $$r=i-qs=xa+yb-q(x^\ast a+y^\ast b)=(x-q\cdot x^\ast)a+(y-q\cdot y^\ast)b\in I.$$
    If $r\neq0$, then $0<r<s$, which contradicts that $s$ is the smallest number in $I$. Thus, $r=0$, which proves our claim.

    Secondly, we have to show that $s$ is the greatest integer that divides both $a$ and $b$. Suppose that there is an integer $s'$ such that $s'>s$, $s'|a$ and $s'|b$, then we have $s'|x^\ast a+y^\ast b$, namely, $s'|s$, which is a contradiction. Thus, we prove our claim.
\end{proof}

\begin{lemma}
    Consider the multiplication operation. Let $a,N$ be integers such that $a\geq1$ and $N\geq2$. $a$ is invertible modulo $N$ if and only if $\mathsf{gcd}(a,N)=1$.
    \label{invert}
\end{lemma}

\begin{proof}
    1. $a$ is invertible. Suppose $b$ is an inverse of $a$, we have $ab=1\text{ mod }N$. Then we have $ab-1=xN$ for some $x\in\mathbb{Z}$ and equivalently $ba-xN=1$. According to Lemma \ref{linear}, we have $\mathsf{gcd}(a,N)=1$ ($b,-x\in\mathbb{Z}$, and $1$ is the smallest positive integer).

    2. $\mathsf{gcd}(a,N)=1$. We have $xa+yN=1$ for some $x,y\in\mathbb{Z}$. Then we have $xa+yN=1\text{ mod }N$, namely, $xa=1\text{ mod }N$. Thus, $x$ is an inverse of $a$.
\end{proof}

\begin{theorem}
    Let $N$ be an integer such that $N\geq2$, we have $\mathbb{Z}_N^\ast$ is an abelian group under multiplication modulo $N$, where $\mathbb{Z}_N^\ast\overset{\text{def}}{=}\{a\in\{1,\cdots,N-1\}:\mathsf{gcd}(a,N)=1\}$.
\end{theorem}

\begin{proof}
We prove that $\mathbb{Z}_N^\ast$ satisfies the following axioms.
\begin{enumerate}
    \item Closure. From Lemma \ref{invert}, for $a\in\{1,\cdots,N-1\}$, we have that $a\in\mathbb{Z}_N^\ast$, $a$ is invertible, and $\mathsf{gcd}(a,N)=1$ are equivalent. For any $a,b\in\mathbb{Z}_N^\ast$, let $c,d\in\mathbb{Z}$ be inverses of $a,b$ respectively, namely, $ac=1\text{ mod }N$ and $bd=1\text{ mod }N$. We have $(ab)(dc)=a(bd)c=a1c=ac=1\text{ mod }N$, namely, $ab$ is also invertible ($bd$ is an inverse of it). Thus, $ab\in\mathbb{Z}_N^\ast$.
    \item Identity. $1\in\mathbb{Z}_N^\ast$.
    \item Inverse. Except for using the result of Lemma \ref{invert}, we also have to find an inverse in $\mathbb{Z}_N^\ast$ (not only in $\mathbb{Z}$) for any element in $\mathbb{Z}_N^\ast$. For any $a\in\mathbb{Z}_N^\ast$, suppose that $b\in\mathbb{Z}$ is an inverse of $a$. $b$ can be expressed as $b=qN+r$ where $q,r\in\mathbb{Z}$ and $0<r<N$ (note that $r\neq0$, otherwise $ab=0\text{ mod }N$). We have $ar=a(b-qN)=ab-aqN=1-0=1\text{ mod }N$. From this result: firstly, $r$ is also an inverse of $a$; secondly, $r$ is invertible and $r\in\{1,\cdots,N-1\}$, namely, $r\in\mathbb{Z}_N^\ast$.
    \item Associativity. This follows from multiplication over integers.
    \item Commutativity. This follows from multiplication over integers.
\end{enumerate}
\end{proof}

Next, we define Euler’s Theorem as well as its corollaries.
\begin{theorem}
    Define $\phi(N)\overset{\text{def}}{=}|\mathbb{Z}_N^\ast|$, namely, $\phi(N)$ is the order of the group $\mathbb{Z}_N^\ast$. For $N=pq$, where $p,q$ are distinct primes, we have $\phi(N)=(p-1)(q-1)$.
\end{theorem}

\begin{proof}
    $N=pq$ have the following positive divisors: $1,p,q,pq$. If an integer $a\in\{1,\cdots,N-1\}$ is not relatively prime to $N$, namely, $\mathsf{gcd}(a,N)\neq1$, we have $\mathsf{gcd}(a,N)=p$ or $\mathsf{gcd}(a,N)=q$, equivalently, $p|a$ or $q|a$ (vice versa). Then $a$ can be $p,2p,\cdots,(q-1)p$ for the first case ($q-1$ elements), or $q,2q,\cdots,(p-1)q$ for the second case ($p-1$ elements). Thus, we have:
    $$\phi(N)=(N-1)-(q-1)-(p-1)=pq-p-q+1=(p-1)(q-1).$$
\end{proof}

\begin{corollary}
    Let $N$ be an integer such that $N\geq2$, and $a\in\mathbb{Z}_N^\ast$, we have
    $$a^{\phi(N)}=1\text{ mod }N.$$
\end{corollary}

This can be deduced directly from Theorem \ref{euler}.

\begin{corollary}
    Let $N$ be an integer such that $N\geq2$, for any $a\in\mathbb{Z}_N^\ast$ and $x\in\mathbb{Z}$, we have
    $$a^x=a^{[x\text{ mod }\phi(N)]}.$$
\end{corollary}

This can be deduced directly from Corollary \ref{eulercoro}.

\subsection{Textbook RSA Encryption}
A textbook RSA encryption scheme is defined as $\Sigma_{\text{RSA}} = (\KeyGen, \Enc, \Dec)$ in the following.

\begin{itemize}
    \item[$\KeyGen(1^\lambda)\rightarrow(\pk,\sk)$.] The key generation algorithm takes as input a security parameter $\lambda$, then selects two random prime numbers $p$ and $q$ according to $\lambda$. Next, it computes $N=pq$ and $\phi(N)=(p-1)(q-1)$. Then, it chooses $e$ from $\mathbb{Z}_{\phi(N)}^\ast$, namely, $\mathsf{gcd}(e,\phi(N))=1$, and computes $d=e^{-1}\text{ mod }\phi(N)$. Finally, it returns the public key $\pk$ and secret key $\sk$ as
        $$\pk=(N,e),\sk=d.$$
	\item[$\Enc(\pk,M)\rightarrow C$.] The encryption algorithm takes as input a public key $\pk=(N,e)$ and a message $M\in\mathbb{Z}_N^\ast$. It returns the ciphertext $C$ as
    $$C=M^e\text{ mod }N.$$
	\item[$\Dec(\sk,C)\rightarrow M$.] The decryption algorithm takes as input a secret key $\sk=d$ and a ciphertext $C$. It returns the message $M$ as
    $$M=C^d\text{ mod }N.$$
\end{itemize}

\begin{theorem}
    RSA Scheme $\Sigma_{\text{RSA}}$ satisfies the correctness property.
\end{theorem}
\begin{proof}
    $$C^d=M^{ed}=M^{[ed\text{ mod }\phi(N)]}=M^{1}=M\text{ mod }N.$$
\end{proof}

The textbook RSA encryption scheme can not be IND-CPA secure since its encryption algorithm is deterministic \cite{katz2020introduction}. To achieve IND-CPA or even IND-CCA security, we should pad message with random data in the encryption algorithm. Actually, RSA encryptions are not used commonly in practice.

\section{Digital Signature}
\subsection{Syntax of digital signature}
Message authentication code was given in the previous lecture mainly for achieving integrity.
Here we introduce a new cryptographic primitive as a digital signature based on public key encryption.
Compared with MAC schemes, digital signature has several advantages.

\begin{itemize}
\item Public verifiability: Digital signatures can be verified by \emph{anyone}, while MACs can only be verified by a party sharing the same key.
\item Non-repudiation: Alice cannot deny having created $\sigma$, but she can deny having created a MAC tag $T$ (since Bob could have done it) 

\end{itemize}
A digital signature scheme is defined as $\Sigma_{\text{sig}} = (\KeyGen, \Sign, \Vrfy)$ with verification key space $\vkspace$, and secret key space $\skspace$.

\begin{itemize}
        \item[$\KeyGen(1^n)$] On input $1^n$, generate $\sk \gets \skspace$ and $\vk \gets \vkspace$, outputs $(\sk,\vk)$ as a verification and secret key pair.
 	\item[$\Sign(\sk, M)$]. On input secret key $\sk$ and message $M$, generate and output $\sigma = \Sign_{\sk}(M)$ as the ciphertext.
	\item[$\Vrfy(\vk, M, \sigma)$]. On input verification key $\vk$, message $M$ and signature $\sigma$, return $1 = \Vrfy_{\vk}(M, \sigma)$ for valid signature or $0$ for invalid one.
\end{itemize}

The correctness property requires $\Vrfy(\vk, \Sign(\sk, M)) = 1$ holds for all $(\sk, \vk) \gets \KeyGen$,
and its security proof is trivial.

\begin{framed}
	\begin{minipage}{15cm}
	$\textsf{Exp}^{\UFCMA}_{\Sigma}(\AdvA)$
	\begin{enumerate}
		\item The challenger generates $(\sk, \vk) \getsr \Sigma.\KGen$.
        \item Adversary $\AdvA$ creates an empty set $S \gets [\ ]$.
		\item Adversary $\AdvA$ is given $\vk$ and allowed to access to an oracle $\Sign_{\sk}(\cdot)$. It finds a pair of messages $(M^{*}, \sigma^{*})\gets \AdvA^{\Sign_{\sk}(\cdot)}(vk)$ it wants.
		\item The challenger runs $b=\Sigma.\Vrfy(\vk, M^{*}, \sigma^{*})$.
		\item Return 1 if $b=1$, else 0. 
	\end{enumerate}
        query $\Sign_{\sk}(\cdot)$ with $M$
        \begin{enumerate}
            \item $\sigma \gets \Sigma.\Sign(\sk, M)$
            \item $S.\mathrm{add}(M)$
            \item Return  $\sigma$
        \end{enumerate}
        \end{minipage}
\end{framed}

Moreover, the security of a digital signature scheme requires that an adversary can not forge a valid signature without knowing the secret key, even if it obtains signatures of many other chosen messages.
For an adversary $\AdvA$ and security parameter $\lambda$, we define the unforgeable chosen message security of $\Sigma$ via experiment $\textsf{Exp}^{\UFCMA}_{\Sigma}(\AdvA)$.

\begin{definition}[\UFCMA Security]
    The \UFCMA-advantage of an adversary $\AdvA$ against security of $\Sigma$ is defined as 
    $$\text{Adv}^{uf-cma}_{\Sigma}(\AdvA):=\Pr[\textsf{Exp}^{uf-cma}_{\Sigma}(\AdvA)\Rightarrow 1].$$
    $\Sigma$ is said to be \UFCMA secure if for any PPT adversary, \UFCMA-advantage is a negligible function of $\lambda$.
\end{definition}

\subsection{Textbook RSA signatures}

A textbook RSA signature scheme is defined as $\Sigma_{RSA} = (\KeyGen_{RSA}, \Sign_{RSA}, \Vrfy_{RSA})$ in the following.

\begin{itemize}
        \item[$\KeyGen_{RSA}(1^n)$] On input $1^n$, generate two random prime numbers $p,q$ and compute $n = p\cdot q, \phi(n) = (p-1)(q-1)$. Choose $e$ such that $\mathrm{gcd}(e, \phi(n)) = 1$ and $d = e^{-1} \mod \phi(n)$. Output secret key $sk = (n,d)$ and verification key $vk = (n,e)$. 
 	\item[$\Sign_{RSA}(\sk, M)$] On input secret key $\sk$ and message $M$, generate and output $\sigma = M^d \mod n$ as the ciphertext.
	\item[$\Vrfy_{RSA}(\vk, M, \sigma)$] On input verification key $\vk$, message $M$ and signature $\sigma$, return $1$ if $\sigma^{e} = M \mod n$ or $0$ for invalid one.
\end{itemize}

\begin{theorem}
    Textbook RSA signature Scheme $\Sigma_{RSA}$ is correct.
\end{theorem}
\begin{proof}
    \begin{align}
        \sigma^{e} = M^{ed} \mod \phi(n) = M^1 = M \mod n \nonumber
    \end{align}
\end{proof}

However, the textbook RSA signature is vulnerable to forgery attacks. 
Assume that an adversary aims to forge a valid signature with the verification key $\vk = (n, e)$. 
Then it chooses two different messages and accesses the oracle $\Sign_{\sk}(\cdot)$ for their signatures $\sigma_1, \sigma_2$. 
As a result, the adversary can forge a valid signature $\sigma = \sigma_1 \cdot \sigma_2 \mod n$ of message $M = M_1 \cdot M_2$ and it can be verified as follows,
$$\sigma^{e} = (\sigma_1 \cdot \sigma_2)^e \mod n = (M_1 M_2)^{ed} \mod n = M_1 \cdot M_2 = M.$$

\subsection{Secure digital signatures}
\subsubsection{Hash-then sign paradigm}
For security and efficiency, we introduce the Hash-then sign paradigm. 
Instead of signing message $m$ itself, a hash function is used to map it into a fixed-length value first.
A hash-and-sign RSA signature scheme is defined as $\Sigma = (\KeyGen, \Sign, \Vrfy)$ with hash function $H(\cdot)$ in the following.

\begin{itemize}
        \item[$\KeyGen_{RSA}(1^n)$] On input $1^n$, generate two random prime numbers $p,q$ and compute $n = p\cdot q, \phi(n) = (p-1)(q-1)$. Choose $e$ such that $\mathrm{gcd}(e, \phi(n)) = 1$ and $d = e^{-1} \mod \phi(n)$. Output secret key $sk = (n,d)$ and verification key $vk = (n,e)$. 
 	\item[$\Sign_{RSA}(\sk, M)$] On input secret key $\sk$ and message $M$, generate and output $\sigma = H(M)^d \mod n$ as the ciphertext.
	\item[$\Vrfy_{RSA}(\vk, M, \sigma)$] On input verification key $\vk$, message $M$ and signature $\sigma$, return $1$ if $\sigma^{e} = H(M) \mod n$ or $0$ for invalid one.
\end{itemize}

\begin{theorem}
For any \UFCMA adversary $\AdvA$ against hashed RSA making $q$ $\Sign_{\sk}(\cdot)$ queries, there is an algorithm $\AdvB$ solving the RSA problem: 
$$ \text{Adv}_{RSA,H}^{uf-cma}(\AdvA) \leq q \cdot \text{Adv}_{n,e}^{RSA}(\AdvB), $$
where $H$ is assumed perfect.
\end{theorem}

\begin{remark}
 $H$ is assumed to be a random oracle, which is out of the scope of this course. Refer to \cite{katz2020introduction} Section 5.
\end{remark}

\subsubsection{Discrete-log-based signatures}
Based on the hash-then-sign paradigm above, we further introduce several secure digital signature schemes in real-world applications.

The \emph{schnorr signature} is an elegantly designed scheme with a formal security proof. 
However, it was patented until February 2008.

The \emph{(EC)DSA signature} is a non-patented alternative scheme derived from the ElGamal-based signature scheme.
Compared with the schnorr signature, it has a more complicated design and no security proof.
This signature is also standardized by NIST and has a wide range of applications.

\bibliographystyle{alpha}
\bibliography{ref}


\end{document}