\documentclass[12pt]{article}

\usepackage[margin=1in]{geometry} 
\usepackage{framed}
\usepackage{graphicx}

\input{header}

\usepackage{fancyhdr}
%*******New theorems********

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
%*******New command********

\pagestyle{fancy}



\begin{document}
\fancyhf{} 
\fancyhead[L]{COMP 6712 Advanced Security and Privacy}
\fancyhead[R]{2022/23}

	
	
\title{Lecture note 2: Symmetric key cryptography} % change the title to your owen topic
\author{Haiyang Xue}  % change the author to your own name

\maketitle
\thispagestyle{fancy}





In this lecture, we discuss the syntax of symmetric key encryption, its security and constructions. As important building blocks, pseudorandom generator (PRG), pseudurandom function (PRF), and message authenticated code (MAC) are also included. At last, we introduce the concept of hash functions. 

\section{Syntax of symmetric key encryption}

A symmetric key encryption scheme $\Pi$ consists of three public algorithms $(\KGen, \Enc, \Dec)$, as well as message space $\msgspace$, key space $\keyspace$, and ciphertext speace $\cipherspace$.

\begin{itemize}
	\item [\KGen $(1^\lambda)$] On input $1^\lambda$, generate $K\gets K$ with randomness, and output a pair key $(K, K)$ as secret keys.  Distribute the key to the two parties.
	\item [$\Enc(K, M)$] This is a probabilistic or deterministic algorithm. On input secret key $K$ and message $M\in \msgspace$, generate  and output $C\in \cipherspace$ as the ciphertext.
	\item [$\Dec(K, C)$] This is a deterministic algorithm. On input secret key $K$ and the ciphertext $C\in \cipherspace$, return the corresponding message $M\in \msgspace$ or $\bot$.
\end{itemize}

Decryption correctness requires that for all $(K, K)\gets \KGen(1^{\lambda})$, $M=\Dec(K, \Enc(K, M))$ holds for $m\in \msgspace$. This is known as the perfect correctness. Sometimes, ``a small" probability of decryption error is allowed. 

\begin{remark}
All the algorithms in the encryption scheme are public. The only thing that is secret is the encryption/decrytion key $K$. This is known as the Kerckhoﬀs’ principle.  
\end{remark}
\begin{remark}
We leave the problem of distributing/sharing secret key $K$ in the next lecture. 
\end{remark}


\section{Perfect security and one-time pad}

Generally, if an encryption is secure against any unbounded adversary, it satisfies perfect security. Informally, the ciphertext gives nothing about the message. Shannon formally defined perfect security as follows.

\begin{definition}
	We say that an encryption scheme $\Pi=(\KGen, \Enc, \Dec)$ associated with message space $\msgspace$ is perfectly secret, if for every distribution over $\msgspace$, every $m\in \msgspace$, and every ciphertext $c\in \cipherspace$,
	\begin{equation}\label{equ-perfectsecure}
	\Pr [M=m~|~C=c]=\Pr[M=m],
	\end{equation}
with probability taken over the random choice in \KGen, and the random coins used by \Enc.
\end{definition}

A question is whether perfect security is achievable. One-time padding scheme $\Pi_{\textsf{otp}}=(\KGen, \Enc, \Dec)$, introduced in the following, achieves the perfect security. Fix an integer $l$ and set $\msgspace=\keyspace=\cipherspace=\bit^l$.
\begin{itemize}
	\item [\KGen $(1^\lambda)$] On input $1^\lambda$, generate $K\gets \bit^l$  and output a pair key $(K, K)$ as secret keys.
	\item [$\Enc(K, M)$] On input secret key $K$ and message $M$, generate  and output $C=K\oplus M$ as the ciphertext.
	\item [$\Dec(K, C)$] On input secret key $K$ and the ciphertext $C$, return $M=K\oplus C$ as the message.
\end{itemize}


\begin{theorem}
	One-time pad scheme $\Pi_{\textsf{otp}}$ is perfectly secret.
\end{theorem}
\begin{proof}
	We only need to prove that the one-time padding satisfies equation \ref{equ-perfectsecure}. 
	
	At first we have,
	\begin{align}\label{equ-2}
		\begin{split}
			\Pr[C=c~|~M=m]&=\Pr[m=c\oplus K]\\
			&=\Pr[K=m\oplus c]\\
			&=\Pr [K=c\oplus m]\\
			&=\frac{1}{2^{l}}.
		\end{split}
	\end{align}

Then, we also have 
	\begin{align}\label{equ-3}
	\begin{split}
		\Pr[C=c]&=\sum_{m\in \bit^l}\Pr[C=c|M=m]\Pr[M=m]\\
		&=\sum_{m\in \bit^l}\frac{1}{2^l}\Pr[M=m]~~~~\text{according to equation \ref{equ-2}}\\
		&=\frac{1}{2^{l}}.
	\end{split}
\end{align}

Finally, according to Bayes theorem,
	\begin{align}\label{equ-4}
	\begin{split}
		\Pr[M=m~|~C=c]&=\frac{\Pr[C=c|M=m]\Pr[M=m]}{\Pr[C=c]}=\\
		&=\frac{\frac{1}{2^l}\Pr[M=m]}{\frac{1}{2^l}}\\
		&=\Pr[M=m].
	\end{split}
\end{align}
\end{proof}
However, from one-time padding, we can see the key length equal to the message length, which means in order to encryption $l$-bit message, $l$-bit key should be shared before. Actually this is the limitation of all perfectly secret encryption.

\begin{theorem}
	If $\Pi=(\KGen, \Enc, \Dec)$ is a perfectly secret encryption scheme associated with message space $\msgspace$ and key space $\keyspace$, we have
	$$|\keyspace|\ge |\msgspace|.$$ 
\end{theorem}
\begin{proof}
	We assume $|\keyspace| < |\msgspace|$, and show that $\Pi$ can not be perfectly secret. For a ciphertext $c^*\in \cipherspace$, define 
	\begin{equation*}
		\msgspace(c^*):= \{m\in \msgspace~|~m=\Dec(K, c^*),~\text{for}~K\in \keyspace\}.
	\end{equation*}
	Since \Dec is deterministic, $|M(c^*)|\le |\keyspace|<|M|$. There must exist a $m'$ from $\msgspace$ such that $m'\not\in \msgspace(c^*)$ (WOLG, assume the distribution of message is uniform).
	Thus, $$0=\Pr[M=m'~|~C=c^*]\ne \Pr [M=m']=\frac{1}{2^l},$$
	$\Pi$ can not be perfectly secret.
\end{proof}

From this theorem, we can see the key length $\ge$ the message length is the inherent limitation of perfectly secret encryption.

\section{Computational security}
We could break the limitation of perfect security by considering security against computational bounded adversary, rather than unbounded adversary. This make sense since unbounded adversary does not exist in our real-life world. What we are facing is the probabilistic polynomial time (PPT) adversary. 

Roughly, we say a scheme is computational secure, if any PPT adversary successfully breaks the scheme with a ``small" probability. But what kind of probability could be taken as small enough.

\begin{definition}[Negligible function]
	A positive function $f: \mathbb{N} \rightarrow \mathbb{R}$ is negligible if for every positive polynomial $p(\cdot)$ there exists an integer $N_p$ such that for all integer $x>N_p$ (or if for every positive polynomial $p(\cdot)$ and all sufficiently large $x$), $f(x)< \frac{1}{p(x)}.$
	We generally denote an arbitrary negligible function by $\negl$. 
\end{definition}
\begin{lemma}
	Prove the following properties
	\begin{enumerate}
		\item  if $\negl_1$ and $\negl_2$ are negligible functions, $\negl_1+\negl_2$ is also a negligible function.
		\item  Assume $\negl$ is negligible, so does $p(\cdot)\cdot \negl$ for any positive polynomial $p(\cdot)$.
	\end{enumerate}
\end{lemma}
\begin{proof}
For every polynomial $p(\cdot)$, $\exists\ N_1,N_2$ s.t.
	$$\mathsf{negl}_1(n)<\frac{1}{2p(n)},\ \forall\ n>N_1,$$
	$$\mathsf{negl}_2(n)<\frac{1}{2p(n)},\ \forall\ n>N_2.$$
	Define $N\overset{def}{=}max\{N_1,N_2\}$. Then we have $\forall\ n>N$
	$$\mathsf{negl}_1(n)+\mathsf{negl}_2(n)<\frac{1}{2p(n)}+\frac{1}{2p(n)}=\frac{1}{p(n)}.$$

For every positive polynomial $q(\cdot)$, $\exists\ N$ s.t. $\forall\ n>N$
	$$\mathsf{negl}(n)<\frac{1}{p(n)q(n)},\ \text{then,}\ p(n)\cdot\mathsf{negl}(n)<p(n)\cdot\frac{1}{p(n)q(n)}=\frac{1}{q(n)}.$$
\end{proof}

\begin{remark}
	$\frac{1}{2^n}$ is obviously a negligible function, while $\frac{1}{n^1000}$ is not. 
\end{remark}

\begin{definition}\label{def-com-sec}
	An encryption scheme $\Pi$ is said to be computational secure if for any PPT adversary \AdvA, the probability that \AdvA successfully breaks scheme $\Pi$ is a negligible function of input length (or the probability is negligible).
\end{definition}


\section{IND-eavesdropper security and construction}

We do not define what is ``successfully breaks" in definition \ref{def-com-sec}. Here, we give more details about this by introducing ``indistinguishably (IND) -eavesdropper security".  Roughly, an adversary successfully breaks the IND-eavesdropper security of a scheme if it can distinguish which of the two messages (chosen by itself) is encrypted in the ciphertext. Formally it is defined by the following experiment of scheme $\Pi=(\KGen, \Enc, \Dec)$ between the adversary and challenger.

\begin{framed}
	\begin{minipage}{15cm}
	$\textsf{Exp}^{ind-eva}_{\Pi}(\AdvA)$
	\begin{enumerate}
		\item The challenger chooses $b\gets \bit$ to indicate which message is encrypted
		\item The challenger generates $(K, K)\gets \KGen (1^{\lambda})$
		\item Adversary $\AdvA$ chooses and sends $(M_0, M_1)$ to the challenger
		\item  The challenger runs $C^*=\Enc(K, M_b)$ and returns back $C^*$
		\item  $\AdvA(C^*)$ returns $b'$ as the guess of $b$
		\item Return 1 if $b=b'$, else 0. 
	\end{enumerate}
	\end{minipage}
\end{framed}


\begin{definition}[IND-eav Security]
The IND-eav-advantage of an adversary against IND-eavesdropper security of $\Pi$ is defined as 
$$\text{Adv}^{ind-eav}_{\P1}(\AdvA):=|\Pr[\textsf{Exp}^{ind-eva}_{\Pi}(\AdvA)\Rightarrow 1]-1/2|.$$
$\Pi$ is said to be IND-eva secure if for any PPT adversary, IND-eav-advantage is a negligible function of $\lambda$.
\end{definition}

\subsection{Construction from pseudorandom generator}

We first introduce the primitive of pseudorandom generator, then construct IND-eva secure encryption from pseudorandom generator.

\begin{definition}[Pseudorandom generator (PRG)]
Let $G$ be a deterministic polynomial time algorithm takes $s\in \bit^n$ as input and outputs $G(s)$ of length $\ell(n)$. We say $G$ is a pseudorandom generator (PRG), if it satisfies 
\begin{itemize}
	\item $\ell(n)> n$
	\item for any PPT algorithm $\AdvA$, there exists a negligible function \negl such that 
	$$\Pr[\AdvA(G(s))=1~|~s\in \bit^n]-\Pr[\AdvA(r)=1~|~r\in \bit^{\ell(n)}]\le \negl,$$
	where the first probability is taken over the randomness of $\AdvA$ and randomness of $s$, and the second one is taken over the randomness of $\AdvA$ and the randomness of $r$. 
\end{itemize}
\end{definition}

We leave the construction of PRG in the next lecture. Here we assume the existence of PRG and based on it construct encryption scheme. 
Assume $G$ with output length $\ell(n)$ is a secure PRG. A scheme $\Pi_{1}=(\KGen, \Enc, \Dec)$ with fix length, introduced in the following, achieves the IND-eav security. Fix an integer $\ell(n)$ and set $\msgspace=\cipherspace=\bit^\ell$, and $\keyspace=\bit^n$.
\begin{itemize}
	\item [\KGen $(1^n)$] On input $1^n$, generate $K\gets \bit^n$  and output $(K, K)$ as secret keys.
	\item [$\Enc(K, M)$] On input $K$ and message $M$, generate $C=G(K)\oplus M$ as the ciphertext.
	\item [$\Dec(K, C)$] On input  $K$ and the ciphertext $C$, return $M=G(K)\oplus C$ as the message.
\end{itemize}

The correctness is trivial. 

\begin{figure}[h]\label{fig:ind-eav}
	\centering
	\includegraphics[width=8cm]{ind-eav-enc}
	\caption{Illustration of $\Pi_{1}$ according to Fig 3.2 of \cite{katz2020introduction}}
\end{figure}


\begin{theorem}
	Under the assumption $G$ is a secure PRG, $\Pi_{1}=(\KGen, \Enc, \Dec)$ is IND-eva secure, i.e, for any PPT adversary $\AdvA$, the IND-eav advantage is negligible. 
\end{theorem}
Please refer to section 3.3.3 of \cite{katz2020introduction} for the proof.





\section{IND-CPA security and construction}
IND-eavesdropper is a very weak security aim. Actually, the adversary can do more things than just receives the ciphertext and guess which message is encrypted in the aim ciphertext. It can choose a message and asked the challenger (or user) to generate the ciphtext which may help it to attack the aim ciphertext. For example, in World War II, British placed naval mines at certain locations, knowing that the Germans—when ﬁnding those mines—would encrypt the locations and send them back to Germany. Thus, it is necessary to define a stronger security.

We abstract adversary's capability of choosing a message and getting the corresponding ciphertext by allowing adversary $\AdvA$ to ask the algorithm $\Enc(K, \cdot)$ with any message it wants.  We say this as allowing $\AdvA$ to query the encryption oracle $\Enc(K, \cdot)$ with message $m$ and receive the ciphertext $\Enc(K, m)$. This is usually denoted as $\AdvA^{\Enc(K, \cdot)}$. 

The resulting security is indistinguishably chosen plaintext security and defined via the following experiment.
Let $\Pi=(\KGen, \Enc, \Dec)$ be an encryption scheme.
\begin{framed}
	\begin{minipage}{15cm}
		$\textsf{Exp}^{ind-cpa}_{\Pi}(\AdvA)$
		\begin{enumerate}
			\item The challenger chooses $b\gets \bit$
			\item The challenger generates $(K, K)\gets \KGen (1^{\lambda})$
			\item  $(M_0, M_1)\gets \AdvA^{\Enc(K, \cdot)}$~~~~// \footnotesize here, $\AdvA^{\Enc(K, \cdot)}$ means $\AdvA$ can query the encryption oracle $\Enc(K, \cdot)$ with any message it wants
			\item  The challenger runs $C^*=\Enc(K, M_b)$ and returns back $C^*$
			\item  $\AdvA^{\Enc(K, \cdot)}(C^*)$ returns $b'$ as the guess of $b$
			\item Return 1 if $b=b'$, else 0. 
		\end{enumerate}
	query $\Enc(K, \cdot)$ with $m$
	\begin{enumerate}
		\item return $\Enc(K, m)$
	\end{enumerate}
	\end{minipage}
\end{framed}


\begin{definition}[IND-CPA Security]
	The IND-CPA-advantage of an adversary against IND-CPA security of $\Pi$ is defined as 
	$$\text{Adv}^{ind-cpa}_{\Pi}(\AdvA):=|\Pr[\textsf{Exp}^{ind-cpa}_{\Pi}(\AdvA)\Rightarrow 1]-1/2|.$$
	$\Pi$ is said to be IND-CPA secure if for any PPT adversary, IND-CPA-advantage is a negligible function of $\lambda$.
\end{definition}


\subsection{Pseudorandom Function(PRF))}
We first introduce the primitive of pseudorandom function, then construct IND-CPAsecure encryption from pseudorandom function.



Let $F: \bit^n\times \bit^{in}\rightarrow \bit^{out}$ be an efficient  function (where $in$ and $out$ is a polynomial of $n$). For each $K\in \bit^n$, we get a function $F_K:\bit^{in}\rightarrow \bit^{out}$ defined by $F_K(X)=F(K, X)$. Let $\textsf{Func}_n$ be the set of all the functions mapping $\bit^{in}$ to $\bit^{out}$. The size of $\textsf{Func}_n$ is $2^{out 2^{in}}$. 
\begin{definition}[Pseudorandom function (PRF)]
	Let $F: \bit^n\times \bit^{in}\rightarrow \bit^{out}$ be an efficient  function. We say $F_K$ is a pseudorandom function (PRF), if for any PPT algorithm $\AdvA$, there exists a negligible function \negl of $n$ such that 
	$$\Pr[\AdvA^{F_K(\cdot)}(1^n)=1]-\Pr[\AdvA^{f(\cdot)}(1^n)=1]\le \negl,$$
	where $\AdvA^{F_K(\cdot)}$ (resp. $\AdvA^{f(\cdot)}$) means $\AdvA$ can query $F_K(\cdot)$ (resp. $f(\cdot)$) with any input it wants, $f$ is a random function from $\textsf{Func}_n$, and the probability is taken over the randomness of $\AdvA$.
\end{definition}


We leave the construction of PRF in the next lecture. Here we assume the existence of PRF and based on it construct encryption scheme. 

\subsection{Construction}

Assume $F$ is a PRF. A scheme $\Pi_{2}=(\KGen, \Enc, \Dec)$, introduced in the following, achieves the IND-CPAsecurity with $\msgspace=\bit^out$, $\keyspace=\bit^n$, and $\cipherspace=\bit^{in}\times \bit^{out}$.
\begin{itemize}
	\item [\KGen $(1^n)$] On input $1^n$, generate $K\gets \bit^n$  and output $(K, K)$ as secret keys.
	\item [$\Enc(K, M)$] On input $K$ and message $M$, choose randomness $r\gets \bit^{in}$, compute $F_K(r)\oplus M$. Set the ciphertext as $C=<r, F_K(r)\oplus M>$
	\item [$\Dec(K, C)$] On input  $K$ and the ciphertext $C=<c_1, c_2>$, return $M=F_K(c_1)\oplus c_2$ as the message.
\end{itemize}

The correctness is trivial. 

\begin{figure}[h]\label{fig:ind-cpa}
	\centering
	\includegraphics[width=8cm]{ind-cpa-enc}
	\caption{Illustration of $\Pi_{2}$ according to Fig 3.3 of \cite{katz2020introduction}}
\end{figure}


\begin{theorem}
	Under the assumption $F$ is a secure PRF, $\Pi_{2}=(\KGen, \Enc, \Dec)$ is IND-CPA secure, i.e, for any PPT adversary $\AdvA$, the IND-eav advantage is negligible. 
\end{theorem}
Please refer to section 3.5.2 of \cite{katz2020introduction} for the proof.


\section{IND-CCA security and authenticated encryption}

IND-CPA is still weak since the adversary can do more things than chosen plaintext. It may have the capability to choose a ciphertext and asked the challenger (or user) to find the corresponding plaintext. For example, in the case of CAPTCHA \cite{captcha}, the adversary (the client of CAPTCHA) can generate any ciphertext and receives the plaintext fron CAPTCHA server. Thus, it is necessary to define a stronger security.

We abstract adversary's capability of choosing a ciphertext and getting the corresponding plaintext by allowing adversary $\AdvA$ to ask the algorithm $\Dec(K, \cdot)$ with any ciphertext (expect the aim ciphertext) it wants.  We say this as allowing $\AdvA$ to query the decrption oracle $\Dec(K, \cdot)$ with ciphertext $C\ne C^*$ and receive $\Dec(K, C)$. This is usually denoted as $\AdvA^{\Dec(K, \cdot)}$. 

The resulting security is indistinguishably chosen ciphertext security (IND-CCA) and defined via the following experiment.
Let $\Pi=(\KGen, \Enc, \Dec)$ be an encryption scheme.
\begin{framed}
	\begin{minipage}{15cm}
		$\textsf{Exp}^{ind-cca}_{\Pi}(\AdvA)$
		\begin{enumerate}
			\item The challenger chooses $b\gets \bit$
			\item The challenger generates $(K, K)\gets \KGen (1^{\lambda})$
			\item  $(M_0, M_1)\gets \AdvA^{\Enc(K, \cdot), \Dec(K, \cdot)}$~~~~// \footnotesize here, $\AdvA^{\Enc(K, \cdot), \Dec(K, \cdot)}$ means $\AdvA$ can query the encryption oracle $\Enc(K, \cdot)$ with any message it wants, and query the decryption oracle $\Dec(K, \cdot)$ with any ciphertext it wants
			\item  The challenger runs $C^*=\Enc(K, M_b)$ and returns back $C^*$
			\item  $\AdvA^{\Enc(K, \cdot), \Dec(K, \cdot)}(C^*)$ returns $b'$ as the guess of $b$~~~//$\AdvA^{\Enc(K, \cdot), \Dec(K, \cdot)}$ means $\AdvA$ can query the encryption oracle $\Enc(K, \cdot)$ with any message it wants, and query the decryption oracle $\Dec(K, \cdot)$ with any ciphertext (except $C^*$) it wants
			\item Return 1 if $b=b'$, else 0. 
		\end{enumerate}
		query $\Enc(K, \cdot)$ with $m$
		\begin{enumerate}
			\item return $\Enc(K, m)$
		\end{enumerate}
	\end{minipage}
\end{framed}


\begin{definition}[IND-CCA Security]
	The IND-CCA-advantage of an adversary against IND-CCA security of $\Pi$ is defined as 
	$$\text{Adv}^{ind-cpa}_{\Pi}(\AdvA):=|\Pr[\textsf{Exp}^{ind-cpa}_{\Pi}(\AdvA)\Rightarrow 1]-1/2|.$$
	$\Pi$ is said to be IND-CCA secure if for any PPT adversary, IND-CCA-advantage is a negligible function of $\lambda$.
\end{definition}


We build IND-CCA secure encryption from an IND-CPA secure encryotion and massage authenticated code defined in the following.
\subsection{Massage authenticated code}

A massage authenticated code (MAC) scheme $\textsf{MAC}$ consists of three public algorithms $(\KGen, \textsf{Mac}, \textsf{Ver})$.

\begin{itemize}
	\item [\KGen $(1^\lambda)$] On input $1^\lambda$, generate $K\gets K$ and output a pair key $(K, K)$ as secret keys. 
	\item [$\textsf{Mac}_K(M)$] This is a probabilistic or deterministic algorithm. On input secret key $K$ and message $M$, generate and output a tag $t$.
	\item [$\textsf{Ver}_K(M, t)$] This is a deterministic algorithm. On input secret key $K$ a message $M$ and a tag $t$, return 1 to indicate valid and 0 to indicate invalid.
\end{itemize}

Correctness requires that for all $(K, K)\gets \KGen(1^{\lambda})$, $\textsf{Ver}_K(m, \textsf{Mac}_K (M))$ holds for all $M\in \msgspace$.

Security of MAC requires that any adversary can not forge the MAC given several message and MAC pairs. The formal security of $\textsf{MAC}=(\KGen, \textsf{Mac}, \textsf{Ver})$ against strong existentially unforgeable under an adaptive chosen-message attack (sUF-CMA)
is defined via the following experiment.

\begin{framed}\centering
	\begin{minipage}{10cm}
		$\textsf{Mac-forge}_{\textsf{MAC}}(\AdvA)$
		\begin{enumerate}
			\item $(K, K)\gets \KGen (1^n)$
			\item On input $1^n$, adversary $\AdvA$ is given the oracle access to $\textsf{Mac}_{K}(\cdot)$. Let $Query$ be the list of $\AdvA$'s queries and corresponding answers.
 			\item $\AdvA$ returns $(m, t)$ and successes if $\textsf{Ver}_K(t, t)=1$ and $(m, t)\not \in Query$. If $\AdvA$ successes, return 1, other wise return 0.
		\end{enumerate}
	\end{minipage}
\end{framed}
 
 
 \begin{definition}[sUF-CMA]
 	A MAC scheme $\textsf{MAC}=(\KGen, \textsf{Mac}, \textsf{Ver})$ is said to be existentiall y unfor g eable under an ada p tive chosen-message attack (sUF-CMA) secure, if for any PPT adversary $\AdvA$, there exists a negligible function \negl such that
  $$\Pr[\textsf{Mac-forge}_{\textsf{MAC}}(\AdvA)\rightarrow 1]\le \negl$$
 \end{definition}



Given a PRF $F$, the following $\textsf{MAC}=(\KGen, \textsf{Mac}, \textsf{Ver})$ is a sUF-CMA secure MAC with fixed-length message.

\begin{itemize}
	\item [\KGen $(1^\lambda)$] On input $1^\lambda$, generate $K\gets K$ and output a pair key $(K, K)$ as secret keys. 
	\item [$\textsf{Mac}_K(M)$] On input $K$ and message $M$, compute $t=F_K(M)$.
	\item [$\textsf{Ver}_K(M, t)$] On input $K$ a message $M$ and a tag $t$, return 1 if $t=F_K(M)$, otherwise 0.
\end{itemize}

There are several ways to extend the domain of MAC. At the end of Section \ref{sec:hash}, HMAC with arbitrary input length is given.


\subsection{IND-CPA and MAC $\Rightarrow$ IND-CCA}

Assume $\Pi_2=(\cdot, \Enc, \Dec)$ is an IND-CPA secure encryption and $\textsf{MAC}=(\cdot, \textsf{Mac}, \textsf{Ver})$ is a sUF-CMA secure MAC. An IND-CCA secure encryption $\Pi_3=(\KGen', \Enc', \Dec')$ follows. 


\begin{itemize}
	\item [\KGen' $(1^n)$] On input $1^n$, generate $K_1, K_2\gets \bit^n$  and output $(K_1||K_2, K_1||K_2)$ as secret keys.
	\item [$\Enc'(K_1||K_2, M)$] On input $K=K_1||K_2$ and message $M$,  compute $c_1=\Enc(K_1, M)$. Compute $c_2=\textsf{Mac}_{K_2}(c_1)$. Set the ciphertext as $C=<c_1, c_2>$
	\item [$\Dec'(K, C)$] On input  $K=K_1||K_2$ and the ciphertext $C=<c_1, c_2>$, if $\textsf{Ver}_{K_2}(c_1, c_2)=0$ abort. Return $\Dec(K_1, c_1)$ as the message.
\end{itemize}

Correctness of this scheme is guaranteed by the correctness of $\Pi_{2}$ and $\textsf{MAC}$. 

\begin{theorem}
	Under the assumption that $\Pi_2$ is IND-CPA secure and \textsf{MAC} is sUF-CMA secure, $\Pi_3$ is IND-CCA secure.
\end{theorem} 
Please refer to \cite[Theorem 4.19]{katz2020introduction} for the proof.





\section{Hash function}\label{sec:hash}

Hash functions are functions that take inputs of some length and compress them into ﬁxed-length outputs. Let $n$ be the fixed length. Hash function is defined as,
\begin{equation}
	H: \bit^*\rightarrow \bit^n.
\end{equation}
Generally, $n=128, 160, 192$, or $256$.


Concrete hash functions includes MD5 \cite{rivest1992md5}, SHA1 \cite{rijmen2005update}, SHA2 \cite{gallagher1995secure}, and SHA3 \cite{dworkin2015sha}. Currently, MD5 and SHA-1 are insecure due to practical attacks of \cite{wang2005break}, \cite{stevens2017first}.

Two important properties of hash function are collision resistant and one-wayness.

For an adversary \AdvA, and security parameter $\lambda$, we define collision finding experiment $\textsf{Exp}^{cr}_{H}(\AdvA)(\lambda)$ and one-wayness experiment respectively.

\begin{framed}\centering
	\begin{minipage}{10cm}
		$\textsf{Exp}^{cr}_{H}(\AdvA)(\lambda)$
		\begin{enumerate}
		\item $X_1, X_2 \leftarrow \AdvA (H, \lambda)$
		\item IF $X_1\ne X_2$ and $H(X_1)=H(X_2)$, return 1
		\item ELSE, return 0.
		\end{enumerate}
	\end{minipage}
\end{framed}


\begin{framed}\centering
	\begin{minipage}{10cm}
		$\textsf{Exp}^{ow}_{H}(\AdvA)(\lambda)$
		\begin{enumerate}
			\item $X\leftarrow \bit^*$, $Y=H(M)$
			\item $X' \leftarrow \AdvA (H, Y, \lambda)$
			\item IF $H(X')=Y$, return 1
			\item ELSE, return 0.
		\end{enumerate}
	\end{minipage}
\end{framed}



\begin{definition}[Collision resistance]
	A hash function is said to be collision resistant if for any PPT adversary $\AdvA$, there is a negligible function \negl such that
	$$\Pr [\textsf{Exp}^{cr}_{H}(\AdvA)(\lambda)\Rightarrow1]=\negl.$$
\end{definition}


\begin{definition}[One-wayness]
	A hash function is said to be one way if for any PPT adversary $\AdvA$, there is a negligible function \negl such that
	$$\Pr [\textsf{Exp}^{cr}_{H}(\AdvA)(\lambda)\Rightarrow1]=\negl.$$
\end{definition}


\begin{theorem}
	If a hash function is collision resistant, then it is one way.
\end{theorem}
\begin{proof}
We assume that there exists a PPT adversary $\AdvA$ to break the one-wayness, then there exists an efficient adversary $\AdvB$ to break the collision resistance (by querying $\AdvA$). $\AdvB$ works as following.
\begin{framed}\centering
	\begin{minipage}{10cm}
		$\AdvB^{\AdvA}(H, \lambda)$
		\begin{enumerate}
			\item Pick $X\leftarrow \bit^*$, and give $H, Y=H(M), \lambda$ to \AdvA
			\item On receiving $X'$ from $\AdvA (H, Y, \lambda)$
			\item Output $(X, X')$
		\end{enumerate}
	\end{minipage}
\end{framed}
Since $|\bit^*|\gg n$, the probability $X=X'$ is negligible. On the condition $X\ne X'$, if the probability that $\AdvA$ breaks one-wayness is $\eps$, then the probability that $\AdvB$ breaks collision resistance is $\eps$.
\end{proof}
\begin{theorem}
	If a hash function is one-way it is not necessary to be collision resistant.
\end{theorem}
\begin{proof}
	Suppose $H: \bit^*\rightarrow \bit^n$ is one-way, the following function 
	\begin{equation*}
		\tilde{H}(x)=\begin{cases}
			0^n, & \text{if $x=0$ or $1$}.\\
			H(x), & \text{otherwise}.
		\end{cases}
	\end{equation*}
is also one-way. However, it is not collision-resistant, since inputs $1$ and $0$ has the same image.

\end{proof}

For general Birthday attack on hash functions, please refer to \cite[Sec. 5.4.1]{katz2020introduction} for more details.


\paragraph{HMAC} By combining collision resistant hash function with MAC with fixed length, using the Hash-then-MAC paradigm, we can construct a MAC for arbitrary length. Roughly, assume $\textsf{MAC}=(\KGen, \textsf{Mac}, \textsf{Ver})$ is a MAC with fixed length, the mew MAC run $\textsf{Mac}'(K, M)=\textsf{MAC}(K, H(M))$


\bibliographystyle{alpha}
\bibliography{ref}


\end{document}