\documentclass[12pt]{article}

\usepackage[margin=1in]{geometry} 
\usepackage{framed}
\usepackage{graphicx}
\usepackage{amsthm,amsmath,amssymb}
\usepackage{mathrsfs}

\input{header}

\usepackage{fancyhdr}
%*******New theorems********

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}
%*******New command********

\pagestyle{fancy}



\begin{document}
\fancyhf{} 
\fancyhead[L]{COMP 6712 Advanced Security and Privacy}
\fancyhead[R]{2022/23}

	
	
\title{Lecture note 9: Privacy-Enhancing Technologies 3 \\ Secure Multiparty Computation} % change the title to your owen topic
\author{Donghui Dai, Huaien Zhang}  % change the author to your own name

\maketitle
\thispagestyle{fancy}

In this lecture, we first discuss the concept and definitions for secure computation of the real-ideal world paradigm. Technically, we introduce two security adversary models under this paradigm, i.e., semi-honest and malicious security. Second, we give a detailed introduction to the general constructions for secure multi-party computation. Specifically, Yao’s protocol is illustrated coupled with the GMW. Finally, we introduce the custom protocol: private set intersection.

\section{Secure Computation: Concepts \& Definitions}
In an informal context, Multi-Party Computation (MPC) is concerned with enabling a collective of participants to acquire knowledge regarding the accurate output of a jointly agreed upon function applied to their individual, confidential inputs, without disclosing any additional information. Two or more parties need to perform some agreed-upon computation while guaranteeing ``security'' against 	 ``adversarial behavior". Specifically, a general security requirement should take privacy, correctness, independence of inputs and fairness into consideration. A conventional method of establishing security is to devise a catalogue of actions or events that signify a breach of security. However, directly leveraging conditions to confine the security properties is cumbersome and error-prone since we cannot guarantee the list could be considered complete. Therefore, we need to define security formally in a novel \textit{real-ideal paradigm} that forms the conceptual core of secure computation.

\subsection{Real-Ideal Paradigm}
The\textit{ real-ideal paradigm} circumvents the potential pitfall mentioned above entirely through the introduction of an "ideal world" that implicitly encompasses all security assurances, thereby enabling the definition of security in relation to this ideal world~\cite{shafi1984probabilistic}. The \textit{ real-ideal paradigm} consists of two worlds, i.e., the ideal world and the real world. 
\begin{itemize}

    \item [\textbf{Ideal World}] In the ideal scenario, the function $\mathcal{F}$ is computed securely by the involved parties, who confidentially transfer their respective inputs to a completely trusted third party, designated as the functionality $\mathcal{T}$. Each party has his/her own input $x_i$, which is transmitted to $\mathcal{T}$. Next, the $\mathcal{T}$ simply computes $ \mathcal{F}(x_1, ..., x_n)$ and returns the result to all parties. An adversary in the ideal world may take control over any of the parties $P_i$ instead of $\mathcal{T}$, the simplicity of the ideal world makes the attack could be recognized easily since the adversary's choice input is independent of the honest parties'. 

    \item [\textbf{Real World}] In the real world, no trusted party exists. As an alternative, all parties must engage in communication through a prescribed protocol. Protocol $\pi$ specifies for each party $P_i$ a ``next message" function $\pi_i$. The function accepts several parameters, including the security parameter, the party's private input $x_i$, a randomized tape, and a record of the messages that the party $P_i$ has received so far. Subsequently, $\pi_i$ generates an output, wherein it either issues a directive for the party to send the next message along with its destination or alternatively terminates the communication and yields specific outputs as per the instruction. In the real world, an adversary can corrupt parties.
    
    \item [\textbf{Security Definition}] For every real-world adversary A, there exists an ideal adversary $A^{\prime}$ s.t. joint distribution (HonestOutput, AdvOutput) is indistinguishable. Namely, there exists a \textit{simulator } that could simulate the real world in an ideal world.
    
\end{itemize}


\begin{remark}
In essence, the security of the actual protocol $\pi$ is ascribed to it if any impact that an adversary can generate in the real world can also be replicated by a corresponding adversary in the ideal world. The goal of a protocol is to provide security in the real world that is equivalent to that in the ideal world. 
\end{remark}

\subsection{Semi-Honest Security}
A semi-honest adversary is an entity that engages in the corruption of parties, yet adheres to the specified protocol. In other words, the corrupt parties run the protocol honestly but they
may try to learn as much as possible from the messages they receive from other
parties. Multiple colluding corrupted parties may collaborate to pool their perspectives, enabling the acquisition of confidential information. Semi-honest adversaries are also commonly called passive honest-but-curious since they cannot take any actions other than attempting
to learn private information by observing execution results.

Informally, suppose $\pi$ is the protocol and $\mathcal{F}$ is a functionality. Let $C$ symbolize the collection of corrupted parties, whilst $\textit{Sim}$ refers to a simulator algorithm. The ensuing distribution of random variables may be defined as follows:

\begin{itemize}
	\item $\textbf{\textit{Real}}_{\pi}(\kappa,C;x_1,...,y_n)$: Execute the protocol with a security parameter $\kappa$, wherein each party $P_i$ operates with integrity by employing its own private input $x_i$. Denote the ultimate perspective of party $P_i$ as $V_i$, and its resultant output as $y_i$, we have the output in the form of \{ $V_i \mid i \in C$ \}, $(y_1,...,y_n)$.
	\item  $\textbf{\textit{Ideal}}_{\mathcal{F}, Sim}$($\kappa$, C; $x_1, \ldots, x_n$) : Compute $(y_1, \ldots, y_n) \leftarrow \mathcal{F}(x_1, \ldots, x_n)$\\Output $Sim(C, {(x_i, y_i) \mid i \in C})$, $(y_1, \ldots, y_n)$.
	\end{itemize}

A protocol is considered secure against semi-honest adversaries if the views of corrupted parties in the real world are indistinguishable from their views in the ideal world.	
\begin{definition}
A protocol $\pi$ securely realizes function $\mathcal{F}$ in the presence of semi-honest adversaries if there exists a simulator $Sim$ such that for every subset of corrupted parties $C$ and all inputs $x_1, \ldots, x_n$, the distributions\\
$$\textbf{Real}_{\pi}(\kappa,C;x_1,...,x_n)$$ 
and 
$$\textbf{Ideal}_{\mathcal{F}, Sim}(\kappa, C; x_1, \ldots, x_n)$$
are \textbf{indistinguishable} (in $\kappa$).
\end{definition}

\subsection{Malicious Security}
A malicious adversary, also known as an active adversary, may attempt to violate security by causing corrupted parties to deviate arbitrarily from the prescribed protocol. Unlike a semi-honest adversary, a malicious adversary has the power to take any actions during protocol execution in addition to analyzing the protocol execution. Note that this includes an adversary who has the ability to control, manipulate, and inject messages arbitrarily onto the network. Compared to the previous one, security in this setting have two important additions to consider:

\begin{itemize}
	\item [\textbf{Effect on honest outputs.}] When the corrupted parties deviate from the protocol, it introduces the possibility of affecting the outputs of honest parties
	\item [\textbf{Extraction.}] In a secure protocol, honest parties follow a well-defined input, while the input of a malicious party is not well-defined in the real world. The simulator chooses inputs for the corrupt parties in the ideal world, which should achieve the same effects as in the real world. This process is known as extraction.
	\end{itemize}

Informally, suppose $\mathcal{A}$ to denote the adversary program and $corrupt(\mathcal{A})$ to denote the set of corrupted parties. Similarly, $corrupt(Sim)$ represents the set of corrupted parties by the ideal adversary Sim. To define a secure protocol, we establish distributions for the real and ideal worlds, where the protocol makes these distributions indistinguishable. This is done in a similar manner to the definition of security against semi-honest adversaries:

\begin{itemize}
	\item $\textbf{\textit{Real}}_{\pi,\mathcal{A}}(\kappa; \{x_i \mid i \notin \text{corrupt}(\mathcal{A}) \} )$: The protocol is execute with security parameter $\kappa$, where each honest party $P_i$(for $i \notin corrupt(\mathcal{A})$) runs the protocol honestly using the given private input $x_i,$ and the messages of corrupt parties are chosen according to $\mathcal{A}$ (where A is considered as the protocol's next-message function for a collection of parties). The output of each honest party $P_i$ is denoted by $y_i$, and the final view of party $P_i$ is denoted by $V_i$. The output is ($\{V_i \mid i \in corrupt(\mathcal{A})$, $\{y_i \mid i \notin corrupt(\mathcal{A})\}$).
	\item  $\textbf{\textit{Ideal}}_{F,Sim} (\kappa;\{x_i \mid i \notin corrupt(\mathcal{A}) \})$: Run $Sim$ until it outputs a set of inputs $\{x_i \mid i \in corrupt(\mathcal{A})\}$. Compute $(y_1, \ldots, y_n) \leftarrow \mathcal{F}(x_1, \ldots, x_n)$. Then, give $\{y_i | i \in corrupt(\mathcal{A})\}$ to $Sim$. Let $V^\star$ denote the final output of $Sim$, we can have:\\
Output $(V^\star, {y_i | i \notin corrupt(Sim)})$.
	\end{itemize}

\begin{figure}[ht]
	\centering
	\includegraphics[width=10cm]{yao-protocol.png}
	\caption{Yao’s Protocol from lecture slide p56.}
	\label{fig:yao-circuit}
\end{figure}

A protocol is considered secure against semi-honest adversaries if the views of corrupted parties in the real world are indistinguishable from their views in the ideal world.	
\begin{definition}
A protocol $\pi$ securely realizes function $\mathcal{F}$ in the presence of malicious adversaries if for every real-world adversary $\mathcal{A}$ there exists a simulator Sim with $corrupt(\mathcal{A}) = corrupt(Sim)$ such that, for all inputs for honest parties $\{x_i \mid i \notin corrupt(\mathcal{A})\}$, the distributions\\
$$\textbf{Real}_{\pi,\mathcal{A}}(\kappa;\{x_i \mid i \notin corrupt(\mathcal{A})\})$$ 
and 
$$\textbf{Ideal}_{\mathcal{F}, Sim}(\kappa; \{x_i \mid i \notin corrupt(Sim)\})$$
are \textbf{indistinguishable} (in $\kappa$).
\end{definition}
Note that the definition quantifies only over the inputs of honest parties $\{x_i \mid i \notin corrupt(\mathcal{A})\})$.

\section{Yao’s Protocol for Secure MPC}

\begin{figure}[h]
	\centering
	\includegraphics[width=10cm]{garbled-circuit.png}
	\caption{A garbled circuit example.}
	\label{fig:garbled-circuit1}
\end{figure}

Generally,  every computation of function could be transferred to computing a Boolean circuit. Yao’s protocol is the most popular semi-honest secure (2-party) computation for Boolean circuits. The main idea behind Yao’s GC approach is quite natural. Fig.~\ref{fig:yao-circuit} demonstrates the basic workflow of Yao's protocol.  At a very high level, the idea can be described as follows:

\begin{itemize}
	\item 	$P_1$ will produce a ``garbled encoding" of the circuit and transmit it to $P_2$. An example of the garbled circuit is shown in Fig.~\ref{fig:garbled-circuit1}
	\item $P_1$ and $P_2$ subsequently engage in a specialized interactive subprotocol that enables $P_2$ to acquire 'garbled encodings' of their respective inputs, without disclosing any information about $P_1$'s inputs to $P_2$, and vice versa. This subprotocol ensures that neither party gains any insight into the other's inputs.
	\item After obtaining the 'garbled encodings' of the circuit and inputs, $P_2$ proceeds to execute a dedicated evaluation algorithm locally, enabling it to calculate the 'garbled encodings' of the outputs. An example of the oblivious evaluation of the garbled circuit is shown in Fig.~\ref{fig:evaluation-circuit}

	\item $P_2$ subsequently transmits the resulting 'garbled encodings' of the outputs to $P_1$, which enables it to calculate the actual outputs while keeping everything else private.
	\item Ultimately, $P_1$ forwards the computed actual outputs to $P_2$.
	\end{itemize}
	
\begin{figure}[h]
	\centering
	\includegraphics[width=10cm]{evaluation-circuit.png}
	\caption{A oblivious evaluation example of a garbled circuit.}
	\label{fig:evaluation-circuit}
\end{figure}
	
As an initial step in elaborating on the idea outlined above, we provide a precise and formal definition of the syntax that characterizes a garbling scheme as shown in Fig~\ref{fig:yao-circuit2}. By doing so, we aim to establish a clear framework and set of guidelines that can be used to design and implement secure cryptographic protocols based on the concept of garbled circuits.
	
\begin{figure}[h]
	\centering
	\includegraphics[width=12cm]{yao-protocol2.png}
	\caption{Yao’s Protocol }
	\label{fig:yao-circuit2}
\end{figure}

\begin{definition}
\textbf{Yao's Garbling scheme.} A garbling scheme G consists of four polynomial-time algorithms (Gb, En, Ev, De) respectively~\cite{yakoubov2017gentle}: 
\begin{itemize}
	\item The probabilistic circuit\textbf{ garbling algorithm}, known as Garble, is called upon as part of the process:\\
	$$(\mathcal{F}, e, d) \xleftarrow{R} Garble(f)$$where the input $f$ is a boolean circuit. The result $\mathcal{F}$ is called a \textbf{garbled encoding} of $f$, the result $e$ is called the \textbf{input encoding data}, and the result $d$ is called the \textbf{output decoding data.}
	\item The deterministic \textbf{input encoding algorithm}, called Encode, is invoked during the procedure:
	$$ X \leftarrow Encode(e,x)$$where $e$ is the input encoding data, and $x$ is a vector of bits. The result $X$ is called a garbled encoding of $x$.
	\item A deterministic garbled \textbf{circuit evaluation algorithm} Evaluation that is invoked as
	$$ \mathcal{Y} \leftarrow Evaluation(\mathcal{F},X)$$
	where $\mathcal{F}$ is a garbled encoding of a circuit and $X$ is a garbled encoding of an input vector. The result $\mathcal{Y}$ is called a garbled output.
	\item A deterministic \textbf{output decoding algorithm} Decode that is invoked as:
	$$y\leftarrow Decode(d, \mathcal{Y})$$where $d$ is the output decoding data and $\mathcal{Y}$ is a garbled output. The result y is either the special symbol reject or a vector of bits.
\end{itemize}
\end{definition}

Therefore, we can re-express our high-level concept, presented earlier, in the terminology of garbling schemes as follows~\cite{boneh2020graduate}:
\begin{itemize}
	\item $P_1$ runs $(\mathcal{F}, e, d) \xleftarrow{R} Garble(f)$ and sends $\mathcal{F}$ to $P_2$.
	\item $P_1$ and $P_2$ then execute a special interactive subprotocol that lets $P_2$ obtain $ X := Encode(e,x)$, where $x$ is the vector comprising both $P_1$’s and $P_2$’s inputs. The $P_2$ knows nothing about $P_1$' inputs in this step and only $X$ is share between the $P_1$ and $P_2$.
	\item $P_2$ executes $\mathcal{Y} \leftarrow Evaluation(\mathcal{F},X)$ and send the evaluated $\mathcal{Y}$ to $P_1$ for decoding.
	\item $P_1$ runs $y\leftarrow Decode(d, \mathcal{Y})$ and send $y$ to $P_2$. The $P_1$ learns nothing other than $y$.
\end{itemize}
This is the mathematical expression of Yao's Protocol. 

\section{Goldreich-Micali-Wigderson (GMW) Protocol}
%Encryption related computation can be naturally regarded as the operation on shared data secretly. In Yao’s GC, the secret sharing of the active wire value is finished by letting one player namely the generator hold two potential wire labels $w^0_i$, $w^1_i$, and the other player namely the evaluator hold the active label $w^b_i$. In the GMW protocol~\cite{micali1987play}, the secret-sharing of the wire value is more direct: the players hold additive shares of the active wire value. The GMW protocol (or just "GMW") naturally generalizes to more than two parties, unlike Yao’s GC, which requires novel techniques to generalize to more than two parties.

Computation related to encryption can be viewed as an operation on shared data in secrecy. In Yao's Garbled Circuit (GC), the active wire value is secretly shared by letting one player, called the generator, possess two potential wire labels $w^0_i$ and $w^1_i$, and the other player, called the evaluator, holding the active label $w^b_i$. On the other hand, the GMW protocol~\cite{micali1987play} directly splits the wire value into additive shares among the players. Unlike Yao's GC, the GMW protocol (or simply "GMW") can naturally extend to more than two parties without requiring novel techniques.

\subsection{GMW Intuition}
%The GMW protocol can work both on Boolean and arithmetic circuits. First, we present the two-party Boolean version and then introduce how the protocol can be generalized to more than two parties briefly. In Yao’s protocol, we can draw a conclusion that players $P_1$ with input $x$ and $P_2$ with input $y$ have achieved an agreement on the boolean circuit $C$ representing the computed function $\mathcal{F}(x, y)$.

The GMW protocol is capable of operating on both Boolean and arithmetic circuits. We begin by presenting the two-party Boolean variant of the protocol, followed by a brief explanation on how it can be extended to more than two parties. In Yao's protocol, it can be inferred that players $P_1$ and $P_2$ with inputs $x$ and $y$ respectively, have reached an agreement on the Boolean circuit $C$ that represents the computed function $\mathcal{F}(x, y)$.

%Notice that, we assume that the parties communicate over an asynchronous communication network $\mathcal{C}$. We also generally assume that $\mathcal{C}$ provides secure point-to-point channels. Each point-to-point channel provides both message privacy and integrity. Now, we give the basic setting of GMW protocol which is two-party version:
% \begin{enumerate}
%     \item For each input bit $x_i \in \{0,1\}$  of $x \in \{0,1\}^n$, $P_1$ generates a random bit $r_i \in {0, 1}$ and sends all $r_i$ to $P_2$.
%     \item Then, $P_1$ obtains a secret sharing of each $x_i$ between $P_1$ and $P_2$ by setting its share to be $x_i \oplus r_i$.
%     \item Symmetrically, $P_2$ generates random bit masks for its inputs $y_i$ and sends the masks to $P_1$, secret sharing its input similarly.
% \end{enumerate}

It is assumed that the communication between the parties takes place over an asynchronous communication network denoted as $\mathcal{C}$. We also assume that the network provides secure point-to-point channels, which ensure both message privacy and integrity. The GMW protocol, which is a two-party version, can be described as follows:
\begin{enumerate}
\item For each input bit $x_i \in \{0,1\}$ of the input $x \in \{0,1\}^n$, Party $P_1$ generates a random bit $r_i \in \{0, 1\}$ and transmits all $r_i$ to Party $P_2$.
\item Party $P_1$ then obtains a secret sharing of each $x_i$ between itself and $P_2$ by setting its share to be $x_i \oplus r_i$.
\item Similarly, Party $P_2$ generates random bit masks for its inputs $y_i$ and sends them to $P_1$, secret sharing its input in a similar manner.
\end{enumerate}

% After that, $P_1$ and $P_2$ proceed in evaluating $C$ gate by gate. Consider gate $G$ with input wires $w_i$ and $w_j$ and output wire $w_k$. The input wires are split into two shares, such that such that $s^1_x \oplus s^2_x = w_x$. Let $P_1$ holds shares $s^1_i$ and $s^1_j$ on $w_i$ and $w_j$, and $P_2$ hold shares $s^2_i$ and $s^2_j$ on the two wires. Without loss of generality, assume $C$ consists of NOT, XOR and AND gates.

Following this step, Party $P_1$ and Party $P_2$ can proceed to evaluate the circuit $C$ gate by gate. For instance, let us consider a gate $G$ with input wires $w_i$ and $w_j$ and output wire $w_k$. The input wires can be split into two shares, such that $s^1_x \oplus s^2_x = w_x$. In this case, Party $P_1$ holds shares $s^1_i$ and $s^1_j$ on wires $w_i$ and $w_j$, while Party $P_2$ holds shares $s^2_i$ and $s^2_j$ on the corresponding wires. For the purpose of this discussion, we assume that the circuit $C$ contains only NOT, XOR and AND gates, without loss of generality.

% Both NOT and XOR gates can be evaluated without any interaction. A NOT gate is evaluated by $P_1$ flipping its share of the wire value, which flips the shared wire value. An XOR gate on wires $w_i$ and $w_j$ is evaluated by players xor-ing the shares they already hold. Namely, $P_1$ computes its output share as, and $P_2$ correspondingly computes its output share as $s^1_k = s^1_i \oplus s^1_j$. And $P_2$ correspondingly computes its output share as $s^2_k = s^2_i \oplus s^2_j$. The computed shares, $s^1_k$ and $s^2_k$, indeed are shares of the active output value: $s^1_k \oplus s^2_k=(s^1_i \oplus s^1_j) \oplus (s^2_i \oplus s^2_j)=(s^1_i \oplus s^2_i) \oplus (s^1_j \oplus s^2_j)=w_i \oplus w_j$. 

% Interaction is essential for evaluating an AND gate and the approach is using a basic primitive 1-out-of-4 OT. Based on the point of view of $P_1$, its shares $s^1_i, s^1_j$ are fixed, and $P_2$ has two boolean input shares, which means there are four possible options for $P_2$. If $P_1$ knew $P_2$’s shares, then evaluating the gate under encryption would be trivial: $P_1$ can just reconstruct the active input values, compute the active output value and secret-share it with $P_2$. While $P_1$ cannot do that, it can do the next best thing: prepare such a secret share for each of $P_2$’s possible inputs, and run 1-out-of-4 OT to transfer the corresponding share. Specifically, let 

% $$S=S_{s^1_i, s^1_j}(s^2_i, s^2_j)=(s^1_i \oplus s^2_j) \wedge (s^1_j \oplus s^2_j)$$

% be the function computing the gate output value from the shared secrets on the two input wires. $P_1$ chooses a random mask bit $r {\in}_R \{0,1\}$ and prepares a table of OT secrets:

% $$T_G = \begin{pmatrix}r \oplus S(0, 0) \\ r \oplus S(0, 1) \\ r \oplus S(1, 0) \\ r \oplus S(1, 1) \end{pmatrix}$$

% Then $P_1$ and $P_2$ run an 1-out-of-4 OT protocol, where $P_1$ plays the role of the sender, and $P_2$ plays the role of the receiver. $P_1$ uses table rows as each of the four input secrets, and $P_2$ uses its two bit shares as the selection to choose the corresponding row. $P_1$ keeps $r$ as its share of the gate output wire value, and $P_2$ uses the value it receives from the OT execution.

Interaction is unnecessary for evaluating a NOT or XOR gate. To evaluate a NOT gate, $P_1$ can flip its share of the wire value, resulting in a flipped shared wire value. For an XOR gate on wires $w_i$ and $w_j$, players compute their output shares by xor-ing the shares they hold. $P_1$ computes its output share as $s^1_k = s^1_i \oplus s^1_j$, and $P_2$ computes its output share as $s^2_k = s^2_i \oplus s^2_j$. The computed shares, $s^1_k$ and $s^2_k$, represent the shares of the active output value: $s^1_k \oplus s^2_k = (s^1_i \oplus s^1_j) \oplus (s^2_i \oplus s^2_j) = (s^1_i \oplus s^2_i) \oplus (s^1_j \oplus s^2_j) = w_i \oplus w_j$.

On the other hand, evaluating an AND gate requires interaction and the use of a basic primitive called a 1-out-of-4 OT. From $P_1$'s perspective, its shares $s^1_i$ and $s^1_j$ are fixed, and $P_2$ has two boolean input shares, resulting in four possible input options for $P_2$. If $P_1$ knew $P_2$'s shares, then evaluating the gate under encryption would be easy: $P_1$ could reconstruct the active input values, compute the active output value, and secret-share it with $P_2$. However, $P_1$ cannot do that, so it instead prepares a secret share for each of $P_2$'s possible inputs and runs a 1-out-of-4 oblivious transfer (OT) to transfer the corresponding share.

To accomplish this, $P_1$ chooses a random mask bit $r \in_R\{0,1\}$ and prepares a table of OT secrets:

$$T_G = \begin{pmatrix}r \oplus S(0, 0) \\ r \oplus S(0, 1) \\ r \oplus S(1, 0) \\ r \oplus S(1, 1) \end{pmatrix}$$

Here, $S=S_{s^1_i, s^1_j}(s^2_i, s^2_j)=(s^1_i \oplus s^2_j) \wedge (s^1_j \oplus s^2_j)$ is the function computing the gate output value from the shared secrets on the two input wires. $P_1$ and $P_2$ then run an 1-out-of-4 OT protocol, with $P_1$ playing the role of the sender and $P_2$ playing the role of the receiver. $P_1$ uses table rows as each of the four input secrets, and $P_2$ uses its two bit shares as the selection to choose the corresponding row. $P_1$ keeps $r$ as its share of the gate output wire value, and $P_2$ uses the value it receives from the OT execution.

% Because of the way the OT inputs are constructed, the players obtain a secret sharing of the gate output wire. At the same time, it is intuitively clear that the players haven’t learned anything about the other player’s inputs or the intermediate values of the computation. This is because effectively only $P_2$ receives messages, and by the OT guarantee, it cannot obtain any information about the three OT secrets it did not select. The only thing it learns is its OT output, which is its share of a random sharing of the output value and therefore leaks no information about the plaintext value on that wire. Likewise, $P_1$ learns nothing about the selection of $P_2$.

% After evaluating all gates, players reveal to each other the shares of the output wires to obtain the output of the computation.

% \textbf{Generalization to more than two parties.} Now, we propose an approach to generalizing this to the setting where $n$ players $P_1$, $P_2$, $\cdots$, $P_n$ evaluate a boolean circuit $\mathcal{F}$. As before, player $P_j$ secret-shares its input by choosing $\forall i \neq j, r_i \in_{R}\{0, 1\}$, and sending $r_i$ to each $P_i$. The parties $P_1$, $P_2$, $\cdots$, $P_n$ proceed by evaluating $C$ gate-by-gate. They evaluate each gate $G$ as follows:
% \begin{itemize}
%     \item For an XOR gate, the players locally add their shares. Like the two-party case, no interaction is required and correctness and security are assured.
%     \item For an AND gate $c=a \wedge b$, let $a_1, ..., a_n, b_1, ..., b_n$ denote the shares of $a, b$ respectively held by the players. Consider the identity
%     $$c=a \wedge b = (a_1 \oplus ... \oplus a_n) \wedge (b_1 \oplus ... \oplus b_n)$$
%     $$=(\bigoplus\limits^{n}_{i=1} a_i \wedge b_i) \oplus (\bigoplus\limits_{i \neq j}a_i \wedge b_j)$$
% \end{itemize}

% Each player $P_j$ computes $a_j \wedge b_j$ locally to obtain a sharing of $\oplus^n_{i=1} a_i \wedge b_i$. Further, each pair of players $P_i$, $P_j$ jointly computes the shares of $a_i \wedge b_j$ as described above in the two-party GMW. Finally, each player outputs the XOR of all obtained shares as the sharing of the result $a \wedge b$.

Due to the construction of the OT inputs, players in a two-party setting obtain a secret sharing of the gate output wire, without learning anything about the other player's inputs or intermediate computation values. In effect, only Player 2 ($P_2$) receives messages, and based on the OT guarantee, it cannot obtain any information about the three OT secrets it did not select. The only thing $P_2$ learns is its OT output, which is its share of a random sharing of the output value, and thus leaks no information about the plaintext value on that wire. Similarly, $P_1$ learns nothing about the selection of $P_2$.

After evaluating all gates, players reveal to each other the shares of the output wires to obtain the output of the computation.

We now propose an approach for generalizing this to a setting where $n$ players $P_1, P_2, \cdots, P_n$ evaluate a Boolean circuit $\mathcal{F}$. As before, player $P_j$ secret-shares its input by selecting $r_i \in_R \{0,1\}$ for all $i\neq j$ and sending $r_i$ to each $P_i$. The parties $P_1, P_2, \cdots, P_n$ proceed to evaluate $C$ gate-by-gate, as follows:

\begin{itemize}
\item For an XOR gate, the players locally add their shares. No interaction is required, and correctness and security are guaranteed.
\item For an AND gate $c=a \wedge b$, let $a_1, \cdots, a_n$ and $b_1, \cdots, b_n$ denote the shares of $a$ and $b$, respectively, held by the players. Consider the identity:
    $$c=a \wedge b = (a_1 \oplus \cdots \oplus a_n) \wedge (b_1 \oplus \cdots \oplus b_n)$$
    $$=(\bigoplus\limits^{n}_{i=1} a_i \wedge b_i) \oplus (\bigoplus\limits_{i \neq j}a_i \wedge b_j)$$
\end{itemize}

Each player $P_j$ computes $a_j \wedge b_j$ locally to obtain a sharing of $\oplus_{i=1}^n a_i \wedge b_i$. Further, each pair of players $P_i$ and $P_j$ jointly computes the shares of $a_i \wedge b_j$ using the two-party GMW protocol as described earlier. Finally, each player outputs the XOR of all obtained shares as the sharing of the result $a \wedge b$.

\subsection{BGW protocol}

% One of the first multi-party protocols for secure computation is proposed by Ben-Or, Goldwasser, and Wigderson \cite{wigderson1988completeness}, and is known as the "BGW" protocol. Another somewhat similar protocol of Chaum, Crépau, and Damgård was published concurrently \cite{chaum1988multiparty} with BGW, and the two protocols are often considered together. For concreteness, we present here the BGW protocol for $n$ parties, which is simple to understand.

% The BGW protocol can be used to evaluate an arithmetic circuit over a field $\mathbb{F}$, consisting of addition, multiplication, and multiplication-by-constant gates. The protocol is heavily based on Shamir secret sharing \cite{shamir1979share}, and it uses the fact that Shamir secret shares are homomorphic in a special way—the underlying shared value can be manipulated obliviously, by suitable manipulations to the individual shares.

An effective multi-party protocol for secure computation was proposed by Ben-Or, Goldwasser, and Wigderson \cite{wigderson1988completeness}, referred to as the "BGW" protocol. Concurrently, Chaum, Crépau, and Damgård published a somewhat similar protocol \cite{chaum1988multiparty}, and the two are often considered in tandem. For the sake of clarity, we outline the BGW protocol for $n$ parties here, which is relatively easy to grasp.

The BGW protocol facilitates the evaluation of an arithmetic circuit over a field $\mathbb{F}$, which includes addition, multiplication, and multiplication-by-constant gates. The protocol is heavily dependent on Shamir secret sharing \cite{shamir1979share}, which utilizes the homomorphic property of Shamir secret shares in a unique way—the underlying shared value can be manipulated obliviously through the appropriate manipulations to the individual shares.

% For $v \in \mathbb{F}$ we write $[v]$ to denote that the parties hold Shamir secret shares of a value $v$. More specifically, a dealer chooses a random polynomial $p$ of degree at most $t$, such that $p(0)$. Each party $P_i$ then holds value $p(i)$ as their share. We refer to $t$ as the threshold of the sharing, so that any collection of $t$ shares reveals no information about $v$.

% The invariant of the BGW protocol is that for every wire $w$ in the arithmetic circuit, the parties hold a secret-sharing $[v_w]$ of the value $v_w$ on that wire. Next, we sketch the protocol with a focus on maintaining this invariant.

The process of Shamir secret sharing involves representing a value $v$ in the field $\mathbb{F}$ as $[v]$, denoting the fact that the parties possess Shamir secret shares of $v$. This is achieved by a dealer who chooses a random polynomial $p$ of degree at most $t$, such that $p(0)=v$. Each party, denoted by $P_i$, receives a share $p(i)$, which together with the shares of other parties forms the complete secret sharing of $v$. The parameter $t$ represents the threshold of the sharing, implying that a group of up to $t$ parties cannot obtain any information about the original value $v$.

The key feature of the BGW protocol is that for every wire $w$ in the arithmetic circuit, the parties hold a secret-sharing $[v_w]$ of the value $v_w$ on that wire. This invariant is maintained throughout the protocol, and forms the foundation for secure computation. To elaborate on the protocol, we provide a brief outline of its execution, which involves performing operations on the secret shares while ensuring the invariant is preserved at each step.

% \textbf{Input wires:} For an input wire belonging to party $P_i$, that party knows the value $v$ on that wire in the clear, and distributes shares of $[v]$ to all the parties.

% \textbf{Addition gate:} An addition gate has two input wires $\alpha$, $\beta$ and output wire $\gamma$. The parties collectively hold sharing of incoming wires $[v_{\alpha}]$ and $[v_{\beta}]$, and the goal is to obtain a sharing of $[v_{\alpha} + v_{\beta}]$. Suppose the incoming sharings correspond to polynomials $p_{\alpha}$ and $p_{\beta}$, respectively. If each party $p_i$ locally adds their shares $p_{\alpha(i)} + p_{\beta(i)}$, then the result is that each party holds a point on the polynomial $p_{\gamma}(x) = p_{\alpha}(x)+p_{\beta}(x)$. Since $p_{\gamma}$ also has degree at most $t$, these new values comprise a valid sharing $p_{\gamma}(0)=p_{\alpha}(0)+p_{\beta}(0)=v_{\alpha}+v_{\beta}$.

% Notice that, addition gates require no communication among the parties. All steps are local computation. The same idea works to multiply a secret-shared value by a public constant — each party simply locally multiplies their share by the constant.

% \textbf{Multiplication gate:} A multiplication gate has two input wires $\alpha$, $\beta$ and one output wire $\gamma$. The parties collectively hold sharings of incoming wires $[v_{\alpha}]$ and $[v_{\beta}]$, and the goal is to obtain a sharing of the product $[v_{\alpha} \cdot v_{\beta}]$. As above, the parties can locally multiply their individual shares, resulting in each party holding a point on the polynomial $q(x)=p_{\alpha}(x) \cdot p_{\beta}(x)$. However, in this case, the resulting polynomial may have degree as high as $2t$ which is too high to acceptable.

%% To compute the output of an addition gate with inputs $\alpha$ and $\beta$ and output $\gamma$, the parties collectively hold shares of the incoming wires $[v_{\alpha}]$ and $[v_{\beta}]$, and the goal is to obtain a sharing of $[v_{\alpha} + v_{\beta}]$. Suppose the incoming sharings correspond to polynomials $p_{\alpha}(x)$ and $p_{\beta}(x)$, respectively. Each party can locally add their shares $p_{\alpha}(i) + p_{\beta}(i)$, resulting in a new set of shares $p_{\gamma}(i) = p_{\alpha}(i)+p_{\beta}(i)$, where $p_{\gamma}(x)$ is a polynomial of degree at most $t$. Since $p_{\gamma}(0)=p_{\alpha}(0)+p_{\beta}(0)=v_{\alpha}+v_{\beta}$, these new values comprise a valid sharing of $[v_{\alpha} + v_{\beta}]$.

%% Notably, no communication among the parties is necessary to perform this computation.

%% Multiplication gates, on the other hand, are more complex. To compute the output of a multiplication gate with inputs $\alpha$ and $\beta$ and output $\gamma$, the parties collectively hold shares of the incoming wires $[v_{\alpha}]$ and $[v_{\beta}]$, and the goal is to obtain a sharing of the product $[v_{\alpha} \cdot v_{\beta}]$. Similarly to addition gates, each party can locally multiply their individual shares, resulting in each party holding a point on the polynomial $q(x)=p_{\alpha}(x) \cdot p_{\beta}(x)$. However, the resulting polynomial may have degree as high as $2t$, which is too high to be acceptable.

%% To address this issue, the BGW protocol uses a technique called "Beaver triples" to reduce the degree of the polynomial. In this technique, the parties jointly generate a set of triples $(a_i,b_i,c_i)$ such that $c_i=a_i\cdot b_i$, and use these to construct a new polynomial of degree at most $t$ that shares the same value as the original polynomial on the input points. This technique involves some communication among the parties but is still efficient in practice. Once the parties obtain a valid sharing of $[v_{\alpha} \cdot v_{\beta}]$, they can move on to the next gate in the circuit.

\textbf{Addition Gate:} To compute the output of an addition gate, parties collectively hold shares of the incoming wires, $[v_{\alpha}]$ and $[v_{\beta}]$, and aim to get a sharing of $[v_{\alpha} + v_{\beta}]$. The corresponding polynomials $p_{\alpha}(x)$ and $p_{\beta}(x)$ can be locally added by each party to produce a new set of shares $p_{\gamma}(i) = p_{\alpha}(i)+p_{\beta}(i)$, where $p_{\gamma}(x)$ is a polynomial with degree at most $t$. Since $p_{\gamma}(0)=v_{\alpha}+v_{\beta}$, the resulting values comprise a valid sharing of $[v_{\alpha} + v_{\beta}]$. Remarkably, this computation requires no communication among the parties.

\textbf{Multiplication Gate:} This kind gate is more complicated. To obtain a sharing of $[v_{\alpha} \cdot v_{\beta}]$, parties hold shares of the incoming wires $[v_{\alpha}]$ and $[v_{\beta}]$. Each party can locally multiply their shares to obtain a point on the polynomial $q(x)=p_{\alpha}(x) \cdot p_{\beta}(x)$. However, the resulting polynomial can have a degree as high as $2t$, which is not acceptable. The BGW protocol uses "Beaver triples" to address this issue, where the parties jointly generate triples $(a_i,b_i,c_i)$ such that $c_i=a_i\cdot b_i$. Using these triples, a new polynomial with degree at most $t$ can be constructed to share the same value as the original polynomial on the input points. This technique requires some communication among the parties but is still practical. Once parties obtain a valid sharing of $[v_{\alpha} \cdot v_{\beta}]$, they can move on to the next gate in the circuit.

% In order to fix the excessive degree of this secret sharing, the parties engage in a degree-reduction step. Each party $P_i$ holds a value $q(i)$, where $q$ is a polynomial of degree at most $2t$. The goal is to obtain a valid secret-sharing of $q(0)$, but with correct threshold.

% The main observation is that $q(0)$ can be written as a linear function of the party’s shares. In particular,

To address the problem of excessive degree in the secret sharing scheme, the parties take a crucial step of degree reduction. Each party $P_i$ has a value $q(i)$, which is part of a polynomial of degree at most $2t$. The objective is to obtain a valid secret-sharing of $q(0)$, but with the correct threshold.

An important observation is that $q(0)$ can be expressed as a linear combination of the shares held by the parties. Specifically,

$$q(0)=\sum_{i=1}^{2t+1}\lambda_iq(i)$$

% where the $\lambda_i$ terms are the appropriate Lagrange coefficients. Hence the degree-reduction step works as follows:
% \begin{itemize}
%     \item Each party $P_i$ generates and distributes a threshold-t sharing of $[q(i)]$. To simplify the notation, we do not give names to the polynomials that underly these shares. However, it is important to keep in mind that each party $P_i$ chooses a polynomial of degree at most t whose constant coefficient is $q(i)$.
%     \item The parties compute $[q(0)]=\sum_{i=1}^{2t+1}\lambda_i[q(i)]$, using local computations. Note that the expression is in terms of addition and multiplication-by constant applied to secret-shared values. 
% \end{itemize}

where $\lambda_i$ denotes the appropriate Lagrange coefficients. Therefore, the degree-reduction step proceeds as follows.

First, each party $P_i$ generates and distributes a threshold-$t$ sharing of $[q(i)]$. It is noteworthy that each party selects a polynomial of degree at most $t$, whose constant coefficient is $q(i)$. Next, the parties perform local computations to compute $[q(0)]=\sum_{i=1}^{2t+1}\lambda_i[q(i)]$. It is important to note that this expression involves addition and multiplication-by-constant operations applied to secret-shared values.

Overall, this degree-reduction step enables the parties to obtain a valid secret-sharing of $q(0)$ with the appropriate threshold, thereby avoiding the problem of excessive degree in the secret sharing scheme.

% Since the values $[q(i)]$ were shared with threshold $t$, the final sharing of $[q(0)]$ also has threshold $t$, as desired.

% Note that multiplication gates in the BGW protocol require communication/interaction, in the form of parties sending shares of $[q(i)]$. Note also that we require $2t+1 \le n$, since otherwise the $n$ parties do not collectively have enough information to determine the value $q(0)$, as $q$ may have degree $2t$. For that reason, the BGW protocol is secure against $t$ corrupt parties, for $2t < n$ (i.e., an honest majority).

% \textbf{Output wires:} For an output wire $\alpha$, the parties will eventually hold shares of the value $[v_{\alpha}]$ on that wire. Each party can simply broadcast its share of this value, so that all parties can learn $v_{\alpha}$.

To obtain a valid secret-sharing of $q(0)$ with the desired threshold, a degree-reduction step is necessary. Each party $P_i$ holds a value $q(i)$ from a polynomial of degree at most $2t$. To reduce the degree of the polynomial, the parties observe that $q(0)$ can be expressed as a linear function of the party's shares. Specifically, the Lagrange coefficients $\lambda_i$ can be used to obtain $q(0)$ as a summation of each party's share.

In the degree-reduction step, each party generates and distributes a threshold-t sharing of $[q(i)]$, where $q(i)$ is a polynomial of degree at most $t$ with constant coefficient $q(i)$. The parties then use local computations to sum the shared values and obtain $[q(0)]$. It is important to note that since the values $[q(i)]$ were shared with threshold $t$, the final sharing of $[q(0)]$ also has threshold $t$.

However, it is important to remember that the BGW protocol's multiplication gates require communication and interaction, in which parties must send shares of $[q(i)]$. To ensure the protocol's security, it is necessary to have $2t+1 \le n$, as otherwise, $q(0)$ may have degree $2t$, and the $n$ parties may not have enough information to determine its value. Hence, the BGW protocol is secure against $t$ corrupt parties, provided that $2t < n$ (i.e., an honest majority).

When it comes to output wires, the parties will eventually hold shares of the value $[v_{\alpha}]$ on the wire $\alpha$. Each party can simply broadcast its share of this value to enable all parties to learn $v_{\alpha}$.

\section{Custom Protocols}

% All of the secure computation protocols discussed so far in our notes are generic circuit-based protocols. Circuit-based protocols is limited by the linear bandwidth cost in the size of the circuit, which can be prohibitive for large computations. There are significant overheads with circuit-based computation on large data structures, compared to a RAM (Random Access Machine) representation. One approach is incorporating sublinear data structures into generic circuit-based protocols.

% Another approach is to design a customized protocol for a particular problem. This has some significant disadvantages over using a generic protocol. For one, it requires designing and proving the security of a custom protocol. It also may not integrate with generic protocols, so even if there is an efficient custom protocol for computing a particular function, privacy-preserving applications often require additional pre-processing or post-processing around that function to be useful, so it may not be possible to use a custom protocol without also developing methods for connecting it with a generic protocol. Finally, although hardening techniques are known for generic protocols, it may not be possible to (efficiently) harden a customized protocol to work in a malicious security setting.

% Nevertheless, several specialized problems do benefit from tailored solutions and the performance gains possible with custom protocols may be substantial. In this work we briefly review one such practically important problem: private set intersection.

Until now, we have discussed generic circuit-based protocols as the main class of secure computation protocols. However, circuit-based protocols are limited by the linear bandwidth cost in the size of the circuit, which can become prohibitively expensive for large computations. Moreover, the overhead associated with circuit-based computation on large data structures is significant when compared to using a Random Access Machine (RAM) representation. To address this, one approach is to incorporate sublinear data structures into generic circuit-based protocols.

Alternatively, a customized protocol may be designed for a specific problem. However, this approach has some significant disadvantages over using a generic protocol. Firstly, it requires the design and proof of security for a custom protocol. Secondly, it may not integrate with generic protocols, so even if an efficient custom protocol for computing a specific function exists, it may not be possible to use it without also developing methods for connecting it with a generic protocol. Finally, while generic protocols have hardening techniques, it may not be possible to (efficiently) harden a customized protocol to work in a malicious security setting.

Despite these disadvantages, several specialized problems benefit from tailored solutions, and the performance gains possible with custom protocols can be substantial. In this work, we briefly review one such practically important problem: private set intersection.

\subsection{Private Set Intersection (PSI)}

%The goal of private set intersection (PSI) is to enable a group of parties to jointly compute the intersection of their input sets, without revealing any other information about those sets (other than upper bounds on their sizes). Although protocols for PSI have been built upon generic MPC \cite{huang2012private}, more efficient custom protocols can be achieved by taking advantage of the structure of the problem.

The objective of Private Set Intersection (PSI) is to enable a group of parties to jointly compute the intersection of their input sets without revealing any additional information about the sets, except for the upper bounds on their sizes. While protocols for PSI can be constructed based on generic Secure Multi-Party Computation (MPC) \cite{huang2012private}, custom protocols that leverage the structure of the problem can achieve better efficiency.

First, we use a simple and vivid case shown in the figure~\ref{fig:psi} to illustrate the PSI. In this figure, Bob wants to know whether Alice has a number $y_i$ in the set $X$. Hence, they send holding sets to PSI and calculate the intersection set to solve Bob's problem. Obviously, we can use hash function to calculate the key values and send to PSI, but this approach is not secure, especially when the numbers have a low entropy, e.g., phone numbers. Another promising approach is using Diffie-Hellman algorithm, but its drawback is a little time-consuming.

\begin{figure}[h]
\centering
\includegraphics[width=10cm]{fig-PSI.png}
\caption{A motivating example of PSI}
 \label{fig:psi}
\end{figure}

% Next, we will present current state-of-the art two-party PSI \cite{kolesnikov2016efficient}. It is built on the protocol of \cite{pinkas2015phasing}, which heavily uses Oblivious PRF (OPRF) as a subroutine. OPRF is an MPC protocol which allows two players to evaluate a PRF $F$, where one of the players holds the PRF key $k$, and the other player holds the PRF input $x$, and the second player gets $F_k(x)$. We first describe how to obtain PSI from OPRF, and then we briefly discuss the OPRF construction. The improvement of \cite{kolesnikov2016efficient} is due to developing a faster OPRF.

% \textbf{PSI from OPRF.} We now describe the Pinkas-Schneider-Segev-Zohner(PSSZ) construction \cite{pinkas2015phasing} building PSI from an OPRF. For concreteness, we describe the parameters used in PSSZ when the parties have roughly the same number $n$ of items.

% The protocol relies on Cuckoo hashing \cite{pagh2004cuckoo} with 3 hash functions, which we briefly review now. To assign $n$ items into $b$ bins using Cuckoo hashing, first choose random functions $h_1$, $h_2$, $h_3$ : $\{0, 1\}^* \rightarrow [b]$ and initialize empty bins $\mathcal{B}[1, \cdots, b]$. To hash an item $x$, first check to see whether any of the bins $\mathcal{B}[h_1(x)], \mathcal{B}[h_2(x)], \mathcal{B}[h_3(x)]$ are empty. If so, then place $x$ in one of the empty bins and terminate. Otherwise, choose a random $i \in \{1, 2, 3\}$, evict the item currently in $\mathcal{B}[h_i(x)]$ and replace it with $x$, and then recursively try to insert the evicted item. If this process does not terminate after a certain number of iterations, then the final evicted element is placed in a special bin called the stash.

% PSSZ uses Cuckoo hashing to implement PSI. First, the parties choose 3 random hash functions $h_1$, $h_2$, $h_3$ suitable for 3-way Cuckoo hashing. Suppose $P_1$ has input set $X$ and $P_2$ has input set $Y$, where $|X|=|Y|=n$. $P_2$ maps its items into $1.2n$ bins using Cuckoo hashing and a stash of size $s$. At this point, $P_2$ has at most one item per bin and at most $s$ items in its stash. $P_2$ pads its input with dummy items so that each bin contains exactly one item and the stash contains exactly $s$ items.

We will now present the current state-of-the-art two-party PSI protocol, as outlined in \cite{kolesnikov2016efficient}. This protocol is built upon the protocol proposed in \cite{pinkas2015phasing}, which heavily relies on Oblivious PRF (OPRF) as a subroutine. OPRF is a type of secure multi-party computation (MPC) protocol that allows two players to compute a pseudorandom function (PRF) $F$ in such a way that the player who holds the PRF key $k$ never learns the input $x$ held by the other player, who in turn obtains $F_k(x)$. In what follows, we will first describe how PSI can be obtained from OPRF and then provide a brief overview of the OPRF construction. The main improvement in \cite{kolesnikov2016efficient} is a faster OPRF.

\textbf{Obtaining PSI from OPRF.} We will describe the Pinkas-Schneider-Segev-Zohner (PSSZ) construction \cite{pinkas2015phasing}, which builds PSI from an OPRF. To be specific, we will describe the parameters used in PSSZ when the two parties have roughly the same number $n$ of items.

The PSSZ protocol relies on Cuckoo hashing \cite{pagh2004cuckoo}, which uses three hash functions. To assign $n$ items into $b$ bins using Cuckoo hashing, we first select three random hash functions $h_1$, $h_2$, and $h_3$ from ${0,1}^*$ to $[b]$, and initialize empty bins $\mathcal{B}[1,\cdots,b]$. To hash an item $x$, we check if any of the bins $\mathcal{B}[h_1(x)]$, $\mathcal{B}[h_2(x)]$, or $\mathcal{B}[h_3(x)]$ are empty. If an empty bin is found, we place $x$ in that bin and terminate. Otherwise, we choose a random $i\in{1,2,3}$, evict the item currently in $\mathcal{B}[h_i(x)]$, and replace it with $x$. We then recursively try to insert the evicted item. If this process does not terminate after a certain number of iterations, then the final evicted element is placed in a special bin called the stash.

PSSZ uses Cuckoo hashing to implement PSI. Suppose party $P_1$ has input set $X$ and party $P_2$ has input set $Y$, where $|X|=|Y|=n$. Party $P_2$ maps its items into $1.2n$ bins using Cuckoo hashing, along with a stash of size $s$. At this point, party $P_2$ has at most one item per bin and at most $s$ items in its stash. Party $P_2$ pads its input with dummy items so that each bin contains exactly one item and the stash contains exactly $s$ items.

% The parties then run $1.2n+s$ instances of an OPRF, where $P_2$ plays the role of receiver and uses each of its $1.2n+s$ items as input to the OPRF. Let $F(k_i, \cdot)$ denote the PRF evaluated in the i-th OPRF instance. If $P_2$ has mapped item $y$ to bin $i$ via Cuckoo hashing, then $P_2$ learns $F(k_i, y)$; if $P_2$ has mapped $y$ to position $j$ in the stash, then $P_2$ learns $F(k_{1.2n+j}, y)$.

To obtain private set intersection, the two parties in the protocol of \cite{kolesnikov2016efficient} execute $1.2n+s$ instances of an Oblivious PRF (OPRF). The protocol uses the Pinkas-Schneider-Segev-Zohner(PSSZ) construction \cite{pinkas2015phasing}, which builds PSI from an OPRF. In the i-th OPRF instance, $P_2$ acts as the receiver and inputs each of its $1.2n+s$ items to the OPRF. The PRF evaluated in this instance is denoted by $F(k_i, \cdot)$. If $P_2$ has mapped item $y$ to bin $i$ using Cuckoo hashing, then $P_2$ gains knowledge of $F(k_i, y)$; if $y$ is mapped to position $j$ in the stash, then $P_2$ learns $F(k_{1.2n+j}, y)$.

On the other hand, $P_1$ can compute $F(k_i, \cdot)$ for any $i$. So, $P_1$ computes sets of candidate PRF outputs:

$$H = \{F(k_{h_{i(x)}}, x) | x \in X \: and \: i \in \{1, 2, 3\}\}$$
$$S = \{F(k_{1.2n+j}, x) | x \in X \: and  \: j \in \{1, \cdots, s\}\}$$

% $P_1$ randomly permutes elements of $H$ and elements of $S$ and sends them to $P_2$, who can identify the intersection of $X$ and $Y$ as follows. If $P_2$ has an item $y$ mapped to the stash, it checks whether the associated OPRF output is present in $S$. If $P_2$ has an item $y$ mapped to a hashing bin, it checks whether its associated OPRF output is in $H$.

% Intuitively, the protocol is secure against a semi-honest $P_2$ by the PRF property. For an item $x \in X \setminus Y$, the corresponding PRF outputs $F(k_i, y)$ are pseudorandom. Similarly, if the PRF outputs are pseudorandom even under related keys, then it is safe for the OPRF protocol to instantiate the PRF instances with related keys.

% The protocol is correct as long as the PRF does not introduce any further
% collisions (i.e., $F(k_i,x)=F(k_{i^{\prime}}, x^{\prime}) \: for \: x \neq x^{\prime}$). We must carefully set the parameters required to prevent such collisions.

% \textbf{More efficient OPRF from 1-out-of-$\infty$ OT.} \cite{kolesnikov2016efficient} developed an efficient OPRF construction for the PSI protocol, by pushing on the coding idea. The main technical observation is pointing out that the code $C$ need not have many of the properties of error-correcting codes. The resulting pseudorandom codes enable an 1-out-of-$\infty$ OT, which can be used to produce an efficient PSI.

To identify the intersection of $X$ and $Y$, $P_1$ randomly permutes the elements of $H$ and $S$ and sends them to $P_2$. $P_2$ can then check for intersections as follows: if an item $y$ is mapped to the stash, $P_2$ verifies whether the associated output of the OPRF is present in $S$. On the other hand, if an item $y$ is mapped to a hashing bin, $P_2$ verifies whether the associated OPRF output is present in $H$.

The security of the protocol against a semi-honest $P_2$ is based on the pseudorandomness of the PRF outputs. For an item $x$ in $X$ but not in $Y$, the corresponding PRF outputs $F(k_i, y)$ are pseudorandom. The PRF outputs should also remain pseudorandom under related keys to ensure the safety of instantiating the PRF instances with related keys.

The protocol is considered correct as long as the PRF does not introduce further collisions, meaning that for $x \neq x^{\prime}$, $F(k_i,x) \neq F(k_{i^{\prime}}, x^{\prime})$. Proper parameter setting is crucial to prevent such collisions.

A more efficient OPRF construction for the Private Set Intersection (PSI) protocol was introduced in \cite{kolesnikov2016efficient}. The construction is based on the observation that the code $C$ does not necessarily need to have the full set of properties of error-correcting codes. The resulting pseudorandom codes enable a 1-out-of-$\infty$ Oblivious Transfer (OT) protocol that can be used to produce an efficient PSI.

% In particular,
% \begin{itemize}
%     \item It makes no use of decoding, thus the code does not need to be efficiently decodable.
%     \item It requires only that for all possibilities $r$,$r_0$, the value $C(r) \oplus C(r_0)$ has Hamming weight at least equal to the computational security parameter $\textbf{k}$. In fact, it is sufficient even if the Hamming distance guarantee is only probabilistic — i.e., it holds with overwhelming probability over choice of $C$ (we discuss subtleties below).
% \end{itemize}

In particular,

\begin{itemize}
\item The method does not rely on decoding, hence the code does not need to be efficiently decodable.
\item The requirement is that for all possibilities $r$ and $r_0$, the Hamming weight of $C(r) \oplus C(r_0)$ should be at least the computational security parameter $\textbf{k}$. Although it suffices for this Hamming distance guarantee to hold with overwhelming probability over the choice of $C$, there are some subtle nuances to be aware of, which we will discuss in greater detail.
\end{itemize}

% For ease of exposition, imagine letting $C$ be a random oracle with suitably long output. Intuitively, when $C$ is sufficiently long, it should be hard to find a near-collision. That is, it should be hard to find values $r$ and $r_0$ such that $C(r) \oplus C(r_0)$ has low (less than a computational security parameter $\textbf{k}$) Hamming weight. A random function with output length $k = 4\textbf{k}$ suffices to make near-collisions negligible.

% We refer to such a function $C$ (or family of functions, in our standard model instantiation) as a pseudorandom code (PRC), since its coding-theoretic properties — namely, minimum distance — hold in a cryptographic sense.

% By relaxing the requirement on $C$ from an error-correcting code to a pseudorandom code, we \textit{remove the a-priori bound} on the size of the receiver’s choice string! In essence, the receiver can use any string as its choice string;the sender can associate a secret value $H(\textbf{q}_j \oplus [C(r^{\prime}) \cdots s])$ for any string $r^{\prime}$. As discussed above, the receiver is only able to compute $H(\textbf{t}_j) = H(\textbf{q}_j \oplus [C(r)·s])$ — the secret corresponding to its choice string $r$. The property of the PRC is that, with overwhelming probability, all other values of $\textbf{q}_j \oplus [C(r^{\prime}) \cdots s]$ (that a polytime player may ever ask) differ from $\textbf{t}_j$ in a way that would require the receiver to guess at least $\mathcal{k}$ bits of $s$.

% Indeed, we can view the functionality achieved by the above 1-out-of-$\infty$ OT as a kind of OPRF. Intuitively, $r \mapsto H(\textbf{q} \oplus [C(r) \cdots s])$ is a function that the sender can evaluate on any input, whose outputs are pseudorandom, and which the receiver can evaluate only on its chosen input $r$.

Let us assume that $C$ is a random oracle with suitably long output for the sake of convenience. It is generally challenging to find a near-collision when $C$ is long enough. This means it is hard to find values $r$ and $r_0$ such that $C(r) \oplus C(r_0)$ has a low (less than a computational security parameter $\textbf{k}$) Hamming weight. A pseudorandom code (PRC) with an output length of $k = 4\textbf{k}$ is sufficient to make near-collisions negligible.

A pseudorandom code (PRC) can be defined as a function $C$ (or family of functions, in our standard model instantiation) that holds coding-theoretic properties, namely, minimum distance, in a cryptographic sense.

By relaxing the requirement on $C$ from an error-correcting code to a pseudorandom code, we eliminate the a-priori bound on the size of the receiver's choice string. This means that the receiver can use any string as its choice string, and the sender can associate a secret value $H(\textbf{q}_j \oplus [C(r^{\prime}) \cdot s])$ with any string $r^{\prime}$. As discussed above, the receiver can only compute $H(\textbf{t}_j) = H(\textbf{q}_j \oplus [C(r) \cdot s])$, the secret corresponding to its choice string $r$. The property of the PRC is such that, with overwhelming probability, all other values of $\textbf{q}_j \oplus [C(r^{\prime}) \cdot s]$ (that a polytime player may ever ask) differ from $\textbf{t}_j$ in a way that would require the receiver to guess at least $\textbf{k}$ bits of $s$.

The above 1-out-of-$\infty$ OT can be viewed as a kind of OPRF. Intuitively, $r \mapsto H(\textbf{q} \oplus [C(r) \cdot s])$ is a function that the sender can evaluate on any input, whose outputs are pseudorandom, and which the receiver can evaluate only on its chosen input $r$.

% The main subtleties in viewing 1-out-of-$\infty$ OT as OPRF are:
% \begin{itemize}
%     \item the fact that the receiver learns slightly more than the output of this "PRF" — in particular, the receiver learns $t = q \oplus [C(r) \cdots s]$ rather than $H(t)$.
%     \item the fact that the protocol realizes many instances of this "PRF" but with related keys: $s$ and $C$ are shared among all instances.
% \end{itemize}

The use of 1-out-of-$\infty$ oblivious transfer (OT) as an oblivious pseudorandom function (OPRF) involves two main subtleties:

\begin{itemize}
\item The receiver obtains more information than just the output of the "PRF." Specifically, the receiver learns $t = q \oplus [C(r) \cdot s]$, rather than just $H(t)$.
\item The protocol is designed to compute many instances of the "PRF" with related keys. Specifically, $s$ and $C$ are shared among all instances.
\end{itemize}

% \cite{kolesnikov2016efficient} shows that this construction can be securely used in place of the OPRF in the PSSZ protocol, and can scale to support private intersections of sets (of any size element) with $n=2^20$ over a wide area network in under 7 seconds.

% Set intersection of multiple sets can be computed iteratively by computing pairwise intersections. However, extending the above 2PC PSI protocol to the multi-party setting is not immediate. Several obstacles need to be overcome, such as the fact that in 2PC computation one player learns the set intersection of the two input sets. In the multi-party setting this information must be protected. Efficient extension of the above PSI protocol to the multi-party setting was proposed by \cite{kolesnikov2017practical}.

According to \cite{kolesnikov2016efficient}, this construction can be securely employed in place of the OPRF in the PSSZ protocol. This technique can also scale to support private intersections of sets, regardless of the number of elements, over a wide area network in less than 7 seconds with $n=2^{20}$.

Although pairwise intersections can be computed iteratively to achieve set intersection of multiple sets, extending the above 2PC PSI protocol to the multi-party setting is not straightforward. Several challenges must be addressed, such as protecting the information on set intersection that one player gains during 2PC computation. \cite{kolesnikov2017practical} proposed an efficient extension of the above PSI protocol to the multi-party setting.

\bibliographystyle{alpha}
\bibliography{ref}


\end{document}