


%%how to build bib file using google
% If you want to cite a paper or book, google the title with google scholar, then find  and click " Import into BibTeX"
% then copy and paste then content to this file
%% Take "Introduction to modern cryptography" for example
%% you can cite it by using \cite{katz2020introduction} in the .tex file

@article{shafi1984probabilistic,
  title={Probabilistic encryption},
  author={Shafi, Goldwasser and Silvio, Micali},
  journal={Journal of computer and system sciences},
  volume={28},
  number={2},
  pages={270--299},
  year={1984},
  publisher={Elsevier BV}
}

@article{boneh2020graduate,
  title={A graduate course in applied cryptography},
  author={Boneh, Dan and Shoup, Victor},
  journal={Draft 0.5},
  year={2020}
}

@article{yakoubov2017gentle,
  title={A gentle introduction to yao’s garbled circuits},
  author={Yakoubov, Sophia},
  journal={preprint on webpage at https://web. mit. edu/sonka89/www/papers/2017ygc. pdf},
  year={2017}
}



@book{katz2020introduction,
	title={Introduction to modern cryptography},
	author={Katz, Jonathan and Lindell, Yehuda},
	year={2020},
	publisher={CRC press}
}


@book{stamp2011information,
	title={Information security: principles and practice},
	author={Stamp, Mark},
	year={2011},
	publisher={John Wiley \& Sons}
}


@book{du2017computer,
	title={Computer Security},
	author={Du, Wenliang},
	year={2017}
}

@book{perlman2016network,
	title={Network security: private communication in a public world},
	author={Perlman, Radia and Kaufman, Charlie and Speciner, Mike},
	year={2016},
	publisher={Pearson Education India}
}



@techreport{rivest1992md5,
	title={The MD5 message-digest algorithm},
	author={Rivest, Ronald},
	year={1992}
}

@inproceedings{wang2005break,
	title={How to break MD5 and other hash functions},
	author={Wang, Xiaoyun and Yu, Hongbo},
	booktitle={Annual international conference on the theory and applications of cryptographic techniques},
	pages={19--35},
	year={2005},
	organization={Springer}
}

@inproceedings{rijmen2005update,
	title={Update on SHA-1},
	author={Rijmen, Vincent and Oswald, Elisabeth},
	booktitle={Cryptographers’ Track at the RSA Conference},
	pages={58--71},
	year={2005},
	organization={Springer}
}

@article{gallagher1995secure,
	title={Secure hash standard (shs)},
	author={Gallagher, Patrick and Director, Acting},
	journal={FIPS PUB},
	volume={180},
	pages={183},
	year={1995}
}

@article{dworkin2015sha,
	title={SHA-3 standard: Permutation-based hash and extendable-output functions},
	author={Dworkin, Morris J and others},
	year={2015}
}

@inproceedings{stevens2017first,
	title={The first collision for full SHA-1},
	author={Stevens, Marc and Bursztein, Elie and Karpman, Pierre and Albertini, Ange and Markov, Yarik},
	booktitle={Annual international cryptology conference},
	pages={570--596},
	year={2017},
	organization={Springer}
}


@inproceedings{stevens2017first,
	title={The first collision for full SHA-1},
	author={Stevens, Marc and Bursztein, Elie and Karpman, Pierre and Albertini, Ange and Markov, Yarik},
	booktitle={Annual international cryptology conference},
	pages={570--596},
	year={2017},
	organization={Springer}
}


@misc{captcha,
	author = {Wikipedia},
	howpublished = "\url{https://en.wikipedia.org/wiki/CAPTCHA}"
}




@book{goldreich2004foundation1,
	title={Foundations of Cryptography, Volume 1, (Basic Tools)},
	author={Goldreich, Oded},
	year={2001},
	publisher={Cambridge university press Cambridge}
}

@book{goldreich2004foundation2,
	title={Foundations of Cryptography, Volume 2, (Basic Applications)},
	author={Goldreich, Oded},
	year={2004},
	publisher={Cambridge university press Cambridge}
}

@inproceedings{micali1987play,
  title={How to play any mental game},
  author={Micali, Silvio and Goldreich, Oded and Wigderson, Avi},
  booktitle={Proceedings of the Nineteenth ACM Symp. on Theory of Computing, STOC},
  pages={218--229},
  year={1987},
  organization={ACM New York, NY, USA}
}

@inproceedings{chaum1988multiparty,
  title={Multiparty unconditionally secure protocols},
  author={Chaum, David and Cr{\'e}peau, Claude and Damgard, Ivan},
  booktitle={Proceedings of the twentieth annual ACM symposium on Theory of computing},
  pages={11--19},
  year={1988}
}

@article{shamir1979share,
  title={How to share a secret},
  author={Shamir, Adi},
  journal={Communications of the ACM},
  volume={22},
  number={11},
  pages={612--613},
  year={1979},
  publisher={ACm New York, NY, USA}
}

@inproceedings{kolesnikov2016efficient,
  title={Efficient batched oblivious PRF with applications to private set intersection},
  author={Kolesnikov, Vladimir and Kumaresan, Ranjit and Rosulek, Mike and Trieu, Ni},
  booktitle={Proceedings of the 2016 ACM SIGSAC Conference on Computer and Communications Security},
  pages={818--829},
  year={2016}
}

@inproceedings{pinkas2015phasing,
  title={Phasing: Private set intersection using permutation-based hashing},
  author={Pinkas, Benny and Schneider, Thomas and Segev, Gil and Zohner, Michael},
  booktitle={24th $\{$USENIX$\}$ Security Symposium ($\{$USENIX$\}$ Security 15)},
  pages={515--530},
  year={2015}
}

@inproceedings{huang2012private,
  title={Private set intersection: Are garbled circuits better than custom protocols?},
  author={Huang, Yan and Evans, David and Katz, Jonathan},
  booktitle={NDSS},
  year={2012}
}

@article{pagh2004cuckoo,
  title={Cuckoo hashing},
  author={Pagh, Rasmus and Rodler, Flemming Friche},
  journal={Journal of Algorithms},
  volume={51},
  number={2},
  pages={122--144},
  year={2004},
  publisher={Elsevier}
}

@inproceedings{kolesnikov2017practical,
  title={Practical multi-party private set intersection from symmetric-key techniques},
  author={Kolesnikov, Vladimir and Matania, Naor and Pinkas, Benny and Rosulek, Mike and Trieu, Ni},
  booktitle={Proceedings of the 2017 ACM SIGSAC Conference on Computer and Communications Security},
  pages={1257--1272},
  year={2017}
}

@inproceedings{wigderson1988completeness,
  title={Completeness theorems for noncryptographic fault-tolerant distributed computations},
  author={Wigderson, Avi and Or, MB and Goldwasser, S},
  booktitle={Proceedings of the 20th Annual Symposium on the Theory of Computing (STOC’88)},
  pages={1--10},
  year={1988}
}