\section{Authentication}
Authentication is a critical process that involves verifying the identity of a person or system. It is the act of proving an assertion, such as the identity of a computer system user. The core challenge for authentication is answering the question, "How do you prove to someone that you are who you claim to be?"

\subsection{Authentication Factor}
Authentication factors are the different types of information or credentials that are used to verify the identity of a user or system. There are three main types of authentication factors:
\begin{itemize}
    \item Something you know (Password Authentication): This factor involves knowledge of a specific piece of information, such as a password.
    \item Something you are (Biometric Authentication): This factor involves biological characteristics, such as fingerprints or other biometric data.
    \item Something you have (Public key Authentication): This factor involves possession of a physical device or token, such as a phone, securID or cryptographic secret key.
\end{itemize}

The Shannon entropy is used for the measurement of the randomness of the authentication factors. It can be used to quantify the strength of the authentication factors. A strong authentication factor has a high entropy value, indicating that it is difficult to guess or crack, while a weak authentication factor has a low entropy value, making it vulnerable to brute force attacks. The Shannon entropy is calculated based on the number of possible values or combinations of the authentication factors used in a system. $H(x) = -\sum p(x)\log p(x)$ is the formula for Shannon entropy, where $x$ represents a discrete random variable, and $p(x)$ is the probability of the occurrence of each possible value of $x$.

The Figure~\ref{fig:authentication_factor_entropy} illustrates the Shannon entropy of the three main types of authentication factors. It can be observed that biometric authentication has higher entropy than password authentication due to the biometric data is unique to each individual and more difficult to replicate or guess. Public key authentication, which uses cryptographic keys generated by strong cryptographic algorithms, can have the highest entropy among the three authentication factors. 
 

\begin{figure}[t]
\centerline{\includegraphics[width=0.3\linewidth]{figures/authentication_factor_entropy.png}}
\vspace{-0.2in}
\caption{The Shannon entropy of the three types of authentication factors}
\label{fig:authentication_factor_entropy}
\end{figure}


\subsection{The difference between Authentication, Authorization and Access control}

Authentication, authorization, and access control are three concepts in computer security that are used to restrict access to resources, each with its own distinct meaning and purpose.

\begin{itemize}
    \item Authentication is the process of verifying the identity of a user or system. It involves proving that the user or system is whom they claim to be by requiring one or more authentication factors, such as a password, biometric data, or digital certificate. Authentication is the first line of defense against unauthorized access to a system or resource, and is critical in ensuring the confidentiality, integrity, and availability of data and services.
    \item Authorization is the process of determining whether a user or system has the necessary permissions or privileges to access a particular resource or perform a particular action. Authorization decisions are \textbf{based on the authentication} of the user or system. Authorization is a critical security mechanism that helps prevent unauthorized access and protects sensitive data and resources.
    \item Access control is the mechanism that enforces the policies and rules governing access to resources based on authorization decisions. It involves setting up rules and policies that determine who can access a resource, what actions they can perform, and under what conditions. Access control helps ensure that only authorized users or systems are able to access resources and perform actions on them, and is a critical component in ensuring the security and compliance of a system or organization.
 \end{itemize}

 \subsection{Authentication Paradigm}
The authentication paradigm refers to the method used to verify the identity of a user. The Figure~\ref{fig:basic_paradigm} provides an overview of the general authentication paradigm. The paradigm typically involves a generation algorithm $Alg. G$ that creates a pair of keys, $sk$ and $vk$, which can be a password, biometric data, or a private/public key, depending on the specific authentication factor. The $sk$ is assigned to the user $P$, while the $vk$ is delivered to the system $V$. An interactive protocol is conducted between the user and the system to authenticate the identity of the user, and finally, the system $V$ will determine whether to accept or reject the authentication of the user $P$.


\begin{figure}[t]
\centerline{\includegraphics[width=0.5\linewidth]{figures/basic_paradigm.png}}
\vspace{-0.2in}
\caption{The overview of general Authentication Paradigm.}
\label{fig:basic_paradigm}
\end{figure}







