\section{Biometric Authentication}

Biometric authentication refers to a crypto process that verifies a user's identity using their unique biological traits such as fingerprints, face, voices, retinas, etc. 
Figure~\ref{fig:bioauth} shows the overview of Biometric Authentication.
We assume the system stores the biometric trait before. 
The user P can provide his biological traits to the verfier in order to prove his identification. Then system can then decide whether to accept the user's access.  


\begin{figure}[t]
\centerline{\includegraphics[width=0.5\linewidth]{figures/bioauth.png}}
\vspace{-0.2in}
\caption{The overview of Biometric Authentication.}
\vspace{-0.2in}
\label{fig:bioauth}
\end{figure}

\subsection{Biometric Error Rates}
% Fix Biometric Error Rates via fuzzy extractor
Biometric authentication is not widely used until twenty years ago due to the error rates. Here are two ways to define the error rate:
\begin{itemize}
    \item Fraud error rate. system accepts a forgery (false accept)
    \item Insult error rate. system rejects valid user (false reject)
\end{itemize}
There is bar to balance between Fraud error rate and Insult error rate. For example, a higher acceptance threshold will increase fraud rate and decrease insult rate; a lower acceptance threshold will decrease fraud rate and increase insult rate. Next, we analyze the error source and find out the solution to optimize both fraud rate and insult rate.

\textbf{Error Rate is mainly due to the instability of Bio-feature.}
Biometric trait must be converted into feature as the representation of the authentication system.
The biometric features extracted cannot be totally the same in every time, although there are close inside the feature space. That is what we call the instability of Bio-feature. 

\subsection{Fix Error Rates via fuzzy extractor.}
One solution to fix Error Rates is using fuzzy extractor. 
We assume there are two biometric features such as $w$ and  $w'$ extracted from the Biometric trait. The fuzzy extractor function (FE) can find out whether $FE(w) = FE(w')$, when $w \neq w'$ but close to $w'$.  

We collect the fuzzy extractor from \cite{dodis2004fuzzy}. Here are the details.
Definition 1. An $(M,m,l,t,\epsilon)$-fuzzy extractor is a pair of randomized procedures, ``generate'' (Gen) and ``reproduce'' (Rep), with the following properties:
\begin{itemize}
    \item The generation procedure Gen on input $w \in M$ outputs an extracted string $R \in \{0, 1\}^l$ and a helper string $P \in \{0, 1\}^*$
    \item The reproduction procedure Rep takes an element $w' \in M$ and a bit string $P \in \{0, 1\}^*$ as inputs. The correctness property of fuzzy extractors guarantees that if $dis(w,w') \leq t$ and R,P were generated by $(R,P) \gets Gen(w)$, then $Rep(w',P) = R$. If $dis(w,w') > t$, then no guarantee is provided about the output of Rep.
    \item The security property guarantees that for any distribution $W$ on $M$ of min-entropy $m$, the string $R$ is nearly uniform even for those who observe $P: if (R,P) \gets Gen(W)$, then $SD ((R,P),(U_l,P)) \leq \epsilon$. $SD(A, B)$ is the statistical distance between $A$ and $B$.
\end{itemize}
 

A fuzzy extractor is efficient if Gen and Rep run in expected polynomial time. 
In other words, fuzzy extractors allow one to extract some randomness $R$ from $w$ and then successfully reproduce $R$ from any string $w'$
that is close to $w$. 
The reproduction uses the helper string $P$ produced during the initial extraction; 
yet $P$ need not remain secret, because $R$ looks truly random even given $P$. To justify our terminology, notice that strong extractors  can indeed be seen as ``nonfuzzy'' analogs of fuzzy extractors, corresponding to $t = 0, P = X$, and $M = \{0, 1\}^n$.

We reiterate that the nearly uniform random bits output by a fuzzy extractor can be used in any cryptographic context that requires uniform random bits (e.g., for secret keys). The slight nonuniformity of the bits may decrease security, but by no more than their distance $\epsilon$ from uniform. By choosing $\epsilon$ negligibly
small, one can make the decrease in security irrelevant.

Similarly to secure sketches, the quantity $m - l$ is called the entropy loss of a fuzzy extractor. Also similarly, a more robust definition is that of an average-case fuzzy extractor, which requires that if $H(W \mid I) \geq m$, then $SD ((R,P,I),(U^l,P,I)) \leq \epsilon$ for any auxiliary random variable $I$.

\subsection{Discussion}
Here are the advantages of the biometric authentication.
\begin{itemize}
    \item Nothing to remember. Biometric Authentication uses WHAT WE ARE rather than WHAT WE KNOW.
    \item Passive.
    \item Can’t share (generally). 
\end{itemize}

Here are the disadvantages of the biometric authentication.
\begin{itemize}
    \item Private, but not secret. The biometric password are shared between multiple systems.
    \item Revocation is difficult. It is impossible to change a biometric password. Once the biometric password leaked, we have to replace another kind of biometric password.
    \item Birthday paradox. Attackers may exploit the password via brute force\cite{batubara2021analysis}. With false accept rate of 1 in a million, probability of false match is above 50\% with only 1609 samples.
\end{itemize}

Due to these problems, biometric authentication primarily should be used as a second factor authentication, rather than a primary authentication factor.