\section{SSH Authentication}

\begin{figure}[t]
\centerline{\includegraphics[width=0.7\linewidth]{figures/ssh.png}}
\vspace{-0.2in}
\caption{The overview of SSH Authentication.}
\vspace{-0.2in}
\label{fig:pubauth}
\end{figure}


Authenticated key exchange is a kind of public key authentication. This lecture will focus on SSH.

\subsection{SSH Authentication}
% (https://www.ssh.com/academy/ssh, RFC 4251, 4252)
The SSH protocol uses encryption to secure the connection between a client and a server. 
All user authentication, commands, output, and file transfers are encrypted to protect against attacks in the network\cite{ssh}. 
%
It was designed to protect remote login sessions rather than key exchange. Thus no Public key infrastructure is required.
In particle, client should generates the public/secret key locally, and then upload public key to server and store secret key on the local device.


\subsection{A Simplified SSH Authentication}

Figure~\ref{fig:pubauth} shows the overview of a simplified SSH Authentication using a pair of private key and public key generated by a local user. There are three steps.
First, the client initiates a SSH connection by contacting the server. 
Second, the server encrypts a random challenge using the public key and then send the encrypted challenge to the client. 
Third, the client decrypts the receiving challenge with the private key and sends the the plaintext to the server. 
Once the server validate the the challenge, the client can access the server.

\subsection{Discussion}

Here are the advantages of the SSH authentication.
\begin{itemize}
    \item SSH keys are more difficult to hack than passwords and thus are more secure.
    \item SSH keys aren’t human generated, so you’ll avoid having easy-to-guess keys like ``123456'' or ``password''.
    \item Unlike passwords, your private SSH key isn’t sent to the server.
\end{itemize}


Here are the disadvantages of the SSH authentication.
\begin{itemize}
    \item the private key needs to be stored on the device.
    \item distribution of public keys and education of staff on how to use SSH keys can be more cumbersome.
\end{itemize}

\subsection{SSH Demo on Github}
Here we show how to use SSH to login Github.

\textbf{Generating a new SSH key.}
As shown in Figure~\ref{fig:ssh1}, we generate a new SSH key on the local machine. 
\texttt{ssh-keygen -b 256 -t ecdsa -f id\_ecdsa }
I leave a blank passphrase.
Then I can obtain the public key via \texttt{cat id\_ecdsa.pub}.

\begin{figure}[t]
\centerline{\includegraphics[width=0.45\linewidth]{figures/ssh-g1.png}}
\vspace{-0.2in}
\caption{SSH Demo: SSH Key Generation.}
\label{fig:ssh1}
\end{figure}

\begin{figure}[t]
\centerline{\includegraphics[width=0.7\linewidth]{figures/ssh-g2.png}}
\vspace{-0.2in}
\caption{SSH Demo: Adding SSH Key. Sensitive information are hidden.}
\label{fig:ssh2}
\end{figure}


\textbf{Adding the SSH key to Github.}
As shown in Figure~\ref{fig:ssh2}, in the upper-right corner of any Github page, we click the profile photo, then click Settings.
In the "Access" section of the sidebar, we open the ``SSH and GPG keys'', where I can add a new SSH key.
That is the public key we generate in previous step, i.e., ``id\_ecdsa.pub''.

\textbf{Accessing Github with SSH Key.}
Then I can download the Github repository via \texttt{git clone git@github.com:haiyangxc/hyxue.git}, if I loaded my SSH key to haiyangxc's Github account.
 