\section{Password Authentication}
Password authentication is a commonly used method of authentication where a user is required to provide a secret password to prove their identity. The user selects a password, which is then stored in a database by the system. In the password authentication paradigm, as shown in Figure~\ref{fig:pw_paradigm}, the generation algorithm $Alg. G$ creates the password $pw$, which is stored by both the user $P$ and the system $V$ in their storage. To authenticate the identity of the user, the user sends his password $pw$ to the system, and finally, the system will determine whether to accept or reject the authentication of the user based on whether the entered $pw$ matches the stored $pw$.

\begin{figure}[h]
\centerline{\includegraphics[width=0.4\linewidth]{figures/pwauth.png}}
\vspace{-0.2in}
\caption{The overview of Password Authentication Paradigm.}
\label{fig:pw_paradigm}
\end{figure}

\subsection{Measure the Password Strength}
Though password authentication is easy to use, many users do not use it properly. According to two surveys~\cite{tsow2006warkitting,mitnick2009art}, half of the users use the default password of their routers and 99\% of Dixie bank employees use the password "password123". Additionally, the RockYou leaked password dataset, shown in Figure~\ref{fig:rockyou}, reveals that over 1\% of Rockyou users chose "123456" as their password.

% \begin{figure}[t]
% \centerline{\includegraphics[width=0.5\linewidth]{figures/rockyou.png}}
% \caption{Top 10 Rockyou password}
% \label{fig:rockyou}
% \end{figure}

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}
% \usepackage{graphicx}
\begin{table}[]
\centering
\caption{Top 10 Rockyou password}
\label{fig:rockyou}
\resizebox{0.5\textwidth}{!}{%
\begin{tabular}{@{}ccc@{}}
\toprule
\multicolumn{1}{l}{Rank} & \multicolumn{1}{l}{Passwd} & \multicolumn{1}{l}{Number of Users with Password (absolute)} \\ \midrule
1                        & 123456                     & 290731                                                       \\
2                        & 12345                      & 79078                                                        \\
3                        & 123456789                  & 76790                                                        \\
4                        & Password                   & 61958                                                        \\
5                        & iloveyou                   & 51622                                                        \\
6                        & princess                   & 35231                                                        \\
7                        & rockyou                    & 35231                                                        \\
8                        & 1234567                    & 22588                                                        \\
9                        & 12345678                   & 20553                                                        \\
10                       & abc123                     & 17542                                                        \\ \bottomrule
\end{tabular}%
}
\end{table}

In order to evaluate what is a secure password, we need to measure the strength of the password. We first use the Shannon Entropy. Let $X$ be password distribution and $n$ is size of the support of $X$. $p_1$, $p_2$,..., $p_n$ are probabilities of passwords in decreasing order. Then Shannon Entropy is defined as $H(X) = -\sum p(p_i)\log p(p_i)$.

However, the Shannon entropy can be a poor measure for the password strength. For instance, assuming we have a total of 1,000,00 passwords, the first password probability $p_1$ is 0.01 and the rest password probability $p_2$ to $p_n$ $= (1 - 0.01)/999,9999 \approx 1/220$. According to the Shannon entropy, the entropy of these passwords $H(X) \approx 19$. However, an adversary may only need to guess the first password, which has a probability of 0.01.

A better way to measure the strength of passwords is the min-entropy, which takes into account the commonness of the most popular passwords.  The min-entropy is defined as $H_\infty (X) = - log_2 \max\limits_{x \in X} p(x)$. As shown in Figure~\ref{fig:min_entropy}, the min-entropy for the set of passwords is approximately 6.6, which means the guessing probability (GP) for the most probable password over a population is $2^{-H_{\infty}(X)}\approx0.9\%$. For instance, the GP for the most common password in the Rockyou dataset, "123456," is approximately 0.9\%, meaning that around 1 in 111 users have this password. Therefore, the GP can be used to assess the vulnerability of the weakest accounts, which are more likely to be targeted by attackers.

\begin{figure}[t]
\centerline{\includegraphics[width=0.4\linewidth]{figures/min_entropy.png}}
\vspace{-0.2in}
\caption{Min\_entropy of the password}
\label{fig:min_entropy}
\end{figure}

To help users create stronger passwords, system administrators often require passwords to exceed a certain length, contain at least a specific number of character classes, or not appear on a blocklist, recent paper~\cite{tan2020practical} also suggests the password should meet the rule of 1c12+NN10. The 1c12 means 1 class with at least 12 characters and NN10 required passwords to have password strength estimates no weaker than $10^{10}$ guesses.



\subsection{Storage of Password}
The storage of passwords within a system is a critical aspect of password authentication. The most intuitive way to store passwords is to create a table that stores the username and its corresponding password, as shown in Table~\ref{tab:passwd}. However, this method is strongly not recommended, as once an attacker gains access to the table, they will learn all users' passwords and may be able to attack their accounts on other sites if the user has reused their password across multiple sites.

% \begin{figure}[t]
% \centerline{\includegraphics[width=0.5\linewidth]{figures/plain.png}}
% \caption{User table with plaintext of password}
% \label{fig:plain}
% \end{figure}

In order to address this problem, we can hash the plaintext password and store the resulting hash value in the database. When the user provides their password $pw$, the system can compare the hash of $pw$ with the stored hash value in the table, as shown in Table~\ref{tab:passwd}. Due to the existing cryptographic hash function has three important properties:
\begin{itemize}
    \item One-way function: Given $y = H(M)$, hard to compute M.
    \item Deterministic: Function: $H$ maps any message to a short digest (e.g., 256-bit string).
    \item Collisions resistant: It is hard to find $M, M’$ that $H(M) = H(M’)$.
\end{itemize}

% \begin{figure}[t]
% \centerline{\includegraphics[width=0.5\linewidth]{figures/hash.png}}
% \caption{User table with hash of password}
% \label{fig:hash}
% \end{figure}

\begin{table}[]
\centering
\renewcommand{\arraystretch}{1.5}
\caption{User table with different storage of password}
\label{tab:passwd}
\resizebox{\textwidth}{!}{%
\begin{tabular}{l|l|l|l|l}
\toprule
 Username & Password in Plaintext& Password in Hash & Salt & Password in Hash with Salt \\ \midrule
alice   & password  & XohlmNooBHFR0OVvjcYpJ3NgPQ1qq73WKhHvch0VQtg= & ciMTj87Q5Ti/PDfSUM4jCAT6cFJWVwJFjEbMc2sqAn0=
 & AQAiFDIbEUk5Wdoe6tTL+bnCBOIsectOW2SfftGOje8=\\
bob     &  hunter2  & 9S+9MrKzuG/4jvbEkGKChfSCrxXdyylUH5S89Saj9sc=& NB9zdy/OIVnGHKPK7fK01saCclpXrWV5rdtW8i5k/XY= & 
uxlXXvfrQ8/gTwrbTtgnsqsZCAw/y2408nU3qlho5GE=\\
charlie & correct-battery-horse-staple & 0mk89QsPD4FIJQv8lcHnoSe6qjOzKvcNuTevydeUxWA= & hetbWcTifseB9K3IQQPr6c/eMJyj3kVTqq/l+FqYf78=  & FykuFcJV0AjBLyxMuQWrvuSTjRXyXStitVteWUJmPIM=\\
dakotah & hunter2 & 9S+9MrKzuG/4jvbEkGKChfSCrxXdyylUH5S89Saj9sc= & IZu5hPamBS/QY4ILZzTcyVY8TK17Dt9hmXW7bC4XbCc=  & ydVe+vA56bKbA0oXzRfYtkABUXaxgkF4ngB0xNJRvA4=\\ \bottomrule
\end{tabular}%
}
\end{table}

However, simply hashing the password still poses two problems. The first problem is that users who have identical passwords will have identical hashes, which makes it easy for an attacker to spot. The second problem is dictionary attacks. Since the SHA256 hash function is quite fast to compute, an attacker can pre-compute the hash of every word in a dictionary and store them in the database known as the Rainbow table. Once the attacker finds a hash value that matches one in his Rainbow table, he can easily find the corresponding password.

The solution to these problems is to concatenate a salt and the password before hashing it. A salt is a fixed-length cryptographically strong random value. It ensures that identical passwords from different users are not revealed, since their salt values are different. Additionally, it makes pre-computed lookup attacks more difficult since an attacker would need to pre-compute hashes for a larger set of possible passwords. The example table of hashing with salt is shown in Table~\ref{tab:passwd}.

% \begin{figure}[t]
% \centerline{\includegraphics[width=0.5\linewidth]{figures/salt.png}}
% \caption{User table with hash of password with salt}
% \label{fig:salt}
% \end{figure}

Another way to improve the password security is to make hashing slower to slow down cracking attacks. For example, the PKCS\#5 approach (shown in Figure~\ref{fig:pkcs}) involves hashing the password with a salt 100,000 times before outputting the final hash value. We can also use slower and memory-hard hash functions such as Scrypt or Argon2 to increase the attacker's cost.

\begin{figure}[t]
\centerline{\includegraphics[width=0.5\linewidth]{figures/pkcs.png}}
\vspace{-0.2in}
\caption{The PKCS\#5 approach}
\label{fig:pkcs}
\end{figure}


\subsection{Attack towards Password Authentication}
There are two types of attacks toward the password authentication:
\begin{itemize}
    \item Online attack: The attacker tries to guess passwords by logging to a live system.
    \item Offline attack: The attacker tries to guess passwords with given hash value from the password database.
\end{itemize}

In an online attack, the number of guess attempts allowed to log into the system is limited. However, a recent paper~\cite{wang2016targeted} shows that online attacks can be much more effective than previously thought. This is because people's password choices tend to vary greatly from one another, and passwords are often closely related to personal information (such as birthdays or other personal data). This is evident from the billions of leaked passwords shown in Figure~\ref{fig:leak}. To check whether our password has been leaked, we can use the website \texttt{https://haveibeenpwned.com/}.

\begin{figure}[t]
\centerline{\includegraphics[width=0.5\linewidth]{figures/leak.png}}
\vspace{-0.2in}
\caption{Biggest data breaches}
\label{fig:leak}
\end{figure}

In the offline attack, an attacker can leverage the computing power of custom GPUs and FPGAs to build rainbow tables at a fast speed. The time it takes to build a rainbow table using a single RTX 2080Ti GPU is shown in Table\ref{tab:gpu}~\cite{offline}.

% \begin{figure}[t]
% \centerline{\includegraphics[width=0.5\linewidth]{figures/rainbow.png}}
% \caption{The compute power of a single RTX 2080Ti GPU}
% \label{fig:rainbow}
% \end{figure}

\begin{table}[]
\centering
% \renewcommand{\arraystretch}{1.5}
\caption{The compute power of a single RTX 2080Ti GPU}
\label{tab:gpu}
\resizebox{0.8\textwidth}{!}{%
\begin{tabular}{l|l|l|l}
\toprule
Hash type   & Hashes / second   & Passwords / month for 10M set & Brute force equivalent\\ \midrule
MD5 unsalted& $\approx$50G& $\approx$130,000,000G&$\approx$8-9 characters\\
MD5 salted  & $\approx$50G&$\approx$13G&$\approx$5 characters\\
MD5crypt (= salted, 1,000 * MD5)& $\approx$22M& $\approx$5.6M&$\approx$3-4 characters\\
Bcrypt (= salted, work factor 8)&$\approx$3500&$\approx$900&$\approx$1-2 characters \\ \bottomrule
\end{tabular}%
}
\end{table}

\subsection{Multi-Factor Authentication}
Besides using single password authentication to secure the authentication process, we can adopt multi-factor authentication by adding more factors. For example, two-factor authentication (2FA) combines passwords with another way to authenticate the user, such as proof of ownership of the user's email address, telephone number (via SMS), device pin (via an authenticator app), or hardware token (such as a one-time-password token or a universal second factor (U2F) token)


Two-factor authentication (2FA) is an effective way to protect users from being attacked. According to a Microsoft report in March 2020, 99.9\% of compromised accounts did not use multi-factor authentication. A Google report in February 2022 also showed that successfully using 2FA resulted in a 50\% decrease in accounts being compromised.

\subsubsection{SMS (short message service) Authentication}
For example, the key idea behind SMS (short message service) authentication is shown in Figure~\ref{fig:sms}. After the user enters his password, the system generates an auth code and sends it to the user's phone via SMS. The user then sends the auth code back to the system to authenticate their identity. If an attacker tries to attack an account protected by SMS-based 2FA, he needs to know the authe code to log in to the account.

However, there are still some ways to circumvent SMS-based 2FA, including:

\begin{itemize}
\item The attacker can gain physical access to the device that receives SMS.
\item SIM swap: The attacker can use social engineering to trick the phone company into registering the victim's phone as the attacker's device.
\item Phishing attacks: the attacker can confuse or trick the user into disclosing the SMS code to the attacker.
\end{itemize}

\begin{figure}[t]
\centerline{\includegraphics[width=0.5\linewidth]{figures/sms.png}}
\vspace{-0.2in}
\caption{The process of SMS Authentication}
\label{fig:sms}
\end{figure}

% \begin{figure}[t]
% \centerline{\includegraphics[width=0.5\linewidth]{figures/swap.png}}
% \caption{The process of SIM swap}
% \label{fig:swap}
% \end{figure}

Sadly, usability remains a key issue preventing adoption, according to a report~\cite{2fa} for over 90 percent of Gmail users still do not use two-factor authentication.

\subsubsection{Time-based One-Time Passwords}
 In the time-based one-time passwords, the user's device generates a one-time password (OTP) that changes every 60 seconds or every button press, based on a shared secret key. The user enters this OTP along with their password to complete the authentication process. As shown in Figure~\ref{fig:tb}, both the user and system hold a random KEY and a counter value at the beginning. To authenticate the user's identification, each time the user sends a 6-digit value $v$ generated from the function $F$ based on the KEY and the counter to the system, the counter value will be incremented based on time. The system will then verify whether $v$ is equal to the value generated by the system.
 
The function $F$ used in time-based one-time passwords must be a secure pseudorandom function (PRF) to ensure the protocol's security against eavesdropping. For instance, RSA SecurID uses a custom PRF that combines a 64-bit key with a 24-bit counter value to produce a 6-digit output.


\begin{figure}[h]
\centerline{\includegraphics[width=0.5\linewidth]{figures/tb.png}}
\vspace{-0.2in}
\caption{The process of Time-based One-Time Passwords}
\label{fig:tb}
\end{figure}

% revise, pls
% \subsection{Typical Authorization}
% As preventing of brute force with online attacks by the attacker, the password field value should add the salt and hash function of the password in plaintext format, the salt value is used the hash function of system dynamic information and suspended the system access right if login failed over three times in this user login account, e.g. Linux timestamp value of accessing this account. However, the attacker can exploit the SQL injection attacks to retrieve the user login account and personal information in the database, then use the RockYou password list to build the rainbow table with offline attacks which is pre-computed the hash value of most common password and used the single of one-way hash function to encrypt the password input by the user, e.g., MD5, SHA256 etc.
% Let C=ciphertext, S=salt value, P=password plaintext, C=H(S) + H(P)
% In some research papers has demonstrated that this method is unsafety and the attacker can guess the real password very easily when use the high-end GPU and FPGA, so they have proposed a new encryption method to implement the multiple hash function and complexity characters checking\cite{singh2022securing, li2021reconfigurable}. The algorithm is shown as below:
 
% Function encryptionpassword (string password) {
 
% If password character is greater than 8
%        If password is matched regex pattern of special characters and these characters are greater than 2
%                      C=MD5(SHA512(H(S)) + MD5(H(P)))
%               Return C
% else 
%        input password again 
% End function 
% }
 
% Therefore, the attacker is not easy to decrypt the password and access the SMS passcode illegally.