\section*{Summary}
\label{sec:summary}

The lecture 6 discusses three authentication scenarios such as password authentication, biometric authentication, and public key authentication.
The password authentication is the most common method to manage access control.
If this account’s password has leakage accidentally, the attacker can access the user information in the remote system.
%
Biometric authentication uses biological traits such as fingerprints, faces, voices, retinas, etc.
This mechanism has implemented the two-factors authentication method and can prevent commonly-known attacks effectively.
At last, this lecture introduces public key authentication taking the SSH authentication as an example. 