\section{Identification Protocols and Signatures}
\label{sec:id}

\subsection{Identification/Authentication Paradigm}

Identification protocols are used in all scenarios where a prover wants to convince the verifier of its identity. The prover has a secret key $sk$, while the verifier has a verification key $vk$ to confirm the prover's claim.

\begin{figure}
    \centering
    \input{figures/fig1.tex}
    \caption{Identification Protocol.}
    \label{fig:1—1}
\end{figure}

\begin{definition}[Identification Protocol]
	An identification protocol is a triple of three algorithms $\mathcal{I}=(G,P,V)$, where:
	\begin{itemize}
		\item $G$ is a probabilistic key generation algorithm that outputs a secret key $sk$ and a verification key $\mathit{vk}$.
		\item $P$ is a prover algorithm which takes a secret key $\mathit{sk}$ as input.
		\item $V$ is a verifier algorithm which takes a verification key $\mathit{vk}$ as input, and outputs either $\mathsf{accept}$ or $\mathsf{reject}$.
	\end{itemize}
	During the identification process, $P$ and $V$ interact with each other. For all valid $(\mathit{vk}, \mathit{sk})$ generated by $G$, if $P$ is initialized by $\mathit{sk}$ and $V$ is initialized by $\mathit{vk}$, $V$ must output $\mathsf{accept}$ with probability $1$ at the end of the interaction.
\end{definition}

\subsection{Schnorr's Identification Protocol}

Let $\mathbb{G}$ be a cyclic group of prime order $q$ with generator $g\in\mathbb{G}$. Suppose the prover $P$ has a secret key $\mathit{sk}=\alpha\in\mathbb{Z}_q$, and the corresponding verification key is $\mathit{vk}=u=g^\alpha\in\mathbb{G}$. To convince its identity to a verifier $V$, $P$ actually wants to convince $V$ that it knows the secret key $\alpha$.

Schnorr identification protocol is a well-designed protocol that allows $P$ to convince $V$ that it knows the discrete logarithm of $\mathit{vk}=u$, while not directly sending the value $\mathit{sk}=\alpha$ to $V$ \cite{schnorr1990efficient}.

\begin{figure}
    \centering
    \input{figures/fig2.tex}
    \caption{Schnorr Identification Protocol.}
    \label{fig:1—2}
\end{figure}

\begin{definition}[Schnorr's Identification Protocol]
\label{def:schnorr-id}
	Schnorr's identification protocol is an interactive protocol with a triple of three algorithms $\mathcal{I}_\mathrm{sch}=(G, P, V)$, where:
	\begin{itemize}
		\item $G$ is a probabilistic key generation algorithm that runs as follows:
			\[
				\alpha\overset{\rm R}\leftarrow\mathbb{Z}_q,\quad
				u\leftarrow g^\alpha.
			\]
			The verification key is $\mathit{vk}:=u$, while the secret key is $\mathit{sk}:=\alpha$.
		\item $P$ is a prover algorithm which takes a secret key $\mathit{sk}=\alpha$ as input.
		\item $V$ is a verifier algorithm which takes a verification key $\mathit{vk}=u$ as input.
		\item $P$ and $V$ interact with each other as follows:
			\begin{enumerate}
				\item $P$ computes $\alpha_{\rm t}\overset{\rm R}\leftarrow\mathbb{Z}_q$, $u_{\rm t}\leftarrow g^{\alpha_{\rm t}}$, and sends $u_{\rm t}$ to $V$;
				\item $V$ generates a challenge $c\overset{\rm R}\leftarrow\mathcal{C}$ where $\mathcal{C}$ is a subset of $\mathbb{Z}_q$, and sends $c$ to $P$;
				\item $P$ computes a responce $\alpha_{\rm z}\leftarrow \alpha_{\rm t}+\alpha c\in \mathbb{Z}_q$ corresponding to the challenge $c$, and sends $\alpha_{\rm z}$ to $V$;
				\item $V$ checks if $g^{\alpha_{\rm z}}=u_{\rm t}\cdot u^c$ holds, if it is the case, $V$ outputs $\mathsf{accept}$, otherwise outputs $\mathsf{reject}$.
			\end{enumerate}
	\end{itemize}
\end{definition}

Schnorr's identification protocol defined in Theorem \ref{def:schnorr-id} is secure against \textit{direct} attacks under the DL assumption. As shown in Theorem \ref{thm:schnorr-sec-direct}, any efficient adversary that can succeed in a direct attack with non-negligible probability can be turned into an algorithm that can efficiently recover the secret $\alpha$ given the verification key $u$ \cite{boneh2020graduate}.

\begin{theorem}[Security against Direct Attacks]
\label{thm:schnorr-sec-direct}
	Under the DL assumption for $\mathbb{G}$, and assuming $|\mathcal{C}|$ is super-poly, Schnorr's identification protocol is secure against direct attacks.
\end{theorem}

\begin{proof}[Proof sketch]
	Suppose $\mathcal{A}$ has advantage $\epsilon$ in attacking $\mathcal{I}_\mathrm{sch}$. The challenger generates the verification key $u=g^\alpha$. In the attacking attempt, $\mathcal{A}$ generates the first transcript $u_\mathrm{t}$ arbitrarily. To succeed, $\mathcal{A}$ must respond to the random challenge $c$ with a valid response $\alpha_\mathrm{z}$ which satisfies $g^{\alpha_\mathrm{z}}=u_\mathrm{t}\cdot u^c$. Actually, if $\mathcal{A}$ can generate a valid response to such a challenge with probability $\epsilon$, it should be able to generate a valid response to 2 such challenges with probability $\epsilon^2$.
	
	Then, we can take advantage of $\mathcal{A}$ to compute the discrete logarithm of a random $u\in\mathbb{G}$. Use $u$ as the verification key in $\mathcal{I}_\mathrm{sch}$, and let $\mathcal{A}$ generate the first transcript $u_\mathrm{t}$. Then, we feed a random challenge $c$ to $\mathcal{A}$ and hope it can generate a valid response $\alpha_\mathrm{z}$. If this happens, we can \textit{rewind} $\mathcal{A}$'s internal state back to the point when it just finished generating $u_\mathrm{t}$, and feed it with another challenge $c'$, and hope it to generates another valid response $u_\mathrm{t}'$.
	
	If all of the above happens (with probability $\approx\epsilon^2$), we actually obtain 2 valid transcripts $(u_\mathrm{t},c,\alpha_\mathrm{z})$ and $(u_\mathrm{t},c',\alpha_\mathrm{z}')$ with the same verification key $u$ and the first transcript $u_\mathrm{t}$. And since we assume $\mathcal{C}$ is super-poly, we have $c'\neq c$ with overwhelming probability. Then, since either transcript is valid, we have the following equations:
	\[
		g^{\alpha_{\rm z}}=u_{\rm t}\cdot u^c,\quad
		g^{\alpha_{\rm z}'} =u_{\rm t}\cdot u^{c'}.
	\]
	By dividing the first one from the second, we can get:
	\[
		g^{\alpha_{\rm z}-\alpha_{\rm z}'}=u^{c-c'}.
	\]
	Since $c\neq c'$, $1/(c-c')$ must exists in $\mathbb{Z}_q$. So we can get:
	\[
		g^{(\alpha_{\rm z}-\alpha_{\rm z}')/(c-c')}=u.
	\]
	
	Thus, we compute the discrete logarithm of $u$ using an efficient adversary $\mathcal{A}$, which can directly attack Schnorr's identification protocol. While we assume the discrete logarithm of $\mathbb{G}$ is hard, no algorithm can solve it efficiently. It comes that Schnorr's identification protocol is secure against direct attacks.
\end{proof}

We showed that any adversary which can successfully perform a direct attack with non-negligible probability can be converted into an algorithm that efficiently recovers the secret key $\alpha$ from the verification key $u$. For this reason, Schnorr's identification protocol is sometimes referred to as a \textit{proof of knowledge} of discrete logarithms.

\begin{definition}[Honest Verifier Zero-Knowledge, HVZK]
	Let $\mathcal{I}=(G, P, V)$ be an identification protocol. We say that $\mathcal{I}$ is \textbf{honest verifier zero-knowledge (HVZK)} if there is an efficient probabilistic simulation algorithm $\mathsf{Sim}$ such that for all possible $(\mathit{vk},\mathit{sk})$ generated by $G$, the output of $\mathsf{Sim}(\mathit{vk})$ is indistinguishable with the transcript between $P(\mathit{sk})$ and $V(\mathit{vk})$.
\end{definition}

\begin{theorem}
\label{thm:schnorr-hvzk}
	Schnorr's identification protocol is HVZK.
\end{theorem}

\begin{proof}
	The simulator $\mathsf{Sim}(u)$ generates the messages in a reverse manner. On the input $u$, $\mathsf{Sim}$ performs as follows:
	\begin{enumerate}
		\item randomly chooses $\alpha_\mathrm{z}\overset{\rm R}\leftarrow\mathbb{Z}_q$;
		\item randomly chooses $c\overset{\rm R}\leftarrow\mathcal{C}$;
		\item computes $u_\mathrm{t}\leftarrow g^{\alpha_\mathrm{z}}/u^c$.	
	\end{enumerate}
	
	Then we want to argue that the transcript generated by $\mathsf{Sim}(u)$ is indistinguishable from the transcript between $P$ and $V$. Actually, in a real interaction, $c$ and $\alpha_\mathrm{z}$ are independent with each other, since $c\in\mathcal{C}$ and $\alpha_\mathrm{z}\in\mathbb{Z}_q$ are both uniformly distributed. Upon this base, given $c$ and $\alpha_\mathrm{z}$, the value of $u_\mathrm{t}$ is uniquely determined by $u_\mathrm{t}=g^{\alpha_\mathrm{z}}/u^c$. Thus, the output of the simulator $\mathsf{Sim}$ and the transcript between $P$ and $V$ have the same distribution.
\end{proof}

In the following Theorem \ref{thm:schnorr-sec-eav}, we will show that any identification protocol which is HVZK and secure against direct attacks is also secure against eavesdropping attacks.

\begin{theorem}[Security against Eavesdropping Attacks]
\label{thm:schnorr-sec-eav}
	If an identification protocol $\mathcal{I}$ is secure against direct attacks, and it is HVZK, then the protocol is also secure against eavesdropping attacks.
\end{theorem}

\begin{figure}
    \centering
    \input{figures/fig3.tex}
    \caption{Proof of Theorem \ref{thm:schnorr-sec-eav}.}
    \label{fig:1—3}
\end{figure}

\begin{proof}[Proof sketch]
	For every eavesdropping adversary $\mathcal{A}$, we can construct another adversary $\mathcal{B}$ who interacts with the challenger in the direct attack game. $\mathcal{B}$ works the same as $\mathcal{A}$, except that it generates the transcripts itself using $\mathsf{Sim}$, and feed them to $\mathcal{A}$. It concludes that the probability of $\mathcal{B}$ winning in the eavesdropping attack game is the same as that of $\mathcal{A}$ winning in the direct attack game.
\end{proof}

\begin{theorem}[Schnorr's Security]
	If Schnorr's identification protocol is secure against direct attacks, then it is also secure against eavesdropping attacks.	
\end{theorem}

\begin{proof}
	This theorem comes directly from Theorem \ref{thm:schnorr-hvzk} and Theorem \ref{thm:schnorr-sec-eav}.
\end{proof}

To summarize, Schnorr's identification protocol has the following three important properties:
\begin{enumerate}
	\item Completeness: if $P$ and $V$ execute the protocol honestly, $V$ will always output $\mathsf{accept}$.
	\item Soundness: If $V$ outputs $\mathsf{accept}$, we can extract a valid witness $\alpha$ effectively.
	\item HVZK: we can efficiently simulate valid transcripts even if we do not know the witness $\alpha$.
\end{enumerate}

\subsection{Schnorr Signature}

We can convert Schnorr's identification protocol to a signature scheme. This signature scheme can be proven secure in the random oracle model (ROM) under the discrete logarithm assumption.

Recall that in Schnorr's identification protocol $\mathcal{I}_\mathrm{sch}$, we need a cyclic group $\mathbb{G}$ of prime order $q$ with generator $g\in\mathbb{G}$, along with a challenge space $\mathcal{C}\subseteq\mathbb{Z}_q$. Now, we need a hash function $H: \mathcal{M}\times\mathbb{G}\to\mathcal{C}$ which can be modeled as a random oracle, where $\mathcal{M}$ is the message space in the signature scheme \cite{schnorr1991efficient}.

\begin{definition}[Schnorr Signature]
	Schnorr signature scheme is a protocol with a triple of three algorithms $\mathcal{S}_\mathrm{sch}=(G, S, V)$, where:
	\begin{itemize}
		\item $G$ is a probabilistic key generation algorithm that runs as follows:
			\[
				\alpha\overset{\rm R}\leftarrow\mathbb{Z}_q,\quad
				u\leftarrow g^\alpha.
			\]
			The public key is $\mathit{pk}:=u$, while the secret key is $\mathit{sk}:=\alpha$.
		\item $S$ is a signing algorithm which signs a message $m\in\mathcal{M}$ using a secret key $\mathit{sk}=\alpha$. $S$ runs as follows:
			\[
				\alpha_{\rm t}\overset{\rm R}\leftarrow\mathbb{Z}_q,\quad
				u_{\rm t}\leftarrow g^{\alpha_{\rm t}},\quad
				c\leftarrow H(m,u_\mathrm{t}),\quad
				\alpha_\mathrm{z}\leftarrow \alpha_\mathrm{t}+\alpha c.
			\]
			$S$ outputs $\sigma:=(u_\mathrm{t}, \alpha_\mathrm{z})$ as the signature on the message $m$.
		\item $V$ is a verification algorithm which verifies a signature $\sigma=(u_\mathrm{t}, \alpha_\mathrm{z})$ on a message $m\in\mathcal{M}$ using a public key $\mathit{pk}=u$. To this end, $S$ computes $c\leftarrow H(m,u_\mathrm{t})$, and output $\mathsf{accept}$ if and only if $g^{\alpha_\mathrm{z}}=u_\mathrm{t}\cdot u^c$.
	\end{itemize}
\end{definition}
 