\section{Sigma Protocol}
\label{sec:sigma}

\subsection{Definition of Sigma Protocols}

Schnorr's identification protocol is a special case of a class of protocols called \textit{Sigma protocols}. Before introducing Sigma protocols, we first declare some useful concepts.

\begin{definition}[Effective Relation]
	An effective relation is a binary relation $\mathcal{R}\subseteq\mathcal{X}\times\mathcal{Y}$, where $\mathcal{X}$, $\mathcal{Y}$	and $\mathcal{R}$ are finite sets. Elements in $\mathcal{Y}$ are called \textbf{statements}. If $(x,y)\in\mathcal{R}$, then $x$ is called a \textbf{witness} for $y$.
\end{definition}

\begin{definition}[The Language of True Statements]
	Let $\mathcal{R}\subseteq\mathcal{X}\times\mathcal{Y}$ be an effective relation. We say a statement $y\in\mathcal{Y}$ is a \textbf{true statement} if $(x,y)\in\mathcal{R}$ holds for some $x\in\mathcal{X}$; otherwise, we say $y$ is a false statement.
	
	We denote to $L_\mathcal{R}$ the \textbf{language} defined by $\mathcal{R}$, i.e., the set of all true statements. Thus we have
    \[
        L_\mathcal{R}=\big\{
            y\in\mathcal{Y}
            \;|\;
            \exists x\in\mathcal{X}
                \;\mathrm{s.t.}
                \;(x,y)\in\mathcal{R}
        \big\}.
    \]
\end{definition}

Then we can define the syntax of a Sigma protocol.

\begin{definition}[Sigma Protocol]
	Let $\mathcal{R}\subseteq\mathcal{X}\times\mathcal{Y}$ be an effective relation. A Sigma protocol for $\mathcal{R}$ is a pair of algorithms $(P,V)$, where:
	\begin{itemize}
		\item $P$ is an interactive algorithm called the prover which takes a witness $x\in\mathcal{X}$ and a statement $y\in\mathcal{Y}$ as input, where $(x,y)\in\mathcal{R}$.
		\item $V$ is an interactive algorithm called the verifier which takes a statement $y\in\mathcal{Y}$ as input, and outputs either $\mathsf{accept}$ or $\mathsf{reject}$.
		\item $P$ and $V$ interact with each other as follows:
			\begin{itemize}
				\item At the beginning of the protocol, $P$ computes a message $t$ which is called the commitment, and sends $t$ to $V$;
				\item Upon receiving $t$ from $P$, $V$ randomly chooses a challenge $c$ from a finite challenge space $\mathcal{C}$, and sends $c$ back to $P$;
				\item Upon receiving $c$ from $V$, $P$ computes a response $z$ according to $c$, and sends $z$ back to $V$;
				\item Upon receiving $z$ from $P$, $V$ outputs either $\mathsf{accept}$ or $\mathsf{reject}$. $V$'s computation should be a function of the statement $y$ and the transcript $(t,c,z)$. Particularly, $V$ does not make any random choices other than the selection of the challenge $c$, i.e., all other computations are strictly deterministic.
			\end{itemize}
	\end{itemize}
\end{definition}

Just like Schnorr's identification protocol, Sigma protocols have the following three properties:
\begin{enumerate}
	\item Completeness: if $P$ and $V$ execute the protocol honestly, $V$ will always output $\mathsf{accept}$.
	\item Soundness: If $V$ outputs $\mathsf{accept}$, we can extract a valid witness $x$ based on the transcript $(t,c,z)$ and $(t,c',z')$ effectively.
	\item HVZK: we can efficiently simulate valid transcripts for $y\in\mathcal{Y}$ even if we do not know the witness $x\in\mathcal{X}$.
\end{enumerate}

\subsection{Cases of Sigma Protocols}

\subsubsection{Schnorr's Protocol}

As introduced before, Schnorr's protocol is a special case of Sigma protocols. In Schnorr's protocol, a prover can convince a verifier that it knows the discrete logarithm of a given group element, while not revealing the value of the very discrete logarithm. If using the definition of relation and language above, we can denote the relation of Schnorr's identification protocol as:
\[
	\mathcal{R}_\mathrm{sch} = \Big\{
        (\alpha, u)\in\mathbb{Z}_q\times\mathbb{G}:
        g^\alpha = u
    \Big\}.
\]

\subsubsection{Okamoto's Protocol}

Let $\mathbb{G}$ be a cyclic group of prime order $q$ with generator $g\in\mathbb{G}$. Let some arbitrary group element $h\in\mathbb{G}$ be a system parameter that is generated beforehand and is publicly accessible to all parties.

Okamoto's protocol allows a prover to convince a verifier that it knows a representation of a given group element $u\in\mathbb{G}$, but not need to provide the representation to the verifier \cite{okamoto1992provably}. Specifically, the relation of Okamoto's protocol is as follows:
\[
	\mathcal{R}_\mathrm{oka} = \left\{
        \big((\alpha,\beta), u\big)\in\mathbb{Z}_q^2\times\mathbb{G}:
        g^\alpha h^\beta = u
    \right\}.
\]

A witness for the statement $u\in\mathbb{G}$ is $(\alpha,\beta)\in\mathbb{Z}_q^2$ such that $g^\alpha h^\beta = u$. It should be clear that every statement in Okamoto's protocol should have multiple (actually $q$) witnesses.

\begin{figure}
    \centering
    \input{figures/fig4.tex}
    \caption{Okamoto's Protocol.}
    \label{fig:2—1}
\end{figure}

\begin{definition}[Okamoto's Protocol]
	Okamoto's protocol is an interactive protocol with a pair of algorithms $\mathcal{I}_\mathrm{oka}=(P, V)$, where:
	\begin{itemize}
		\item $P$ computes:
			\[
				\alpha_{\rm t}\overset{\rm R}\leftarrow\mathbb{Z}_q,\quad
				\beta_{\rm t}\overset{\rm R}\leftarrow\mathbb{Z}_q,\quad
				u_{\rm t}\leftarrow g^{\alpha_{\rm t}}h^{\beta_{\rm t}},
			\]
			and sends $u_\mathrm{t}$ to $V$.
		\item $V$ generates a challenge $c\overset{\rm R}\leftarrow\mathcal{C}$ where $\mathcal{C}$ is a subset of $\mathbb{Z}_q$, and sends $c$ to $P$.
		\item $P$ computes:
			\[
				\alpha_{\rm z}\leftarrow \alpha_{\rm t}+\alpha c\in \mathbb{Z}_q,\quad
				\beta_{\rm z}\leftarrow \beta_{\rm t}+\beta c\in \mathbb{Z}_q,
			\]
			and sends $(\alpha_\mathrm{z},\beta_\mathrm{z})$ to $V$.
		\item $V$ checks if $g^{\alpha_{\rm z}}h^{\beta_{\rm z}}=u_{\rm t}\cdot u^c$ holds, if it is the case, $V$ outputs $\mathsf{accept}$, otherwise outputs $\mathsf{reject}$.
	\end{itemize}
\end{definition}

Like Schnorr's identification protocol, Okamoto's protocol has the properties of completeness, soundness, and HVZK.

\subsubsection{Chaum-Pedersen Protocol}

\begin{definition}[DH-Triple]
	Let $\mathbb{G}$ be a cyclic group of prime order $q$ with generator $g\in\mathbb{G}$. For $\alpha,\beta,\gamma\in\mathbb{Z}_q$, we say $(g^\alpha,g^\beta,g^\gamma)$ is a DH-triple if $\gamma=\alpha\beta$ holds.
\end{definition}

The Chaum-Pedersen protocol allows a prover to convince a verifier that a given triple $(u,v,w)$ is a DH-triple, while not revealing any one of the elements in the DH-triple \cite{chaum1993wallet}. Specifically, the relation of the Chaum-Pedersen protocol is as follows:
\[
	\mathcal{R}_\mathrm{cp} = \left\{
        \big(\beta, (u,v,w)\big)\in\mathbb{Z}_q\times\mathbb{G}^3: 
        v=g^\beta\;\land\;w=u^\beta
    \right\}.
\]

A witness for the statement $(u,v,w)\in\mathbb{G}^3$ is $\beta\in\mathbb{Z}_q$ such that $v=g^\beta$ and $w=u^\beta$ hold. It should be clear that a statement $(u,v,w)$ has a witness if and only if it is a DH-triple. Thus, not every statement in this protocol has a witness.

\begin{figure}
    \centering
    \input{figures/fig5.tex}
    \caption{Chaum-Pedersen Protocol.}
    \label{fig:2—2}
\end{figure}


\begin{definition}[Chaum-Pedersen Protocol]
	Chaum-Pedersen protocol is an interactive protocol with a pair of algorithms $\mathcal{I}_\mathrm{cp}=(P, V)$, where:
	\begin{itemize}
		\item $P$ computes:
			\[
				\beta_{\rm t}\overset{\rm R}\leftarrow\mathbb{Z}_q,\quad
				v_{\rm t}\leftarrow g^{\beta_\mathrm{t}},\quad
				w_{\rm t}\leftarrow u^{\beta_\mathrm{t}},
			\]
			and sends $(v_\mathrm{t},w_\mathrm{t})$ to $V$.
		\item $V$ generates a challenge $c\overset{\rm R}\leftarrow\mathcal{C}$ where $\mathcal{C}$ is a subset of $\mathbb{Z}_q$, and sends $c$ to $P$.
		\item $P$ computes:
			\[
				\beta_{\rm z}\leftarrow \beta_{\rm t}+\beta c\in \mathbb{Z}_q,
			\]
			and sends $\beta_\mathrm{z}$ to $V$.
		\item $V$ checks if $g^{\beta_\mathrm{z}}=v_\mathrm{t}\cdot v^c$ and $u^{\beta_\mathrm{z}}=w_\mathrm{t}\cdot w^c$ hold, if it is the case, $V$ outputs $\mathsf{accept}$, otherwise outputs $\mathsf{reject}$.
	\end{itemize}
\end{definition} 

Chaum-Pedersen protocol also has the properties of completeness, soundness, and HVZK. Given an input of a triple $(u,v,w)\in\mathbb{G}^3$ and $c\in\mathcal{C}$, the simulator $\mathsf{Sim}$ computes:
\[
	\beta_\mathrm{z}\overset{\rm R}\leftarrow\mathbb{Z}_q,\quad
	v_t\leftarrow g^{\beta_\mathrm{z}}/v^c,\quad
	w_t\leftarrow u^{\beta_\mathrm{z}}/w^c,
\]
and outputs $\big((v_\mathrm{t},w_\mathrm{t}),\beta_\mathrm{z}\big)$. It should be clear that the output of $\mathsf{Sim}$ is always valid as a transcript, as required for HVZK.

\subsection{Combination of Sigma Protocols}

Sigma protocols can be combined to prove more complicated relations. In the AND composition, the prover could convince the verifier that it knows witnesses for multiple statements. While in the OR composition, the prover could convince the verifier that it knows witnesses for one of the given statements.

\subsubsection{AND Composition}

\begin{definition}[AND Composition]
	Given a Sigma protocol $(P_0,V_0)$ for relation $\mathcal{R}_0\subseteq\mathcal{X}_0\times\mathcal{Y}_0$ and a Sigma protocol $(P_1,V_1)$ for relation $\mathcal{R}_1\subseteq\mathcal{X}_1\times\mathcal{Y}_1$. Assume that both protocols use the same challenge space $\mathcal{C}\subseteq\mathbb{Z}_q$. The two Sigma protocols can be combined into a new Sigma protocol for relation:
	\[
		\mathcal{R}_\mathrm{AND}=\Big\{
			\big((x_0,x_1),(y_0,y_1)\big)\in(\mathcal{X}_0\times\mathcal{X}_1)\times(\mathcal{Y}_0\times\mathcal{Y}_1)\;:\;
			(x_0,y_0)\in\mathcal{R}_0\;\land\;
			(x_1,y_1)\in\mathcal{R}_1
		\Big\}.
	\]
\end{definition}

In the case where $\mathcal{R}_0$ and $\mathcal{R}_1$ are both DL relations, the relation of the AND combination for $\mathcal{R}_0 \land \mathcal{R}_1$ is:
\[
	\mathcal{R}_\mathrm{AND-Sch}=\Big\{
			\big((x_0,x_1),(h_0,h_1)\big)\in\mathbb{Z}_q^2\times\mathbb{G}^2\;:\;
			h_0=g^{x_0}\;\land\;
			h_1=g^{x_1}
		\Big\}.
\]

\begin{figure}
    \centering
    \input{figures/fig6.tex}
    \caption{Protocol for AND Composition (for DL Relations).}
    \label{fig:2—3}
\end{figure}

As shown in Figure \ref{fig:2—3}, the protocol $(P, V)$ for proving the above AND composition relation is as follows:
\begin{itemize}
	\item $P$ computes:
		\[
			u_0\overset{\rm R}\leftarrow\mathbb{Z}_q,\quad
			u_1\overset{\rm R}\leftarrow\mathbb{Z}_q,\quad
			a_0\leftarrow g^{u_0},\quad
			a_1\leftarrow g^{u_1},
		\]
		and sends $(a_0,a_1)$ to $V$.
	\item $V$ generates a challenge $c\overset{\rm R}\leftarrow\mathcal{C}$ and sends $c$ to $P$.
	\item $P$ computes:
		\[
			r_0\leftarrow u_0+ cx_0\in \mathbb{Z}_q,\quad
			r_1\leftarrow u_1+ cx_1\in \mathbb{Z}_q,
		\]
		and sends $(r_0,r_1)$ to $V$.
	\item $V$ checks if $g^{r_0}=a_0\cdot h_0^c$ and $g^{r_1}=a_1\cdot h_1^c$ hold, if it is the case, $V$ outputs $\mathsf{accept}$, otherwise outputs $\mathsf{reject}$.
\end{itemize}

\subsubsection{OR Composition}

\begin{definition}[OR Composition]
	Given a Sigma protocol $(P_0,V_0)$ for relation $\mathcal{R}_0\subseteq\mathcal{X}_0\times\mathcal{Y}_0$ and a Sigma protocol $(P_1,V_1)$ for relation $\mathcal{R}_1\subseteq\mathcal{X}_1\times\mathcal{Y}_1$. Assume that both protocols use the same challenge space $\mathcal{C}\subseteq\mathbb{Z}_q$. The two Sigma protocols can be combined into a new Sigma protocol for relation:
	\[
		\mathcal{R}_\mathrm{OR}=\Big\{
			\big((b,x),(y_0,y_1)\big)\in\big(\{0,1\}\times(\mathcal{X}_0\cup\mathcal{X}_1)\big)\times(\mathcal{Y}_0\times\mathcal{Y}_1)\;:\;
			(x,y_b)\in\mathcal{R}_b
		\Big\}.
	\]
\end{definition}

In the case where $\mathcal{R}_0$ and $\mathcal{R}_1$ are both DL relations, the relation of the OR combination for $\mathcal{R}_0 \lor \mathcal{R}_1$ is:
\[
	\mathcal{R}_\mathrm{OR-Sch}=\Big\{
			\big((b,x),(h_0,h_1)\big)\in\big(\{0,1\}\times\mathbb{Z}_q\big)\times\mathbb{G}^2\;:\;
			h_b=g^{x}
		\Big\}.
\]

\begin{figure}
    \centering
    \input{figures/fig7.tex}
    \caption{Protocol for OR Composition (for DL Relations).}
    \label{fig:2—4}
\end{figure}

As shown in Figure \ref{fig:2—4}, the protocol $(P, V)$ for proving the above OR composition relation is as follows:
\begin{itemize}
	\item $P$ computes:
		\[
			c_d\overset{\rm R}\leftarrow\mathbb{Z}_q,\quad
			r_d\overset{\rm R}\leftarrow\mathbb{Z}_q,\quad
			u_b\overset{\rm R}\leftarrow\mathbb{Z}_q,\quad
			a_d\leftarrow g^{r_d}/h_d^{c_d},\quad
			a_b\leftarrow g^{u_b},
		\]
		where $d=1-b$, and sends $(a_0,a_1)$ to $V$.
	\item $V$ generates a challenge $c\overset{\rm R}\leftarrow\mathcal{C}$ and sends $c$ to $P$.
	\item $P$ computes:
		\[
			c_b\leftarrow c-c_d,\quad
			r_b\leftarrow u_b+ c_bx\in \mathbb{Z}_q,
		\]
		and sends $(c_0,c_1,r_0,r_1)$ to $V$.
	\item $V$ checks if $c_0+c_1\overset{?}=c$, $g^{r_0}=a_0\cdot h_0^{c_0}$ and $g^{r_1}=a_1\cdot h_1^{c_1}$ hold, if it is the case, $V$ outputs $\mathsf{accept}$, otherwise outputs $\mathsf{reject}$.
\end{itemize}

In another case where $\mathcal{R}_0$ and $\mathcal{R}_1$ are the relations of DH-triples, the relation of the OR composition for $\mathcal{R}_0 \lor \mathcal{R}_1$ is:
\[
	\mathcal{R}_\mathrm{OR-CP}=\Big\{
			\big((b,\beta),(u,v,w)\big)\in\big(\{0,1\}\times\mathbb{Z}_q\big)\times\mathbb{G}^3\;:\;
			v=g^\beta\;\land\;w=u^\beta\cdot g^b
		\Big\}.
\]
The above relation indicates that $(u,v,w)$ is the ElGamal encryption of $0$ or $1$ if and only if $(u,v,w)$ or $(u,v,w/g)$ is a DH-triple.

\begin{figure}
    \centering
    \input{figures/fig9.tex}
    \caption{Protocol for OR Composition (for DH-Triple Relations).}
    \label{fig:2—5}
\end{figure}

As shown in Figure \ref{fig:2—5}, the protocol $(P, V)$ for proving the above OR composition relation is as follows:
\begin{itemize}
	\item $P$ computes:
		\[
            \begin{gathered}
                \beta_b\overset{\rm R}\leftarrow\mathbb{Z}_q,\quad
                v_b\leftarrow g^{\beta_b},\quad
                w_b\leftarrow u^{\beta_b},\\
                c_d\overset{\rm R}\leftarrow\mathbb{Z}_q,\quad
                r_d\overset{\rm R}\leftarrow\mathbb{Z}_q,\quad
                v_d\leftarrow g^{r_d}/v^{c_d},\quad
                w_d\leftarrow u^{r_d}/(w/g)^{c_d},
            \end{gathered}
		\]
		where $d=1-b$, and sends $(v_0,w_0,v_1,w_1)$ to $V$.
	\item $V$ generates a challenge $c\overset{\rm R}\leftarrow\mathcal{C}$ and sends $c$ to $P$.
	\item $P$ computes:
		\[
			c_b\leftarrow c-c_d,\quad
            r_b\leftarrow \beta_b+\beta c_b\in \mathbb{Z}_q,
		\]
		and sends $(c_0,c_1,r_0,r_1)$ to $V$.
	\item $V$ checks if $c_0+c_1\overset{?}=c$, $g^{r_0}=v_0\cdot v^{c_0}$, $u^{r_0}=w_0\cdot w^{c_0}$, $g^{r_1}=v_1\cdot v^{c_1}$ and $u^{r_1}=w_1\cdot(w/g)^{c_1}$ hold, if it is the case, $V$ outputs $\mathsf{accept}$, otherwise outputs $\mathsf{reject}$.
\end{itemize}

The above protocol could be used in encrypting a bit using ElGamal encryption. Suppose one encodes a bit $b$ as $g^b$ and then encrypts it using the receiver's public key $u\in\mathbb{G}$, generating a ciphertext $(v,w)=(g^\beta, u^\beta\cdot g^b)$. One could use the protocol to convince the verifier that $(v,w)$ is derived from a bit (not other stuff, e.g., a number other than $0/1$), while revealing nothing else.