\section{Zero-Knowledge Proofs}
\label{sec:snark}

\subsection{Zero-Knowledge Proof System}

Zero-knowledge proofs are extensions of Sigma protocols. As all other Sigma protocols, for language $L$, zero-knowledge proof systems have the following three properties:
\begin{itemize}
	\item Completeness: if $y\in L$, and both $P$ and $V$ interact with each other honestly, $V$ must output $\mathsf{accept}$ at the end of the interaction.
	\item Soundness: if $y\notin L$, for any computational-bounded prover $P$, $V$ outputs $\mathsf{accept}$ with negligible probability.
	\item Zero-knowledge: any $V$ who does not know the witness $x$ can efficiently simulate valid transcripts for any statement $y\in L$.
\end{itemize}

Given a NP language $L_\mathcal{R}$ for a relation $\mathcal{R}$, a prover $P$ initialized by $(x,y)\in\mathcal{R}$ could prove to a verifier that $y\in L$ holds. The above three properties imply the following propositions:
\begin{itemize}
	\item if $(x,y)\in\mathcal{R}$ holds for some $x\in\mathcal{X}$, verifier $V$ will output $\mathsf{accept}$ with overwhelming probability.
	\item if $(x,y)\notin\mathcal{R}$ holds for all $x\in\mathcal{X}$, p.p.t. verifier $V$ will output $\mathsf{accept}$ with negligible probability.
	\item Any verifier $V$ could learn nothing about the witness $x\in\mathcal{X}$ during the interaction.
\end{itemize}

According to Goldreich, Micali and Wigderson \cite{goldreich1986proofs}, we have the following theorem:

\begin{theorem}
	If there exists a secure probabilistic encryption, then every language in NP has a zero-knowledge interactive proof system in which the prover is a probabilistic polynomial-time machine that gets an NP proof as an auxiliary input.
\end{theorem}

\subsection{Non-Interactive Zero-Knowledge (NIZK)}

Zero-knowledge systems based on Sigma protocols need multiple rounds of interaction. Actually, any Sigma protocol could be converted into a non-interactive proof system using Fiat-Shamir transform. The basic idea is not relying on the verifier to randomly generate the challenges, while taking advantage of a hash function $H$ as a random oracle.

\begin{definition}[Non-Interactive Proof System]
	Let $\mathcal{R}\subseteq\mathcal{X}\times\mathcal{Y}$ be an relation. A non-interactive proof system for $\mathcal{R}$ is a pair of algorithms $(P,V)$, where:
	\begin{itemize}
		\item $P$ is an efficient probabilistic algorithm which takes as input a witness $x\in\mathcal{X}$ and a statement $y\in\mathcal{Y}$ where $(x,y)\in\mathcal{R}$, and outputs a proof $\pi\in\mathcal{PS}$.
		\item $V$ is an efficient deterministic algorithm that takes as input a statement $y\in\mathcal{Y}$ and a proof $\pi\in\mathcal{PS}$, and outputs either $\mathsf{accept}$ or $\mathsf{reject}$.
	\end{itemize}
\end{definition}

The following introduced Fiat-Shamir transform is a technique that can convert a Sigma protocol into a non-interactive proof protocol \cite{fiat1986prove}.

\begin{figure}
    \centering
    \input{figures/fig8.tex}
    \caption{Non-Interactive Proof System based on Fiat-Shamir Transform.}
    \label{fig:3—1}
\end{figure}

\begin{definition}[Fiat-Shamir Transform]
	Let $\mathsf{\Pi}=(P,V)$ be a Sigma protocol for a relation $\mathcal{R}\subseteq\mathcal{X}\times\mathcal{Y}$. Assume that transcripts $(t,c,z)$ for $\mathsf{\Pi}$ belongs to the space $\mathcal{T}\times\mathcal{C}\times\mathcal{Z}$. Let $H:\mathcal{Y}\times\mathcal{T}\to\mathcal{C}$ be a hash function. We define the Fiat-Shamir non-interactive proof system $\mathsf{\Pi}_\mathrm{fs}=(P',V')$ with proof space $\mathcal{PS}=\mathcal{T}\times\mathcal{Z}$:
	\begin{itemize}
		\item On input $(x,y)\in\mathcal{R}$, $P'$ runs $P(x,y)$ to obtain a commitment $t\in\mathcal{T}$. It then feeds the challenge $c\leftarrow H(y,t)$ to $P(x,y)$, and obtains a response $z\in\mathcal{Z}$. It finally outputs $(t,z)\in\mathcal{T}\times\mathcal{Z}$ as the proof $\pi$.
		\item On input $(y,\pi)\in\mathcal{Y}\times\mathcal{PS}$, $V'$ parses $\pi$ as $(t,z)$ and verifies if $(t,c,z)$ is a valid transcript for $y$, where $c=H(y,t)$ can be computed by $V'$ itself.
	\end{itemize}
\end{definition}

It could be proven that given the underlying Sigma protocol is special HVZK and has unpredictable commitments, the Fiat-Shamir transform could always yield a NIZK.

\subsection{Succinct Non-Interactive Arguments of Knowledge (SNARKs)}

SNARK is such a zero-knowledge technique that can be used in arbitrary logic and circuits, and yield succinct proofs. In 2016, Groth built a zkSNARK scheme based on quadratic arithmetic programs (QAP), which is now used in various systems \cite{groth2016size}.

\begin{definition}[zkSNARKs]
	Let $\mathcal{R}$ be an effective relation. For $(x,y)\in\mathcal{R}$, a non-interactive argument of knowledge is a triple of algorithms $\mathsf{\Pi}_\mathrm{snark}=(G,P,V)$, where:
	\begin{itemize}
		\item $G$ is a probabilistic setup algorithm that takes as input the relation $\mathcal{R}$ and a security parameter $\lambda$, and outputs a common reference string $\sigma$.
		\item $P$ is a probabilistic prover algorithm which takes as input a common reference string $\sigma$, a witness $x\in\mathcal{X}$ and a statement $y\in\mathcal{Y}$, outputs an argument $\pi$.
		\item $V$ is a deterministic verifier algorithm that takes as input a common reference string $\sigma$, an argument $\pi$ and a statement $y$, and outputs either $\mathsf{accept}$ or $\mathsf{reject}$.
	\end{itemize}
	We say a proof system $\mathsf{\Pi}_\mathrm{snark}$ is a \textbf{zero-knowledge succinct non-interactive argument of knowledge (zkSNARK)} if it has the properties of completeness, knowledge soundness, zero-knowledge and succinctness defined below.
\end{definition}

\begin{definition}[Completeness]
	We say an argument $\mathsf{\Pi}_\mathrm{snark}$ is \textbf{complete} if for all $\lambda\in\mathbb{N}$ and $(x,y)\in\mathcal{R}$, we have:
	\[
		\Pr
		\left[
		  \begin{aligned}
		      \sigma\overset{\rm R}\leftarrow G(\mathcal{R})\\
		      \pi\overset{\rm R}\leftarrow P(\sigma,x,y)
		  \end{aligned}
		  \;\;:\;
		  V(\sigma,y,\pi)=1
		\right]
		=1.
	\]
\end{definition}

\begin{definition}[Knowledge Soundness]
	For all non-uniform polynomial-time adversaries $\mathcal{A}$, we say an argument $\mathsf{\Pi}_\mathrm{snark}$ is \textbf{knowledge sound} if there exists a non-uniform polynomial-time extractor $\mathsf{Ext}$ such that:
	\[
		\Pr
            \left[
                \begin{aligned}
				    \sigma\overset{\rm R}\leftarrow G(\mathcal{R})\\
				    \big((y,\pi);x\big)\leftarrow(\mathcal{A}\,\Vert\,\mathsf{Ext})(\mathcal{R},\sigma)
                \end{aligned}
                \;\;:\;\;
                \begin{aligned}
				    & (x,y)\notin\mathcal{R}
				    \;\;\land\;\\
				    & V(\sigma,y,\pi)=1
                \end{aligned}
			\right] \approx 0.
	\]
\end{definition}

\begin{definition}[Zero-Knowledge]
	For all $\lambda\in\mathbb{N}$, all $(x,y)\in\mathcal{R}$ and all adversaries $\mathcal{A}$, we say an argument $\mathsf{\Pi}_\mathrm{snark}$ is \textbf{zero-knowledge} if these exists a polynomial algorithm $\mathsf{Sim}$ such that:
	\[
		\Pr
			\left[
				\begin{aligned}
					\sigma\overset{\rm R}\leftarrow G(\mathcal{R})\\
					\pi\overset{\rm R}\leftarrow P(\sigma,x,y)
				\end{aligned}
				\;\;:\;
				\mathcal{A}(\mathcal{R},\sigma,\pi)=1
			\right]
			=
		\Pr
			\left[
				\begin{aligned}
					\sigma\overset{\rm R}\leftarrow G(\mathcal{R})\\
					\pi\overset{\rm R}\leftarrow\mathsf{Sim}(\mathcal{R},y)
				\end{aligned}
				\;\;:\;
				\mathcal{A}(\mathcal{R},\sigma,\pi)=1
			\right].
	\]
\end{definition}

\begin{definition}[Succinctness]
	We say an argument $\mathsf{\Pi}_\mathrm{snark}$ is \textbf{succinct} if the verifier time is a polynomial of $\lambda + |y|$ and the proof size is a polynomial of $\lambda$. Upon this, if the size of the common reference string $|\sigma|$ is also a polynomial of $\lambda$, we say the argument is \textbf{fully succinct}.
\end{definition}