\section*{Summary}
\label{sec:summary}

In this lecture, we first discuss identification protocols and show how to build a secure signature scheme based on an identification protocol. In particular, we introduce an elegant and efficient identification protocol called the Schnorr's identification protocol, and the Schnorr signature scheme derived from it. The scheme can be proven secure under the DL assumption with a hash function that can be modeled as a random oracle. Subsequently, we further generalize these protocols, introduce the concept of Sigma protocols, and describe some implementations of Sigma protocols. Finally, we present non-interactive zero-knowledge proof systems in a higher dimension and outline SNARK techniques capable of proving arbitrary NP relations using arithmetic circuits.