@article{van1992authentication,
  title={Authentication and authenticated key exchanges},
  author={Van Oorschot, Paul C and Wiener, Michael J and others},
  journal={Des. Codes Cryptogr},
  volume={2},
  pages={107--125},
  year={1992}
}

@techreport{rescorla2018transport,
  title={The transport layer security (TLS) protocol version 1.3},
  author={Rescorla, Eric},
  year={2018}
}

@book{goldreich2001foundations,
  title={Foundations of Cryptology: Basic Tools},
  author={Goldreich, Oded},
  year={2001},
  publisher={Cambridge}
}

@inproceedings{pacheco2018secure,
  title={Secure Dynamic Data Storage with Third Party Arbitration in Cloud},
  author={Pacheco, Andre EA and Colaco, Louella M Mesquita and Desai, Shaba},
  booktitle={2018 Second International Conference on Intelligent Computing and Control Systems (ICICCS)},
  pages={118--122},
  year={2018},
  organization={IEEE}
}

@phdthesis{annessi2019securing,
  title={Securing group communication in critical Infrastructures},
  author={Annessi, Robert},
  year={2019},
  school={Wien}
}

@book{katz2020introduction,
  title={Introduction to modern cryptography},
  author={Katz, Jonathan and Lindell, Yehuda},
  year={2020},
  publisher={CRC press}
}

@article{boneh2020graduate,
  title={A graduate course in applied cryptography},
  author={Boneh, Dan and Shoup, Victor},
  journal={Draft 0.5},
  year={2020}
}

@book{mason2021electronic,
  title={Electronic Evidence and Electronic Signatures},
  author={Mason, Stephen and Seng, Daniel},
  year={2021},
  publisher={University of London}
}

@inproceedings{canetti2003forward,
  title={A forward-secure public-key encryption scheme},
  author={Canetti, Ran and Halevi, Shai and Katz, Jonathan},
  booktitle={Advances in Cryptology—EUROCRYPT 2003: International Conference on the Theory and Applications of Cryptographic Techniques, Warsaw, Poland, May 4--8, 2003 Proceedings 22},
  pages={255--271},
  year={2003},
  organization={Springer}
}

@inproceedings{bellare1998relations,
  title={Relations among notions of security for public-key encryption schemes},
  author={Bellare, Mihir and Desai, Anand and Pointcheval, David and Rogaway, Phillip},
  booktitle={Advances in Cryptology—CRYPTO'98: 18th Annual International Cryptology Conference Santa Barbara, California, USA August 23--27, 1998 Proceedings 18},
  pages={26--45},
  year={1998},
  organization={Springer}
}

@article{zhong2022overview,
  title={An Overview of RSA and OAEP Padding},
  author={Zhong, Yutong},
  journal={Highlights in Science, Engineering and Technology},
  volume={1},
  pages={82--86},
  year={2022}
}

@article{nist1992digital,
  title={The digital signature standard},
  author={Nist, Corporate},
  journal={Communications of the ACM},
  volume={35},
  number={7},
  pages={36--40},
  year={1992},
  publisher={ACM New York, NY, USA}
}

@inproceedings{wolf2010evita,
  title={The EVITA Hardware Security Module (HSM)},
  author={Wolf, Marko},
  booktitle={Deliverable D1. 2.5. 1: Presentation slides from the EVITA project workshop},
  pages={34},
  year={2010}
}