\section{HTTPS}
\subsection{HTTPS}


HTTPS represents the integration of HTTP and SSL protocols to facilitate secure communication between a client and a server over the internet. This combination ensures data privacy, integrity, and authentication for users when interacting with websites and online services.

The primary distinction observed by users when interacting with a website using HTTPS is that the URL addresses begin with "https://" instead of "http://". This "s" in "https://" stands for "secure" and indicates that the connection is encrypted, safeguarding the transmitted data from eavesdropping or tampering by malicious actors.

For standard HTTP connections, port 80 is utilized for communication between the client and the server. This type of connection does not provide encryption or authentication, leaving the data transmitted potentially exposed to security risks.

On the other hand, when HTTPS is employed, port 443 is used for communication. This port activation triggers the TLS/SSL handshake process, which establishes a secure connection between the client and the server. The handshake process involves the exchange of cryptographic keys and the verification of the server's digital certificate, issued by a trusted CA. This ensures that the data transmitted over the connection is encrypted and that the server's identity is authenticated, preventing possible man-in-the-middle (MITM) attacks.


\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{figs/HTTPS.png}
    \caption{Communication with HTTPS}
    \label{fig:HTTPS}
\end{figure}
The communication with HTTPS is shown in Fig \ref{fig:HTTPS}.
First, the client initiates the process by typing in the bank's domain name. Then the domain name will be sent to a DNS query to resolve the bank's domain name to an IP address. The Domain Name System translates the human-readable domain name into a numerical IP address that identifies the bank's server on the internet.

 After obtaining the IP address, the client initiates a TCP connection with the bank's server. This starts with a two-way handshake:

\begin{itemize}
    \item The client sends a TCP SYN (synchronize) packet to the server, requesting a connection.
    \item The server responds with an SYN-ACK (synchronize-acknowledge) packet, indicating it is open to establishing a connection.

\end{itemize}
Once the TCP connection is established, the client initiates a TLS session to secure the communication. The client sends a "ClientHello" message to the server, which includes supported TLS versions, cipher suites, and a random number (ClientRandom). Then The server responds with a "ServerHello" message, which includes the chosen TLS version, cipher suite, and another random number (ServerRandom). The server then sends its digital certificate to the client, which contains the server's public key and is signed by a trusted Certificate Authority. The server may also request the client's certificate for mutual authentication.

The client verifies the server's certificate by checking its validity period, the CA's signature, and ensuring the domain name matches the bank's domain. If the certificate is valid and trusted, the client proceeds with the TLS handshake.

The client generates a pre-master secret using the server's public key (pk) from the cert bank and sends it to the server. Both the client and server use the pre-master secret, ClientRandom, and ServerRandom to derive the same master secret, which is then used to create symmetric encryption keys for secure communication.

The client and server exchange "Finished" messages, which are encrypted using the newly established symmetric keys. This step confirms that the handshake was successful and the secure connection is established.

 With the secure TLS connection in place, the client and server can now exchange sensitive data, such as login credentials and financial transactions, with the assurance that the communication is encrypted and protected from eavesdropping or tampering. The client can view the display of the Page, URL, and Padlock from the back.




\subsection{Certificate Misissuance}

The security and integrity of HTTPS communications are fundamentally reliant on the premise that Certificate Authorities (CAs) issue valid and trustworthy digital certificates. These certificates serve as a confirmation of the identity of the entities engaged in online transactions and communications, acting as the backbone of the HTTPS ecosystem. However, the system may be jeopardized when a CA is compromised or mistakenly issues certificates, leading to potentially severe security breaches and undermining users' confidence in the internet's security infrastructure.

Notable incidents involving the compromise or mismanagement of CAs include:

\begin{itemize}
\item In 2011, Certificate Authorities Comodo and DigiNotar were breached by attackers, resulting in the unauthorized issuance of fraudulent certificates for prominent web services such as Gmail and Yahoo! Mail. These incidents exposed the vulnerabilities in the CA infrastructure, raising concerns about the potential for malevolent actors to intercept or manipulate sensitive user data, and ultimately leading to the revocation and dissolution of DigiNotar.

\item In 2013, TurkTrust inadvertently issued a certificate for the gmail.com domain, which could have enabled attackers to impersonate Google's email service and intercept or tamper with users' communications. The certificate was subsequently revoked, and the incident highlighted the need for enhanced oversight and controls in the certificate issuance process.

\item In 2016, Chinese CA WoSign issued a certificate for the GitHub domain, among other infractions, which could have put the users of the popular code-sharing platform at risk of man-in-the-middle attacks. As a result of these transgressions, WoSign's certificates were no longer trusted by major internet browsers such as Chrome, Firefox, and Apple, highlighting the severe consequences that can arise from the mismanagement of digital certificates.
\end{itemize}

\begin{figure}
    \centering
    \includegraphics[width=1\linewidth]{figs/CA.png}
    \caption{Insecure CA}
    \label{fig:CA}
\end{figure}
The Fig. \ref{fig:CA} shows the consequences of compromised certificate authorities. The attacker knows data between the user and the bank and sees all traffic and can modify data at will.

In conclusion, the security of HTTPS communications is contingent upon the proper functioning and management of Certificate Authorities. When CAs are compromised or erroneously issue certificates, the entire HTTPS ecosystem can be jeopardized, leading to potential security breaches and a loss of trust in the underlying infrastructure. To maintain the credibility and effectiveness of the HTTPS protocol, it is imperative to establish robust security measures and oversight mechanisms to prevent future incidents of certificate misissuance and CA compromise.

