\section{TCP/IP}
TCP/IP (Transmission Control Protocol/Internet Protocol) is a suite of communication protocols that form the foundation of the internet and facilitate data transmission and communication between computers and networks. Introduced in the mid-1970s, TCP/IP was initially developed by the United States Department of Defense for its ARPANET project and has since become the standard protocol for computer networking.

The TCP/IP model consists of four layers, which are responsible for different aspects of data communication. These layers are:
\begin{itemize}
    \item Application Layer: The Application Layer is the topmost layer in the TCP/IP model and is responsible for providing the interface between the user applications and the underlying network. This layer includes protocols such as HTTP (Hypertext Transfer Protocol), FTP (File Transfer Protocol), and SMTP (Simple Mail Transfer Protocol) that enable users to access, share, and exchange data over the internet.
    
    \item Transport Layer: The Transport Layer is responsible for providing reliable, end-to-end communication between the source and destination devices. The two primary protocols used in this layer are TCP (Transmission Control Protocol) and UDP (User Datagram Protocol). TCP provides a connection-oriented, reliable communication service, while UDP offers a connectionless, faster, but less reliable service.

    \item Network Layer: The Network Layer is responsible for routing and forwarding data packets between networks. This layer uses the Internet Protocol (IP) to assign unique IP addresses to devices and determine the best path for data transmission. The Network Layer ensures that data packets are delivered to the correct destination, even if the source and destination devices are on different networks.

    \item Link Layer: The Link Layer, also known as the Data Link Layer or the Network Interface Layer, is responsible for the physical transmission of data over the network. This layer includes protocols such as Ethernet and Wi-Fi, which handle the process of converting data into electrical signals or radio waves and transmitting them over the network medium, such as cables or wireless channels. The Link Layer adds a header and footer to the data packet, creating a frame that encapsulates the information from the higher layers.
\end{itemize}

