@techreport{freier2011secure,
  title={The secure sockets layer (SSL) protocol version 3.0},
  author={Freier, Alan and Karlton, Philip and Kocher, Paul},
  year={2011}
}

@book{oppliger2016ssl,
  title={SSL and TLS: Theory and Practice},
  author={Oppliger, Rolf},
  year={2016},
  publisher={Artech House}
}

@techreport{dierks1999tls,
  title={The TLS protocol version 1.0},
  author={Dierks, Tim and Allen, Christopher},
  year={1999}
}

@misc{dierks2008rfc,
  title={RFC 5246: The transport layer security (TLS) protocol version 1.2},
  author={Dierks, Tim and Rescorla, Eric},
  year={2008},
  publisher={RFC Editor}
}

@techreport{rescorla2018transport,
  title={The transport layer security (TLS) protocol version 1.3},
  author={Rescorla, Eric},
  year={2018}
}