\section{Secure Socket Layer}
In this section, we first give a overall introduction about the architecture of secure socket layer (SSL), and introduce the two important parts of it, i.e., the record layer protocol and the handshake layer, respectively.

\subsection{Architecture}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{figs/ssl.png}
    \caption{SSL architecture on page 17, lecture slides 5.}
    \label{fig:ssl-architecture}
\end{figure}

The architecture of SSL is shown in Fig.~\ref{fig:ssl-architecture}. The SSL architecture is built on top of the existing internet communication protocols, i.e., the Internet Protocol (IP) and the Transmission Control Protocol (TCP). IP provides the basic routing and addressing functions necessary for data transmission over the internet, while TCP provides reliable data transfer and flow control mechanisms. The SSL record protocol is responsible for encrypting and authenticating the data that is transmitted between a client and a server. The SSL handshake protocol is responsible for establishing a secure connection between a client and a server. This protocol operates at the session layer, just above the SSL record protocol.

The procedure of SSL including four parts. Firstly, the client establishes a TCP connection with the server. Then, the authenticate server and the client establish keys through negotiate (agree on) algorithms. After that, the SSL can be used to ensure the security and privacy of data being transferred from one system or device to another.  After the data being transferred, the TCP connection is closed.

\subsection{Record-layer Protocol}

The record-layer protocol is built on the reliable communication through TCP and the session key established by the handshake process. There are four stages in record layer, including fragment, compress, authenticate and encrypt, as shown in Fig.~\ref{fig:record-protocol}. The application data, firstly, is fragmented into multiple pieces where each fragment is processed by the following steps respectively. The fragment is compressed and the massage authenticated code (MAC) generated by the MAC algorithm (e.g., HMAC MD5 and SHA256) is attached. Then, the data is encrypted by the encryption algorithm (e.g., AES or DES). Finally, the SSL record header is appended to the start of the message.


\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{figs/record-protocol.png}
    \caption{Architecture of record protocol on page 21, lecture slides 5.}
    \label{fig:record-protocol}
\end{figure}

There are three types of method of assembling encryption and MAC: 

$\bullet$ \textbf{MAC-then-Encrypt}. MAC-then-Encrypt is a method used to secure data in which a MAC is generated for the plaintext message first, and then the plaintext message and MAC are together encrypted to produce a ciphertext. This method does not provide any integrity on the ciphertext since we know nothing about the information about the data is authentic or spoofed.

$\bullet$ \textbf{Encrypt-and-MAC}.  In Encrypt-and-MAC method, MAC is generated based on the plaintext message, and the message is encrypted without the MAC. The MAC and the encrypted message are sent together. This method also does not provide integrity on the message again, since the MAC is taken against the plaintext.

$\bullet$ \textbf{Encrypt-then-MAC}. Encrypt-then-MAC is also used to secure data where the plaintext message is first encrypted, and a MAC is generated for the encrypted message. The resulting MAC is then appended to the ciphertext. This method provides both confidentiality and data integrity and is considered to be more secure than the former two methods, as the MAC is computed over the encrypted message, making it impossible for an attacker to modify the ciphertext without invalidating the MAC.

\subsection{Handshake Layer}
The handshake layer is the most complex part in SSL. It allows the server and client to authenticate each other. The server and client negotiate encryption, MAC algorithm and
cryptographic keys before transmitting the application data.

AKE1 is a simple protocol making use of a Certificate Authority (CA), which bind the identities to public keys through certificates.
\begin{itemize}
        \item[$Cert_P$]. denotes P’s certificate, binding his identity $id_P$ to his public keys for encryption and signing.
 	\item[$Enc_P(m)$].  denotes an encryption of the message $m$ under P’s public encryption key.
	\item[$Sig_P (m)$]. denotes a signature on the message $m$ under P’s public verification key.
  	\item[$K$]. denotes the set of session keys.
   	\item[$R$]. denotes a large set, which will be used to generate random nonces.
\end{itemize}
The client and server firstly choose random keys from the two sets $K$ and $R$. Each user will verify the certificate it receives, and the client should also verify the signature and the message.

A more complex handshake method is introduced in SSLv2. The main difference between the SSLv2 handshake and the AKE1 handshake is that the master key of SSLv2 is constructed by the two keys, i.e., the client key $K_C$ and the server key $K_S$.



% $\bullet$ \textbf{Protocol 1}. 

% $\bullet$ \textbf{Protocol 1}. 