\section{The development of SSL and TLS}

\textbf{Transport Layer Security (TLS)} and \textbf{secure Socket Layer(SSL)} are the protocols designed to provide communications security over a computer network.The SSL (Secure Sockets Layer) protocol has three versions, namely SSLv1, SSLv2, and SSLv3. TLS (Transport Layer Security) is a product of standardizing SSLv3, and serves the same purpose of providing secure communication between web browsers and web servers.

\begin{remark}
A variety of high-level application protocols, such as HTTP, FTP, TELNET,  can be transparently established on top of the SSL/TLS protocol layer.
\end{remark}

TLS/SSL consists of two parts:
\begin{itemize}
    \item a handshake protocol that performs authenticated key exchange to establish the shared keys.
    \item a record-layer protocol that uses those shared keys to encrypt/authenticate the parties’ communication.

\end{itemize}

% \begin{definition}[Transport Layer Security (TLS)]
% ...
% \end{definition}


\subsection{SSL/TLS History}

In 1994, Netscape Communications Corporation introduced the first web browser, Netscape Navigator, and also introduced the HTTPS protocol, which used SSL encryption. This was the origin of SSL.

SSL version 1.0 was never publicly released because of serious security flaws in the protocol.

Version 2.0, after being released in February 1995 was quickly discovered to contain a number of security and usability flaws.

These flaws necessitated the complete redesign of the protocol to SSL version 3.0. Released in 1996, it was produced by Paul Kocher working with Netscape engineers Phil Karlton and Alan Freier, with a reference implementation by Christopher Allen and Tim Dierks of Consensus Development. Newer versions of SSL/TLS are based on SSL 3.0. The 1996 draft of SSL 3.0 was published by IETF as a historical document in RFC 6101\cite{freier2011secure}.


TLS 1.0 was first defined in RFC 2246 \cite{dierks1999tls} in January 1999 as an upgrade of SSL Version 3.0, and written by Christopher Allen and Tim Dierks of Consensus Development.

TLS 1.1 was defined in RFC 4346 in April 2006. 
TLS 1.2 was defined in RFC 5246 \cite{dierks2008rfc} in August 2008.
TLS 1.3 was defined in RFC 8446 \cite{rescorla2018transport} in August 2018.

\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\linewidth]{figs/sslandtsl.png}
    \caption{SSL and TLS protocols on wikipedia.}
    \label{1}
\end{figure}


\subsection{SSL 2.0}

SSL 2.0 used the same cryptographic keys for message authentication and encryption. It had a weak MAC construction that used the MD5 hash function with a secret prefix, making it vulnerable to length extension attacks. And it provided no protection for either the opening handshake or an explicit message close, both of which meant man-in-the-middle attacks could go undetected. Moreover, SSL 2.0 assumed a single service and a fixed domain certificate, conflicting with the widely used feature of virtual hosting in Web servers, so most websites were effectively impaired from using SSL.

Compared to SSLv1, SSLv2 has the following improvements:

\begin{itemize}
    \item Improved handshake protocol: SSLv2 uses a more flexible handshake protocol, including negotiation between the client and server to agree on a set of common encryption algorithms and authentication methods.
\item Expanded cryptographic algorithms: SSLv2 supports multiple encryption algorithms, such as RC2, RC4, and DES.
\item Improved error handling: SSLv2 adds error checking and handling mechanisms to the handshake protocol, making communication more reliable.
\item Compression mechanism added: SSLv2 adds data compression mechanisms to reduce data transmission overhead.
\end{itemize}

For the improved handshake protocol, the detailed process in Figure \ref{2} is shown below:

\textbf{PHASE 1}: First, the client sends a Client Hello message to the server, which mainly includes the cipher suites, a client random number $r_C$. Note that this is transmitted in plaintext.

\textbf{PHASE 2}: Upon receiving the message, the server responds with the cipher suites, its digital certificate $S_{CA,s}(S.e,s.com,...)$, and a server-generated random number $r_S$. Note that this is transmitted in plaintext.

\textbf{PHASE 3}: The client then begins to verify the digital certificate and may continue to trace it up to a trusted CA (Certificate Authority), CA's CA, CA's CA's CA, etc. After verifying the certificate, the client generates a new \textbf{pre-master key $k_M$ }and uses the public key $S.e$ in the certificate to encrypt it. Then, the encrypted pre-master key $E_{S.e(k_M)}$ is sent to the server. Note that this transmission is asymmetrically encrypted. And client use the pre-master key $k_M$, two random numbers $r_C$ and $r_S$, \textbf{a symmetric encryption key $k_c$} is generated using the chosen algorithm: Key Derivation function $KDF(k_M)$. This key is then used for normal data communication.
$k_C$ can protect traffic from the client to server.
At this point, the client's handshake process is complete, as it has achieved the final goal of the handshake: verifying the server's legitimacy and obtaining the symmetric encryption key. So the sign of client finish $E_{k_C}(r_S)$ is also sent to server.

\textbf{PHASE 4}: When the server receives the encrypted pre-master key, it decrypts it using its private key and then uses it together with the previously mentioned random number $r_C$ and $r_S$ to generate \textbf{ the symmetric encryption key $r_S$} using the same algorithm: Key Derivation function $KDF(k_M)$.
$k_S$ can protect traffic from the server to client.
At this point, the server's handshake process is also complete.
The sign of server finish $E_{k_S}(r_C)$ is sent to client.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{figs/2.png}
    \caption{Handshake on page 26, lecture slides 5.}
    \label{2}
\end{figure}

In the SSL/TLS handshake process, a Key Derivation Function (KDF) is used to generate the symmetric encryption keys from the shared secret $k_M$ obtained during the handshake.

\begin{question}
Why we need a Key Derivation function here?
\end{question}
\begin{proof}[Answer]
The reason for using a KDF is to ensure that the resulting keys are strong and unpredictable, even if an attacker knows some of the input values (such as the random numbers and the shared secret). The KDF uses a one-way function, meaning that it is computationally infeasible to derive the input values from the output keys.

Furthermore, the KDF is designed to ensure that the same inputs always generate the same output keys, which is important for the symmetric encryption and integrity protection of subsequent data communication between the client and server.
\end{proof}


\begin{question}
DH over $Z^*_p$ when $K\in Z^*_p$? 
\end{question}
\begin{proof}[Answer]

To encrypt a message $Z^*_p$ by $K \cdot M mod p$.

To encrypt a message using AES, the key should be bits? $K_c=Hash(K)$ etc.

It is not secure to utilize $K$ from $Z^*_p$ as a bit string. NOT EVERY bits is random
\end{proof}


The versions of the client hello and server hello messages introduced above are simplified versions. We provided a more detailed handshake process here.

\textbf{Phase 1} Establish security capabilities, including session ID, cipher suite, compression method, and initial random numbers.

\textbf{Phase 2} Server may send certificate, key exchange, and request certificate.

\textbf{Phase 3} Client sends certificate if requested. Client sends key exchange. Client may send certificate verification.

% The server receives the encrypted pre-master key sent by the client and decrypts it using its private key to obtain the pre-master key. Note that this transmission is asymmetrically encrypted.

% At this point, both the server and client have three numbers, namely the client's random number $r_C$, server's random number $r_S$, and the pre-master key $k_M$. Since the client's random number and server's random number are transmitted in plaintext, there is a risk of exposure for these two numbers. However, since the pre-master key is transmitted using asymmetric encryption, it is secure. Therefore, combining these three numbers using a specific algorithm negotiated earlier can generate keys $k_C$ and $k_S$ called the shared secret, which is the key used for symmetric encryption later on.


% Once the client has computed the symmetric encryption key $k_C$, it uses it for symmetrically encrypted communication and notifies the server to use the same key for symmetric encryption. Note that this transmission is symmetrically encrypted.

% The server receives the ciphertext and uses the computed key to symmetrically decrypt it. After successfully decrypting the message, the server uses the key for symmetric encryption communication. It then notifies the client that the key is confirmed to be correct and can be used for communication. Note that this transmission is symmetrically encrypted.

At this point, the entire TLS handshake process is complete, and symmetrically encrypted communication can begin.



% two new keys were added, and their respective functions are:

% \begin{itemize}
%     \item MAC key $k_{M}$: Used to calculate the Message Authentication Code (MAC) to ensure the integrity and authentication of messages.

% \item Cipher key $k_{C}$ and Session key $k_S$: Used for symmetric encryption and decryption of all data and keys generated during the SSL session.

% \end{itemize}

% The MAC key and cipher key are generated through negotiation between both parties during the SSL handshake to ensure the security and integrity of SSL communication. The session key is generated by the client and is used to encrypt and decrypt all data during the SSL session.



It should be noted that SSLv2 is considered insecure in modern internet environments, with many security vulnerabilities, and has been deprecated.

\subsection{TLS 1.2}
The message flow of TLS 1.2 is shown in Figure \ref{3}.
TLS 1.2 has made important improvements and enhancements over TLS 1.1, its features including:

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{figs/TLS1.2.png}
    \caption{Message flow of TLS 1.2-RFC 5246 on page 31 of lecture 5.}
    \label{3}
\end{figure}

\begin{itemize}
    \item Support for more Hash algorithms. TLS 1.2 adds support for new Hash algorithms such as \textbf{SHA-256}, SHA-384, and SHA-512. TLS 1.2 still allows the use of SHA-1 and MD5 as encryption algorithms, but these algorithms are considered insecure and therefore not recommended for use.

    \item TLS 1.2 added support for Authenticated Encryption (AE). TLS 1.2 supports two AEAD (Authenticated Encryption with Associated Data) modes, Galois/Counter Mode (GCM) and Counter with CBC-MAC (CCM), to ensure data confidentiality and integrity. These modes can simultaneously achieve encryption and identity verification, providing higher security.

    \item TLS 1.2 removed support for the IDEA and DES cipher suites. This is because the security of these algorithms has been compromised or is considered insufficiently secure for use in TLS. Instead, TLS 1.2 added support for more secure encryption algorithms, such as HMAC-SHA256 cipher suites.

    \item TLS 1.2 still supports encryption algorithms such as RSA, CBC, RC4, and SHA1. However, RSA requires a public key, whereas Diffie-Hellman Key Exchange is considered better and provides forward security. CBC is vulnerable to attacks such as BEAST and LUCKY 13. Similarly, the RC4 and SHA1 algorithms are also considered insecure. These algorithms have been completely removed in TLS 1.3.
\end{itemize}



\subsection{TLS 1.3}

TLS 1.3 was defined in RFC 8446 in August 2018. It is based on the earlier TLS 1.2 specification. The message flow is shown in Figure \ref{5}. 


\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{figs/TLS1.3.png}
    \caption{Message flow of TLS 1.3-RFC 8446 on page 38 of lecture 5.}
    \label{5}
\end{figure}

The features of TLS 1.3 include: support Authenticated Encryption with Associated Data (AEAD); static RSA and Diffie-Hellman (Enc) cipher suites have been removed; all handshake messages is encrypted/after key is established; key derivation function is HMAC.

One feature of TLS 1.3 is using one side-use Diffie-Hellman instead of PKE. One example is shown in Figure \ref{4}.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\linewidth]{figs/4.png}
    \caption{Protocol of TLS 1.3 on page 34 of lecture 5.}
    \label{4}
\end{figure}

Assuming Alice and Bank want to negotiate a symmetric key for communication in an insecure network environment, where $g$ and $p$ are prime numbers. The DH algorithm is as follows:

\textbf{Phase 1}: Firstly, Alice saves her private key $a$ (random number), and Bank also saves his private key $b$ (random number).

\textbf{Phase 2}: Alice calculates$ A = g^a \bmod p$ and sends $g$,$ p$, and $A$ to Bank.

\textbf{Phase 3}: Bank calculates $B = g^b \bmod p$ and sends $B$ to Alice.

\textbf{Phase 4}: Alice obtains the symmetric key$ K = B^a \bmod p = (g^b \bmod p)^a \bmod p = g^ab \bmod p$.

\textbf{Phase 5}: Similarly, Bank obtains the symmetric key $K = A^b \bmod p = (g^a \bmod p)^b \bmod p = g^ab \bmod p$.


Another feature of TLS 1.3 is the supporting of “zero round-trip time” (0-RTT). If there is a pre-shared keys (PSK), then may be used to establish a new connection ("session resumption" or "resuming" with a PSK).

