


%%how to build bib file using google
% If you want to cite a paper or book, google the title with google scholar, then find  and click " Import into BibTeX"
% then copy and paste then content to this file
%% Take "Introduction to modern cryptography" for example
%% you can cite it by using \cite{katz2020introduction} in the .tex file




@book{katz2020introduction,
	title={Introduction to modern cryptography},
	author={Katz, Jonathan and Lindell, Yehuda},
	year={2020},
	publisher={CRC press}
}


@book{stamp2011information,
	title={Information security: principles and practice},
	author={Stamp, Mark},
	year={2011},
	publisher={John Wiley \& Sons}
}


@book{du2017computer,
	title={Computer Security},
	author={Du, Wenliang},
	year={2017}
}

@book{perlman2016network,
	title={Network security: private communication in a public world},
	author={Perlman, Radia and Kaufman, Charlie and Speciner, Mike},
	year={2016},
	publisher={Pearson Education India}
}



@techreport{rivest1992md5,
	title={The MD5 message-digest algorithm},
	author={Rivest, Ronald},
	year={1992}
}

@inproceedings{wang2005break,
	title={How to break MD5 and other hash functions},
	author={Wang, Xiaoyun and Yu, Hongbo},
	booktitle={Annual international conference on the theory and applications of cryptographic techniques},
	pages={19--35},
	year={2005},
	organization={Springer}
}

@inproceedings{rijmen2005update,
	title={Update on SHA-1},
	author={Rijmen, Vincent and Oswald, Elisabeth},
	booktitle={Cryptographers’ Track at the RSA Conference},
	pages={58--71},
	year={2005},
	organization={Springer}
}

@article{gallagher1995secure,
	title={Secure hash standard (shs)},
	author={Gallagher, Patrick and Director, Acting},
	journal={FIPS PUB},
	volume={180},
	pages={183},
	year={1995}
}

@article{dworkin2015sha,
	title={SHA-3 standard: Permutation-based hash and extendable-output functions},
	author={Dworkin, Morris J and others},
	year={2015}
}

@inproceedings{stevens2017first,
	title={The first collision for full SHA-1},
	author={Stevens, Marc and Bursztein, Elie and Karpman, Pierre and Albertini, Ange and Markov, Yarik},
	booktitle={Annual international cryptology conference},
	pages={570--596},
	year={2017},
	organization={Springer}
}


@inproceedings{stevens2017first,
	title={The first collision for full SHA-1},
	author={Stevens, Marc and Bursztein, Elie and Karpman, Pierre and Albertini, Ange and Markov, Yarik},
	booktitle={Annual international cryptology conference},
	pages={570--596},
	year={2017},
	organization={Springer}
}


@misc{captcha,
	author = {Wikipedia},
	howpublished = "\url{https://en.wikipedia.org/wiki/CAPTCHA}"
}




@book{goldreich2004foundation1,
	title={Foundations of Cryptography, Volume 1, (Basic Tools)},
	author={Goldreich, Oded},
	year={2001},
	publisher={Cambridge university press Cambridge}
}

@book{goldreich2004foundation2,
	title={Foundations of Cryptography, Volume 2, (Basic Applications)},
	author={Goldreich, Oded},
	year={2004},
	publisher={Cambridge university press Cambridge}
}

