@inproceedings{schnorr1990efficient,
  title={Efficient identification and signatures for smart cards},
  author={Schnorr, Claus-Peter},
  booktitle={Advances in Cryptology—CRYPTO’89 Proceedings 9},
  pages={239--252},
  year={1990},
  organization={Springer}
}

@article{boneh2020graduate,
  title={A graduate course in applied cryptography},
  author={Boneh, Dan and Shoup, Victor},
  journal={Draft 0.6},
  year={2023}
}

@article{schnorr1991efficient,
  title={Efficient signature generation by smart cards},
  author={Schnorr, Claus-Peter},
  journal={Journal of cryptology},
  volume={4},
  pages={161--174},
  year={1991},
  publisher={Springer}
}

@inproceedings{okamoto1992provably,
  title={Provably secure and practical identification schemes and corresponding signature schemes.},
  author={Okamoto, Tatsuaki},
  booktitle={Crypto},
  volume={92},
  pages={31--53},
  year={1992},
  organization={Springer}
}

@inproceedings{chaum1993wallet,
  title={Wallet databases with observers},
  author={Chaum, David and Pedersen, Torben Pryds},
  booktitle={Advances in Cryptology—CRYPTO’92: 12th Annual International Cryptology Conference Santa Barbara, California, USA August 16--20, 1992 Proceedings 12},
  pages={89--105},
  year={1993},
  organization={Springer}
}

@inproceedings{goldreich1986proofs,
  title={Proofs that yield nothing but their validity and a methodology of cryptographic protocol design},
  author={Goldreich, Oded and Micali, Silvio and Wigderson, Avi},
  booktitle={27th Annual Symposium on Foundations of Computer Science (FCS 1986)},
  pages={174--187},
  year={1986},
  organization={IEEE Computer Society}
}

@inproceedings{fiat1986prove,
  title={How to Prove Yourself: Practical Solutions to Identification and Signature Problems.},
  author={Fiat, Amos and Shamir, Adi},
  booktitle={Crypto},
  volume={86},
  pages={186--194},
  year={1986},
  organization={Springer}
}

@inproceedings{groth2016size,
  title={On the size of pairing-based non-interactive arguments},
  author={Groth, Jens},
  booktitle={Advances in Cryptology--EUROCRYPT 2016: 35th Annual International Conference on the Theory and Applications of Cryptographic Techniques, Vienna, Austria, May 8-12, 2016, Proceedings, Part II 35},
  pages={305--326},
  year={2016},
  organization={Springer}
}