\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{amsfonts}
\usepackage{geometry}
\usepackage{tcolorbox}
\usepackage{subfigure}
\usepackage{tikz}
\usepackage{pgfplots}

\usepackage[colorlinks, linkcolor=violet!80!black, anchorcolor=violet, citecolor=blue!80]{hyperref}
\geometry{left=2.5cm,right=2.5cm,top=2.5cm,bottom=2.5cm}

\pgfplotsset{compat=1.18} 

\usetikzlibrary{fadings}
\usetikzlibrary{patterns}
\usetikzlibrary{shadows.blur}
\usetikzlibrary{shapes}

\newtheoremstyle{bfthm}
{}
{}
{\itshape}{}
{\bfseries}{.}
{ }
{\thmname{#1}\thmnumber{ #2}\thmnote{ (#3)}}

\theoremstyle{bfthm}
\newtheorem{theorem}{\textbf{Theorem}}[section]
\newtheorem{definition}{\textbf{Definition}}[section]