@inproceedings{schnorr1990efficient,
  title={Efficient identification and signatures for smart cards},
  author={Schnorr, Claus-Peter},
  booktitle={Advances in Cryptology—CRYPTO’89 Proceedings 9},
  pages={239--252},
  year={1990},
  organization={Springer}
}

@article{boneh2020graduate,
  title={A graduate course in applied cryptography},
  author={Boneh, Dan and Shoup, Victor},
  journal={Draft 0.6},
  year={2023}
}


@article{schnorr1991efficient,
  title={Efficient signature generation by smart cards},
  author={Schnorr, Claus-Peter},
  journal={Journal of cryptology},
  volume={4},
  pages={161--174},
  year={1991},
  publisher={Springer}
}

@inproceedings{okamoto1992provably,
  title={Provably secure and practical identification schemes and corresponding signature schemes.},
  author={Okamoto, Tatsuaki},
  booktitle={Crypto},
  volume={92},
  pages={31--53},
  year={1992},
  organization={Springer}
}

@inproceedings{chaum1993wallet,
  title={Wallet databases with observers},
  author={Chaum, David and Pedersen, Torben Pryds},
  booktitle={Advances in Cryptology—CRYPTO’92: 12th Annual International Cryptology Conference Santa Barbara, California, USA August 16--20, 1992 Proceedings 12},
  pages={89--105},
  year={1993},
  organization={Springer}
}

@inproceedings{goldreich1986proofs,
  title={Proofs that yield nothing but their validity and a methodology of cryptographic protocol design},
  author={Goldreich, Oded and Micali, Silvio and Wigderson, Avi},
  booktitle={27th Annual Symposium on Foundations of Computer Science (FCS 1986)},
  pages={174--187},
  year={1986},
  organization={IEEE Computer Society}
}

@inproceedings{fiat1986prove,
  title={How to Prove Yourself: Practical Solutions to Identification and Signature Problems.},
  author={Fiat, Amos and Shamir, Adi},
  booktitle={Crypto},
  volume={86},
  pages={186--194},
  year={1986},
  organization={Springer}
}

@inproceedings{groth2016size,
  title={On the size of pairing-based non-interactive arguments},
  author={Groth, Jens},
  booktitle={Advances in Cryptology--EUROCRYPT 2016: 35th Annual International Conference on the Theory and Applications of Cryptographic Techniques, Vienna, Austria, May 8-12, 2016, Proceedings, Part II 35},
  pages={305--326},
  year={2016},
  organization={Springer}
}

@inproceedings{dodis2004fuzzy,
  title={Fuzzy extractors: How to generate strong keys from biometrics and other noisy data},
  author={Dodis, Yevgeniy and Reyzin, Leonid and Smith, Adam},
  booktitle={Advances in Cryptology-EUROCRYPT 2004: International Conference on the Theory and Applications of Cryptographic Techniques, Interlaken, Switzerland, May 2-6, 2004. Proceedings 23},
  pages={523--540},
  year={2004},
  organization={Springer}
}

@misc{ssh,
    author= {Tatu Ylonen},
    title = {SSH Authentication},
    note = {[Online]. Available: \url{https://www.ssh.com/academy/ssh}},
    year = {2022},
}
@misc{offline,
    author= {ScatteredSecrets.com},
    title = {How to crack billions of passwords?},
    note = {[Online]. Available: \url{https://scatteredsecrets.medium.com/how-to-crack-billions-of-passwords-6773af298172}},
    year = {2022},
}
@misc{2fa,
    author= {THUY ONG},
    title = {Over 90 percent of Gmail users still don’t use two-factor authentication},
    note = {[Online]. Available: \url{https://www.theverge.com/2018/1/23/16922500/gmail-users-two-factor-authentication-google}},
    year = {2018},
}


@article{tsow2006warkitting,
  title={Warkitting: the drive-by subversion of wireless home routers},
  author={Tsow, Alex and Jakobsson, Markus and Yang, Liu and Wetzel, Susanne},
  journal={Journal of Digital Forensic Practice},
  volume={1},
  number={3},
  pages={179--192},
  year={2006},
  publisher={Taylor \& Francis}
}

@book{mitnick2009art,
  title={The art of intrusion: the real stories behind the exploits of hackers, intruders and deceivers},
  author={Mitnick, Kevin D and Simon, William L},
  year={2009},
  publisher={John Wiley \& Sons}
}

@article{singh2022securing,
  title={Securing password using dynamic password policy generator algorithm},
  author={Singh, Anuraj and Raj, Sumit},
  journal={Journal of King Saud University-Computer and Information Sciences},
  volume={34},
  number={4},
  pages={1357--1361},
  year={2022},
  publisher={Elsevier}
}

@article{li2021reconfigurable,
  title={Reconfigurable and High-Efficiency Password Recovery Algorithms Based on HRCA},
  author={Li, Bin and Feng, Feng and Chen, Xiaojie and Cao, Yan},
  journal={IEEE Access},
  volume={9},
  pages={18085--18111},
  year={2021},
  publisher={IEEE}
}

@inproceedings{batubara2021analysis,
  title={Analysis Performance BCRYPT Algorithm to Improve Password Security from Brute Force},
  author={Batubara, Toras Pangidoan and Efendi, Syahril and Nababan, Erna Budhiarti},
  booktitle={Journal of Physics: Conference Series},
  volume={1811},
  number={1},
  pages={012129},
  year={2021},
  organization={IOP Publishing}
}

@inproceedings{tan2020practical,
  title={Practical recommendations for stronger, more usable passwords combining minimum-strength, minimum-length, and blocklist requirements},
  author={Tan, Joshua and Bauer, Lujo and Christin, Nicolas and Cranor, Lorrie Faith},
  booktitle={Proceedings of the 2020 ACM SIGSAC Conference on Computer and Communications Security},
  pages={1407--1426},
  year={2020}
}

@inproceedings{wang2016targeted,
  title={Targeted online password guessing: An underestimated threat},
  author={Wang, Ding and Zhang, Zijian and Wang, Ping and Yan, Jeff and Huang, Xinyi},
  booktitle={Proceedings of the 2016 ACM SIGSAC conference on computer and communications security},
  pages={1242--1254},
  year={2016}
}